# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")
import("$dir_pw_protobuf_compiler/proto.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

pw_proto_library("protos") {
  sources = [
    "tuf.proto",
    "update_bundle.proto",
  ]
  prefix = "pw_software_update"
}

pw_source_set("update_bundle") {
  public_configs = [ ":default_config" ]
  public_deps = [
    dir_pw_blob_store,
    dir_pw_kvs,
  ]
  deps = [ dir_pw_log ]
  public = [
    "public/pw_software_update/config.h",
    "public/pw_software_update/update_bundle.h",
  ]
}

pw_test("update_bundle_test") {
  sources = [ "update_bundle_test.cc" ]
  public_deps = [
    ":update_bundle",
    "$dir_pw_kvs:fake_flash",
    "$dir_pw_kvs:fake_flash_test_key_value_store",
  ]
}

pw_test_group("tests") {
  tests = [ ":update_bundle_test" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
