# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "system_clock",
    hdrs = [
        "public/pw_chrono_rp2040/system_clock_config.h",
        "public/pw_chrono_rp2040/system_clock_inline.h",
        "public_overrides/pw_chrono_backend/system_clock_config.h",
        "public_overrides/pw_chrono_backend/system_clock_inline.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    target_compatible_with = [
        "//pw_build/constraints/chipset:rp2040",
    ],
    # TODO: b/261603269 - This should depend on the Pi Pico SDK build rules.
    deps = [
        "//pw_chrono:epoch",
        "//pw_chrono:system_clock_facade",
    ],
)

pw_cc_test(
    name = "clock_properties_test",
    srcs = ["clock_properties_test.cc"],
    target_compatible_with = [
        "//pw_build/constraints/chipset:rp2040",
    ],
    # TODO: b/261603269 - This should depend on the Pi Pico SDK build rules.
    deps = [":system_clock"],
)

# Bazel does not yet support building docs.
filegroup(
    name = "docs",
    srcs = ["docs.rst"],
)
