# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

pw_source_set("c_add") {
  public = [ "add.h" ]
  sources = [ "add.cc" ]
  public_deps = [ "$dir_pw_preprocessor" ]
}

pw_rust_bindgen("c_add_bindgen") {
  header = "add.h"
  flags = [
    "--use-core",
    "--allowlist-item",
    "add",
  ]
  deps = [ "$dir_pw_preprocessor" ]
}

pw_rust_test("test_add") {
  bindgen_output = get_target_outputs(":c_add_bindgen")
  rustenv = [ "BINDGEN_RS_FILE=" + rebase_path(bindgen_output[0]) ]
  sources = [ "src/lib.rs" ]
  deps = [
    ":c_add",
    ":c_add_bindgen",
  ]
}
