# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "pw_bytes",
    srcs = [
        "pw_bytes.rs",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "pw_bytes_test",
    crate = ":pw_bytes",
)

rust_doc_test(
    name = "pw_bytes_doc_test",
    crate = ":pw_bytes",
)
