# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

source_set("pw_kvs") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_kvs/assert.h",
    "public/pw_kvs/flash.h",
    "public/pw_kvs/flash_memory.h",
    "public/pw_kvs/in_memory_fake_flash.h",
    "public/pw_kvs/key_value_store.h",
    "public/pw_kvs/partition_table_entry.h",
  ]
  sources = [
    "flash.cc",
    "key_value_store.cc",
  ]
  sources += public
  public_deps = [
    "$dir_pw_status",
  ]
  deps = [
    dir_pw_checksum,
    dir_pw_log,
  ]
}

pw_test_group("tests") {
  tests = [ ":key_value_store_test" ]
}

pw_test("key_value_store_test") {
  deps = [
    ":pw_kvs",
    dir_pw_checksum,
    dir_pw_log,
  ]
  sources = [
    "key_value_store_test.cc",
  ]
}

pw_doc_group("docs") {
  sources = [
    "docs.rst",
  ]
}
