# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_build/pw_executable.gni")
import("$dir_pw_docgen/docs.gni")
import("bloat.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

# Library which uses standard C/C++ functions such as memcpy to prevent them
# from showing up within bloat diff reports.
source_set("bloat_this_binary") {
  public_configs = [
    "$dir_pw_build:pw_default_cpp",
    ":default_config",
  ]
  public = [
    "public/pw_bloat/bloat_this_binary.h",
  ]
  sources = [ "bloat_this_binary.cc" ] + public
}

# Standard minimal base binary for bloat reports.
pw_executable("bloat_base") {
  forward_variables_from(pw_bloat_empty_base, "*")
}

pw_doc_group("docs") {
  sources = [
    "docs.rst",
  ]
  report_deps = [
    "examples:simple_bloat_loop",
    "examples:simple_bloat_function",
  ]
}
