# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:pw_cc_binary.bzl", "pw_cc_binary")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# Library which uses standard C/C++ functions such as memcpy to prevent them
# from showing up within bloat diff reports.
cc_library(
    name = "bloat_this_binary",
    srcs = ["bloat_this_binary.cc"],
    hdrs = ["public/pw_bloat/bloat_this_binary.h"],
    strip_include_prefix = "public",
    deps = [
        "//pw_assert",
        "//pw_log",
    ],
)

# Standard minimal base binary for bloat reports.
pw_cc_binary(
    name = "bloat_base",
    srcs = ["base_main.cc"],
    deps = [":bloat_this_binary"],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_bloat/bloat_this_binary.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_bloat/",
    target_compatible_with = incompatible_with_mcu(),
)

alias(
    name = "pw_size_report_platform",
    actual = "//targets/rp2040",
)

label_flag(
    name = "pw_size_report_bloaty_config",
    build_setting_default = ":no_bloaty_config",
)

filegroup(
    name = "no_bloaty_config",
    srcs = ["empty.bloaty"],
)
