# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file serves as a default configuration for Bloaty for platforms which
# don't provide their own.

custom_data_source: {
  # "segment_names" is the default data source used by pw_bloat's size reports.
  # Make it alias to segments.
  name: "segment_names"
  base_data_source: "segments"
}
