# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@bazel_skylib//lib:selects.bzl", "selects")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["-layering_check"],
)

licenses(["notice"])

cc_library(
    name = "config",
    hdrs = ["public/pw_function/config.h"],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    deps = [":config_override"],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

cc_library(
    name = "pw_function",
    hdrs = ["public/pw_function/function.h"],
    strip_include_prefix = "public",
    deps = [
        ":config",
        "//pw_assert",
        "//pw_preprocessor",
        "//third_party/fuchsia:fit",
    ],
)

pw_cc_test(
    name = "function_test",
    srcs = ["function_test.cc"],
    deps = [
        ":pw_function",
        "//pw_compilation_testing:negative_compilation_testing",
    ],
)

cc_library(
    name = "pointer",
    hdrs = [
        "public/pw_function/internal/static_invoker.h",
        "public/pw_function/pointer.h",
    ],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
)

pw_cc_test(
    name = "pointer_test",
    srcs = ["pointer_test.cc"],
    deps = [
        ":pointer",
        ":pw_function",
    ],
)

cc_library(
    name = "scope_guard",
    hdrs = ["public/pw_function/scope_guard.h"],
    strip_include_prefix = "public",
)

pw_cc_test(
    name = "scope_guard_test",
    srcs = ["scope_guard_test.cc"],
    deps = [
        ":pw_function",
        ":scope_guard",
    ],
)

# pw_function config for upstream builds.
#
# See https://pigweed.dev/pw_function/#dynamic-allocation for more context.
alias(
    name = "upstream_default_config",
    actual = selects.with_or({
        (
            "@platforms//os:android",
            "@platforms//os:chromiumos",
            "@platforms//os:fuchsia",
            "@platforms//os:linux",
            "@platforms//os:macos",
            "@platforms//os:windows",
        ): ":config_for_host",
        "//conditions:default": "//pw_build:default_module_config",
    }),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "config_for_host",
    defines = [
        "PW_FUNCTION_ENABLE_DYNAMIC_ALLOCATION=1",
    ],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_function/function.h",
        "public/pw_function/pointer.h",
        "public/pw_function/scope_guard.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "Kconfig",
        "docs.rst",
    ],
    prefix = "pw_function/",
    target_compatible_with = incompatible_with_mcu(),
)
