# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "config",
    hdrs = ["public/pw_function/config.h"],
    includes = ["public"],
    deps = [":config_override"],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

cc_library(
    name = "pw_function",
    hdrs = ["public/pw_function/function.h"],
    includes = ["public"],
    deps = [
        ":config",
        "//pw_assert",
        "//pw_preprocessor",
        "//third_party/fuchsia:fit",
    ],
)

pw_cc_test(
    name = "function_test",
    srcs = ["function_test.cc"],
    deps = [
        ":pw_function",
        "//pw_compilation_testing:negative_compilation_testing",
    ],
)

cc_library(
    name = "pointer",
    srcs = ["public/pw_function/internal/static_invoker.h"],
    hdrs = ["public/pw_function/pointer.h"],
    includes = ["public"],
)

pw_cc_test(
    name = "pointer_test",
    srcs = ["pointer_test.cc"],
    deps = [
        ":pointer",
        ":pw_function",
    ],
)

cc_library(
    name = "scope_guard",
    hdrs = ["public/pw_function/scope_guard.h"],
    includes = ["public"],
)

pw_cc_test(
    name = "scope_guard_test",
    srcs = ["scope_guard_test.cc"],
    deps = [
        ":pw_function",
        ":scope_guard",
    ],
)
