// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package{
  default_applicable_licenses : ["external_pigweed_license"],
}

cc_library {
    name: "pw_metric",
    cpp_std: "c++2a",
    export_include_dirs: ["public"],
    header_libs: [
        "pw_assert_headers",
        "pw_assert_log_headers",
        "pw_log_headers",
        "pw_log_null_headers",
        "pw_span_headers",
        "pw_preprocessor_headers",
    ],
    export_header_lib_headers: [
        "pw_assert_headers",
        "pw_assert_log_headers",
        "pw_log_headers",
        "pw_log_null_headers",
        "pw_span_headers",
        "pw_preprocessor_headers",
    ],
    static_libs: [
        "pw_base64",
        "pw_containers",
        "pw_tokenizer",
        "pw_tokenizer_base64",
    ],
    export_static_lib_headers: [
        "pw_base64",
        "pw_containers",
        "pw_tokenizer",
        "pw_tokenizer_base64",
    ],
    srcs: [
        "metric.cc",
    ],
    host_supported: true,
    vendor_available: true,
}
