# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "metric",
    srcs = ["metric.cc"],
    hdrs = [
        "public/pw_metric/global.h",
        "public/pw_metric/metric.h",
    ],
    includes = ["public"],
    deps = [
        "//pw_assert",
        "//pw_containers",
        "//pw_log",
        "//pw_span",
        "//pw_tokenizer:base64",
    ],
)

pw_cc_library(
    name = "global",
    srcs = ["global.cc"],
    hdrs = [
        "public/pw_metric/global.h",
    ],
    deps = [
        ":metric",
    ],
)

pw_cc_library(
    name = "metric_service_nanopb",
    srcs = ["metric_service_nanopb.cc"],
    hdrs = [
        "public/pw_metric/metric_service_nanopb.h",
    ],
    deps = [
        ":metric",
    ],
)

pw_cc_test(
    name = "metric_test",
    srcs = [
        "metric_test.cc",
    ],
    deps = [
        ":metric",
    ],
)

pw_cc_test(
    name = "global_test",
    srcs = [
        "global_test.cc",
    ],
    deps = [
        ":global",
    ],
)

pw_cc_test(
    name = "metric_service_nanopb_test",
    srcs = [
        "metric_service_nanopb_test.cc",
    ],
    deps = [
        ":metric_service_nanopb",
    ],
)
