# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_kernel/tooling:system_image.bzl", "system_image")

system_image(
    name = "mps2_an505_example",
    apps = [
        "//pw_kernel/target/example/apps/one",
        "//pw_kernel/target/example/apps/two",
    ],
    kernel = "//pw_kernel/target/arm:target_mps2_an505",
    tags = ["kernel"],
)
