# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("@rules_proto_grpc//js:defs.bzl", "js_proto_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# TODO(frolv): Figure out how to support nanopb codegen in Bazel.
filegroup(
    name = "nanopb_test",
    srcs = ["nanopb_test.cc"],
)

py_proto_library(
    name = "pw_protobuf_compiler_protos",
    srcs = [
        "pw_protobuf_compiler_protos/nested/more_nesting/test.proto",
        "pw_protobuf_compiler_protos/test.proto",
    ],
)

proto_library(
    name = "test_protos",
    srcs = [
        "pw_protobuf_compiler_protos/nested/more_nesting/test.proto",
        "pw_protobuf_compiler_protos/test.proto",
    ],
)

js_proto_library(
    name = "test_protos_tspb",
    protos = ["//pw_protobuf_compiler:test_protos"],
)
