# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//python:proto.bzl", "py_proto_library")
load("//pw_build:pigweed.bzl", "pw_cc_test")
load("//pw_protobuf_compiler:pw_proto_library.bzl", "nanopb_proto_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_test(
    name = "nanopb_test",
    srcs = ["nanopb_test.cc"],
    # TODO: https://pwbug.dev/328311416 - Fix this test.
    tags = ["manual"],
    deps = [
        ":pw_protobuf_compiler_nanopb_protos_nanopb",
        "//pw_unit_test",
    ],
)

pw_cc_test(
    name = "pwpb_test",
    srcs = ["pwpb_test.cc"],
    deps = [
        "//pw_protobuf_compiler/pw_protobuf_compiler_pwpb_protos:pwpb_test_pw_proto.pwpb",
        "//pw_string",
        "//pw_unit_test",
    ],
)

py_proto_library(
    name = "pw_protobuf_compiler_protos_py_pb2",
    deps = [":pw_protobuf_compiler_protos"],
)

proto_library(
    name = "pw_protobuf_compiler_protos",
    srcs = [
        "pw_protobuf_compiler_protos/nested/more_nesting/test.proto",
        "pw_protobuf_compiler_protos/test.proto",
    ],
    strip_import_prefix = "/pw_protobuf_compiler",
)

proto_library(
    name = "pw_protobuf_compiler_nanopb_protos",
    srcs = ["pw_protobuf_compiler_nanopb_protos/nanopb_test.proto"],
    strip_import_prefix = "/pw_protobuf_compiler",
    deps = ["@com_github_nanopb_nanopb//:nanopb_proto"],
)

nanopb_proto_library(
    name = "pw_protobuf_compiler_nanopb_protos_nanopb",
    deps = [":pw_protobuf_compiler_nanopb_protos"],
)

pw_cc_test(
    name = "nested_packages_test",
    srcs = ["nested_packages_test.cc"],
    deps = [
        "//pw_protobuf_compiler/pw_nested_packages:aggregate_pw_proto.pwpb",
        "//pw_protobuf_compiler/pw_nested_packages:aggregate_wrapper_pw_proto.pwpb",
        "//pw_protobuf_compiler/pw_nested_packages/data_type/id:id_pw_proto.pwpb",
        "//pw_protobuf_compiler/pw_nested_packages/data_type/thing:thing_pw_proto.pwpb",
        "//pw_protobuf_compiler/pw_nested_packages/data_type/thing:type_of_thing_pw_proto.pwpb",
        "//pw_unit_test",
    ],
)
