# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

declare_args() {
  # Compiling protobufs involves mirroring .proto files to the output directory
  # in a specific configuration and invoking protoc on them. This work is done
  # in a single toolchain to avoid unnecessary duplication in the build.
  pw_protobuf_compiler_TOOLCHAIN =
      "$dir_pw_protobuf_compiler/toolchain:protocol_buffer"

  # pwpb previously generated field enum names in SNAKE_CASE rather than
  # kConstantCase. Set this variable to temporarily enable legacy SNAKE_CASE
  # support while you migrate your codebase to kConstantCase.
  # b/266298474
  pw_protobuf_compiler_GENERATE_LEGACY_ENUM_SNAKE_CASE_NAMES = true
}
