# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

source_set("pw_dumb_io_stdio") {
  public_configs = [ "$dir_pw_build:pw_default_cpp" ]
  deps = [
    "$dir_pw_dumb_io:default_putget_bytes",
    "$dir_pw_dumb_io:facade",
  ]
  sources = [
    "dumb_io.cc",
  ]
}
