# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_status") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_status/status.h",
    "public/pw_status/status_with_size.h",
    "public/pw_status/try.h",
  ]
  sources = [ "status.cc" ]
}

pw_test_group("tests") {
  tests = [
    ":status_test",
    ":status_with_size_test",
    ":try_test",
  ]
}

pw_test("status_test") {
  deps = [ ":pw_status" ]
  sources = [
    "status_test.cc",
    "status_test_c.c",
  ]
}

pw_test("status_with_size_test") {
  deps = [ ":pw_status" ]
  sources = [ "status_with_size_test.cc" ]
}

pw_test("try_test") {
  deps = [ ":pw_status" ]
  sources = [ "try_test.cc" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
