# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

source_set("pw_status") {
  public_configs = [
    "$dir_pw_build:pw_default_cpp",
    ":default_config",
  ]
  public = [
    "public/pw_status/status.h",
    "public/pw_status/status_with_size.h",
  ]
  sources = [ "status.cc" ] + public
}

pw_test("status_test") {
  deps = [
    ":pw_status",
    "$dir_pw_unit_test:main",
  ]
  sources = [
    "status_test.cc",
  ]
}

pw_test("status_with_size_test") {
  deps = [
    ":pw_status",
    "$dir_pw_unit_test:main",
  ]
  sources = [
    "status_with_size_test.cc",
  ]
}
