# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_status",
    srcs = [
        "status.cc",
    ],
    hdrs = [
        "public/pw_status/internal/config.h",
        "public/pw_status/status.h",
        "public/pw_status/status_with_size.h",
        "public/pw_status/try.h",
    ],
    strip_include_prefix = "public",
    deps = [":config_override"],
)

label_flag(
    name = "config_override",
    build_setting_default = ":default_config",
)

cc_library(
    name = "default_config",
    defines = ["PW_STATUS_CFG_CHECK_IF_USED=1"],
)

pw_cc_test(
    name = "status_test",
    srcs = [
        "status_test.cc",
        "status_test_c.c",
    ],
    deps = [":pw_status"],
)

pw_cc_test(
    name = "status_with_size_test",
    srcs = ["status_with_size_test.cc"],
    features = ["-conversion_warnings"],
    deps = [":pw_status"],
)

pw_cc_test(
    name = "try_test",
    srcs = ["try_test.cc"],
    deps = [":pw_status"],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_status/internal/config.h",
        "public/pw_status/status.h",
        "public/pw_status/status_with_size.h",
        "public/pw_status/try.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "Kconfig",
        "docs.rst",
        "guide.rst",
        "reference.rst",
    ],
    prefix = "pw_status/",
    target_compatible_with = incompatible_with_mcu(),
)
