# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["-layering_check"],
)

licenses(["notice"])

# Device Information Service 1.1
cc_library(
    name = "device_info_service",
    srcs = [
        "device_info_service.cc",
    ],
    hdrs = [
        "public/pw_bluetooth_profiles/device_info_service.h",
    ],
    implementation_deps = ["//pw_assert:check"],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    deps = ["//pw_bluetooth"],
)

pw_cc_test(
    name = "device_info_service_test",
    srcs = ["device_info_service_test.cc"],
    deps = [":device_info_service"],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_bluetooth_profiles/",
    target_compatible_with = incompatible_with_mcu(),
)
