# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_chrono/backend.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

# Device Information Service 1.1
pw_source_set("device_info_service") {
  public_configs = [ ":public_include_path" ]
  public = [ "public/pw_bluetooth_profiles/device_info_service.h" ]
  public_deps = [
    dir_pw_bluetooth,
    dir_pw_span,
  ]
  deps = [ dir_pw_assert ]
  sources = [ "device_info_service.cc" ]
}

pw_test_group("tests") {
  enable_if = pw_chrono_SYSTEM_CLOCK_BACKEND != ""
  tests = [ ":device_info_service_test" ]
}

pw_test("device_info_service_test") {
  sources = [ "device_info_service_test.cc" ]
  deps = [ ":device_info_service" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
