# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "dispatcher",
    srcs = ["dispatcher_native.cc"],
    hdrs = [
        "public_overrides/pw_async2/dispatcher_native.h",
    ],
    includes = ["public_overrides"],
    deps = [
        "//pw_assert",
        "//pw_async2:dispatcher_base",
        "//pw_async2:poll",
        "//pw_sync:thread_notification",
    ],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public_overrides/pw_async2/dispatcher_native.h",
    ],
)
