# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)
load("//pw_bluetooth_sapphire/fuchsia:fuchsia_api_level.bzl", "FUCHSIA_API_LEVEL")

fuchsia_cc_test(
    name = "gatt_test",
    death_unittest = True,
    deps = [
        "//pw_bluetooth_sapphire/host/gatt:gatt_test.lib",
        "@pigweed//pw_bluetooth_sapphire/host/testing:gtest_main",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "gatt_tests",
    fuchsia_api_level = FUCHSIA_API_LEVEL,
    tags = ["manual"],
    unit_tests = [
        ":gatt_test",
    ],
    visibility = ["//visibility:public"],
)
