# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc/toolchains:actions.bzl", "cc_action_type")
load(":action_names.bzl", "PW_ACTION_NAMES")

package(default_visibility = ["//visibility:public"])

# TODO: https://pwbug.dev/367352331 - Rename and upstream this to Bazel
# (rules_cc, bazeltools).
cc_action_type(
    name = "objdump_disassemble",
    action_name = PW_ACTION_NAMES.objdump_disassemble,
)

# TODO: https://pwbug.dev/367352331 - Rename and upstream this to Bazel
# (rules_cc, bazeltools).
cc_action_type(
    name = "readelf",
    action_name = PW_ACTION_NAMES.readelf,
)
