# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

js_library(
    name = "js_files",
    srcs = [
        "call.ts",
        "client.ts",
        "descriptors.ts",
        "hash.ts",
        "index.ts",
        "method.ts",
        "packets.ts",
        "queue.ts",
        "rpc_classes.ts",
        "test.proto",
        "test2.proto",
    ] + [
        "//pw_rpc:js_protos",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_rpc/",
    target_compatible_with = incompatible_with_mcu(),
)
