# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "rpc_utils",
    srcs = [
        "packets.ts",
    ],
    deps = [
        "//pw_rpc:packet_proto_tspb",
        "//pw_status/ts:pw_status",
        "@npm//@types/google-protobuf",
    ],
)

ts_library(
    name = "rpc",
    srcs = [],
    module_name = "pigweed/pw_rpc/ts",
    deps = [":rpc_utils"],
)

ts_library(
    name = "rpc_utils_test_lib",
    srcs = [
        "packets_test.ts",
    ],
    deps = [
        ":rpc",
        ":rpc_utils",
        "//pw_rpc:packet_proto_tspb",
        "//pw_status/ts:pw_status",
        "@npm//@types/jasmine",
    ],
)

jasmine_node_test(
    name = "rpc_test",
    srcs = [
        ":rpc_utils_test_lib",
    ],
)
