# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_toolchain/generate_toolchain.gni")
import("$dir_pw_unit_test/test.gni")
import("$pw_external_mcuxpresso/mcuxpresso.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

if (pw_third_party_mcuxpresso_SDK != "") {
  pw_source_set("pw_digital_io_mcuxpresso") {
    public_configs = [ ":default_config" ]
    public = [
      "public/pw_digital_io_mcuxpresso/digital_io.h",
      "public/pw_digital_io_mcuxpresso/pint.h",
    ]
    public_deps = [
      "$dir_pw_containers:intrusive_forward_list",
      "$dir_pw_digital_io",
      "$dir_pw_result",
      "$dir_pw_status",
      "$dir_pw_sync:borrow",
      "$dir_pw_sync:interrupt_spin_lock",
      "$pw_third_party_mcuxpresso_SDK",
    ]
    deps = [ "$dir_pw_assert" ]
    sources = [
      "digital_io.cc",
      "pint.cc",
    ]
  }
}

pw_test("mimxrt595_test") {
  enable_if =
      pw_third_party_mcuxpresso_SDK == "//targets/mimxrt595_evk_freertos:sdk" &&
      (pw_toolchain_SCOPE.name == "mimxrt595_evk_freertos_debug" ||
       pw_toolchain_SCOPE.name == "mimxrt595_evk_freertos_size_optimized" ||
       pw_toolchain_SCOPE.name == "mimxrt595_evk_freertos_speed_optimized")
  sources = [ "mimxrt595_test.cc" ]
  deps = [
    ":pw_digital_io_mcuxpresso",
    "//targets/mimxrt595_evk_freertos:sdk",
  ]
}

pw_test_group("tests") {
  tests = [ ":mimxrt595_test" ]
}
