# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "pw_digital_io_mcuxpresso",
    srcs = [
        "digital_io.cc",
        "interrupt_controller.cc",
        "interrupt_line.cc",
    ],
    hdrs = [
        "public/pw_digital_io_mcuxpresso/digital_io.h",
        "public/pw_digital_io_mcuxpresso/interrupt_controller.h",
        "public/pw_digital_io_mcuxpresso/interrupt_line.h",
    ],
    includes = ["public"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        "//pw_digital_io",
        "//pw_preprocessor",
        "//pw_sync:borrow",
        "@pigweed_config//:mcuxpresso_sdk",
    ],
)

pw_cc_test(
    name = "mimxrt595_test",
    srcs = ["mimxrt595_test.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [":pw_digital_io_mcuxpresso"],
)
