# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Generate a .gni file with a GN arg for each module and lists of modules and
# tests. Then, import the generated .gni file.
#
# To avoid generating it multiple times, the modules list is only generated by
# the default toolchain. The default toolchain runs before any other toolchains,
# so the module list will be created before it is used by other toolchains.
if (current_toolchain == default_toolchain) {
  exec_script("pw_build/py/pw_build/generate_modules_lists.py",
              [
                rebase_path(".", root_build_dir),
                get_path_info(".", "abspath"),
                rebase_path("PIGWEED_MODULES", root_build_dir),
                "pigweed_modules_list.gni",
              ],
              "",
              [ "PIGWEED_MODULES" ])
}

# This import must follow the exec_script statement above, which generates
# pigweed_modules_list.gni during gn gen.

import("$root_build_dir/pigweed_modules_list.gni")

declare_args() {
  dir_pw_third_party = get_path_info("third_party", "abspath")
}
