# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file defines a directory variable for each of Pigweed's modules. This
# allows modules to be moved or swapped out without breaking existing builds.
# All module variables are prefixed with dir_.

declare_args() {
  # Location of the Pigweed modules directory (defaults to the directory of
  # this file).
  dir_pigweed = get_path_info(get_path_info("BUILD.gn", "abspath"), "dir")
}

dir_pw_build = "$dir_pigweed/pw_build"
dir_pw_docgen = "$dir_pigweed/pw_docgen"
dir_pw_preprocessor = "$dir_pigweed/pw_preprocessor"
dir_pw_span = "$dir_pigweed/pw_span"
dir_pw_status = "$dir_pigweed/pw_status"
dir_pw_toolchain = "$dir_pigweed/pw_toolchain"
dir_pw_unit_test = "$dir_pigweed/pw_unit_test"
