# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_chrono/backend.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
}

pw_test_group("tests") {
  tests = [ ":uart_test" ]
}

pw_source_set("uart") {
  public_configs = [ ":public_include_path" ]
  public = [ "public/pw_uart/uart.h" ]
  public_deps = [
    "$dir_pw_assert",
    "$dir_pw_bytes",
    "$dir_pw_chrono:system_clock",
    "$dir_pw_function",
    "$dir_pw_span",
    "$dir_pw_status",
  ]
}

pw_test("uart_test") {
  enable_if = pw_chrono_SYSTEM_CLOCK_BACKEND != ""
  sources = [ "uart_test.cc" ]
  deps = [ ":uart" ]
}

pw_doc_group("docs") {
  inputs = [ "public/pw_uart/uart.h" ]
  sources = [ "docs.rst" ]
}
