# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

pw_source_set("pw_multisink") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_multisink/drain.h",
    "public/pw_multisink/multisink.h",
  ]
  public_deps = [
    "$dir_pw_bytes",
    "$dir_pw_result",
    "$dir_pw_ring_buffer",
    "$dir_pw_status",
  ]
  deps = [
    "$dir_pw_assert",
    "$dir_pw_varint",
  ]
  sources = [
    "drain.cc",
    "multisink.cc",
  ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}

pw_test("multisink_test") {
  sources = [ "multisink_test.cc" ]
  deps = [ ":pw_multisink" ]
}

pw_test_group("tests") {
  tests = [ ":multisink_test" ]
}
