# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "template_replacement_lib",
    srcs = [
        "template_replacement.ts",
    ],
    deps = [
        "@//pw_rpc/ts:packet_proto_tspb",
        "@npm//@types/argparse",
        "@npm//@types/google-protobuf",
        "@npm//@types/node",
        "@npm//argparse",
    ],
)

nodejs_binary(
    name = "template_replacement_bin",
    data = [
        ":template_replacement_lib",
    ],
    entry_point = "template_replacement.ts",
)
