# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

common:fuchsia --@pigweed//pw_assert:backend=@pigweed//pw_assert_fuchsia
common:fuchsia --@pigweed//pw_assert:check_backend=@pigweed//pw_assert_fuchsia
common:fuchsia --@pigweed//pw_assert:check_backend_impl=@pigweed//pw_build:empty_cc_library

# TODO: https://pwbug.dev/360411906 - Port these remaining fuchsia backend
# configurations from fuchsia.git into @pigweed.
# common:fuchsia --@pigweed//pw_log:backend=@pigweed//pw_log_fuchsia
# common:fuchsia --@pigweed//pw_function:config_override=//third_party/pigweed/backends/pw_function:config
# common:fuchsia --@pigweed//pw_unit_test:backend=@pigweed//pw_unit_test:googletest
# common:fuchsia --@pigweed//pw_async:task_backend=//third_party/pigweed/backends/pw_async_fuchsia:task
# common:fuchsia --@pigweed//pw_async:fake_dispatcher_backend=//third_party/pigweed/backends/pw_async_fuchsia:fake_dispatcher
