# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

py_library(
    name = "exception_analyzer",
    srcs = [
        "pw_cpu_exception_risc_v/__init__.py",
        "pw_cpu_exception_risc_v/exception_analyzer.py",
    ],
    imports = [
        # For importing pw_cpu_exception_risc_v
        ".",
        # For importing pw_cpu_exception_risc_v_protos
        "..",
    ],
    deps = [
        "//pw_cpu_exception_risc_v:cpu_state_protos_pb2",
        "//pw_symbolizer/py:pw_symbolizer",
    ],
)

py_test(
    name = "exception_analyzer_test",
    size = "small",
    srcs = ["exception_analyzer_test.py"],
    deps = [
        ":exception_analyzer",
        "//pw_symbolizer/py:pw_symbolizer",
    ],
)
