# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "stm32f429i_disc1_utils",
    srcs = [
        "stm32f429i_disc1_utils/__init__.py",
        "stm32f429i_disc1_utils/stm32f429i_detector.py",
        "stm32f429i_disc1_utils/unit_test_client.py",
        "stm32f429i_disc1_utils/unit_test_runner.py",
        "stm32f429i_disc1_utils/unit_test_server.py",
    ],
    data = ["stm32f429i_disc1_utils/openocd_stm32f4xx.cfg"],
    imports = ["."],
)
