# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# In support development environments where writing to the source direcory
# is not permitted:
# 1. Generate pigweed_environment.gni inside pigweed's environment dir as part
#    during the bootstrap step.
# 2. Import the generated file from the pigweed environment direcory.
import(getenv("_PW_ACTUAL_ENVIRONMENT_ROOT") +
       "/build_overrides/pigweed_environment.gni")
