# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//pw_build:pw_linker_script.bzl", "pw_linker_script")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "one",
    srcs = [
        "main.rs",
    ],
    crate_features = select({
        "//pw_build/constraints/arm:cortex-m33": ["arch_arm_cortex_m"],
        "//conditions:default": [],
    }),
    edition = "2021",
    tags = ["kernel"],
    target_compatible_with = select({
        "//pw_kernel/target/mps2_an505:target_mps2_an505": [],
        "//pw_kernel/target/pw_rp2350:target_pw_rp2350": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//pw_kernel/syscall:syscall_user",
        "//pw_kernel/userspace",
        "//pw_tokenizer/rust:pw_tokenizer",
    ] + select({
        "//pw_kernel/target/mps2_an505:target_mps2_an505": [":mps2_an505_linker_script"],
        "//pw_kernel/target/pw_rp2350:target_pw_rp2350": [":pw_rp2350_linker_script"],
        "//conditions:default": [],
    }),
)

# TODO: generate linker scripts
pw_linker_script(
    name = "mps2_an505_linker_script",
    linker_script = "mps2-an505.ld",
    tags = ["kernel"],
)

pw_linker_script(
    name = "pw_rp2350_linker_script",
    linker_script = "pw-rp2350.ld",
    tags = ["kernel"],
)
