# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//pw_kernel/tooling:app_linker_script.bzl", "app_linker_script")

rust_binary(
    name = "one",
    srcs = [
        "main.rs",
    ],
    edition = "2021",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        ":linker_script",
        "//pw_kernel/syscall:syscall_user",
        "//pw_kernel/userspace",
        "//pw_tokenizer/rust:pw_tokenizer",
    ],
)

app_linker_script(
    name = "linker_script",
    app_name = "one",
    system_config = "//pw_kernel/target:system_config_file",
    tags = ["kernel"],
)
