// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

filegroup {
    name: "pw_rpc_raw_src_files",
    srcs: [
        "method.cc",
    ],
}

cc_library_headers {
    name: "pw_rpc_raw_include_dirs",
    cpp_std: "c++20",
    export_include_dirs: [
        "public",
    ],
    vendor_available: true,
    host_supported: true,
}

// This rule must be instantiated, i.e.
//
//   cc_library_static {
//       name: "pw_rpc_raw_<instance_name>",
//       defaults: [
//           "pw_rpc_cflags_<instance_name>",
//           "pw_rpc_raw_defaults",
//       ],
//       static_libs: [
//           "pw_rpc_<instance_name>",
//       ],
//   }
//
// where pw_rpc_cflags_<instance_name> defines your flags, i.e.
//
//   cc_defaults {
//       name: "pw_rpc_cflags_<instance_name>",
//       cflags: [
//           "-DPW_RPC_USE_GLOBAL_MUTEX=0",
//           "-DPW_RPC_COMPLETION_REQUEST_CALLBACK",
//           "-DPW_RPC_DYNAMIC_ALLOCATION",
//       ],
//   }
//
// see pw_rpc_defaults, pw_rpc_defaults
cc_defaults {
    name: "pw_rpc_raw_defaults",
    cpp_std: "c++20",
    header_libs: [
        "pw_rpc_raw_include_dirs",
    ],
    export_header_lib_headers: [
        "pw_rpc_raw_include_dirs",
    ],
    srcs: [
        ":pw_rpc_raw_src_files",
    ],
}
