# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "method",
    srcs = [
        "method.cc",
        "server_reader_writer.cc",
    ],
    hdrs = [
        "public/pw_rpc/raw/internal/method.h",
        "public/pw_rpc/raw/server_reader_writer.h",
    ],
    includes = ["public"],
    deps = [
        "//pw_bytes",
        "//pw_rpc:internal_packet_pwpb",
        "//pw_rpc:server",
    ],
)

pw_cc_library(
    name = "method_union",
    hdrs = [
        "public/pw_rpc/raw/internal/method_union.h",
    ],
    deps = [
        ":method",
    ],
)

pw_cc_library(
    name = "test_method_context",
    hdrs = [
        "public/pw_rpc/raw/test_method_context.h",
        "public/pw_rpc/raw_test_method_context.h",
    ],
    includes = ["public"],
    deps = [
        ":method_union",
        "//pw_assert",
        "//pw_containers",
    ],
)

pw_cc_test(
    name = "codegen_test",
    srcs = [
        "codegen_test.cc",
    ],
    deps = [
        ":method_union",
        ":test_method_context",
        "//pw_protobuf",
        "//pw_rpc:internal_test_utils",
        "//pw_rpc:pw_rpc_test_pwpb",
    ],
)

pw_cc_test(
    name = "method_test",
    srcs = [
        "method_test.cc",
    ],
    deps = [
        ":method_union",
        "//pw_protobuf",
        "//pw_rpc:internal_test_utils",
        "//pw_rpc:pw_rpc_test_pwpb",
    ],
)

pw_cc_test(
    name = "method_union_test",
    srcs = [
        "method_union_test.cc",
    ],
    deps = [
        ":method_union",
        "//pw_protobuf",
        "//pw_rpc:internal_test_utils",
        "//pw_rpc:pw_rpc_test_pwpb",
    ],
)

pw_cc_test(
    name = "stub_generation_test",
    srcs = ["stub_generation_test.cc"],
    deps = [
        "//pw_rpc:pw_rpc_test_pwpb",
        "//pw_rpc:server",
        "//pw_rpc/raw:method_union",
    ],
)
