# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")
import("$dir_pw_protobuf_compiler/proto.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

pw_source_set("pw_transfer") {
  public = [ "public/pw_transfer/handler.h" ]
  visibility = [ ":*" ]
  public_configs = [ ":public_include_path" ]
  public_deps = [
    "$dir_pw_containers:intrusive_list",
    dir_pw_assert,
    dir_pw_status,
    dir_pw_stream,
  ]
}

pw_proto_library("proto") {
  sources = [ "transfer.proto" ]
}

pw_test_group("tests") {
  tests = [ ":handler_test" ]
}

pw_test("handler_test") {
  sources = [ "handler_test.cc" ]
  deps = [ ":pw_transfer" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
  inputs = [ "transfer.proto" ]
}
