# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

filegroup(
    name = "pw_async_files",
    srcs = [
        "dispatcher.cc",
        "dispatcher_test.cc",
        "fake_dispatcher.cc",
        "fake_dispatcher_fixture_test.cc",
        "heap_dispatcher_test.cc",
        "public/pw_async_basic/dispatcher.h",
        "public/pw_async_basic/fake_dispatcher.h",
        "public/pw_async_basic/task.h",
        "public_overrides/pw_async_backend/fake_dispatcher.h",
        "public_overrides/pw_async_backend/task.h",
        "size_report/post_1_task.cc",
        "size_report/task.cc",
    ],
)
