# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# gn-format disable
import("//build_overrides/pigweed.gni")

import("$dir_pw_toolchain/generate_toolchain.gni")
import("$dir_pw_toolchain/host_clang/toolchains.gni")

linux_toolchains = [
  {
    name = "clang_og"
    forward_variables_from(host_clang_og, "*", [ "defaults", "name" ])
    defaults = {
      forward_variables_from(host_clang_og.defaults, "*")
      import("linux.gni")
    }
  }
]

generate_toolchains("linux") {
  toolchains = linux_toolchains
}
