# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

config("backend_config") {
  include_dirs = [ "public_overrides" ]
}

pw_source_set("pw_log_sink") {
  public_configs = [
    ":backend_config",
    ":default_config",
  ]
  public = [
    "public/pw_log_sink/log_sink.h",
    "public/pw_log_sink/multisink_adapter.h",
    "public/pw_log_sink/sink.h",
    "public_overrides/pw_log_backend/log_backend.h",
  ]
  sources = [ "log_sink.cc" ]
  public_deps = [
    "$dir_pw_bytes",
    "$dir_pw_log:facade",
    "$dir_pw_multisink",
    "$dir_pw_preprocessor",
    "$dir_pw_status",
  ]
  deps = [
    "$dir_pw_log:protos.pwpb",
    "$dir_pw_string",
    "$dir_pw_sync:interrupt_spin_lock",
  ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}

pw_test("pw_log_sink_test") {
  sources = [ "log_sink_test.cc" ]
  deps = [
    ":pw_log_sink",
    "$dir_pw_log:protos.pwpb",
  ]
}

pw_test_group("tests") {
  tests = [ ":pw_log_sink_test" ]
}
