# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_bloat/bloat.gni")

_decoder_full = {
  deps = [
    "$dir_pw_bloat:bloat_this_binary",
    "$dir_pw_preprocessor",
    "$dir_pw_protobuf:pw_protobuf",
  ]
  sources = [ "decoder_full.cc" ]
}

pw_toolchain_size_report("decoder_full") {
  base_executable = pw_bloat_empty_base
  diff_executable = _decoder_full
  title = "Size of all decoder methods"
}

pw_toolchain_size_report("decoder_incremental") {
  base_executable = _decoder_full
  diff_executable = {
    deps = [
      "$dir_pw_bloat:bloat_this_binary",
      "$dir_pw_preprocessor",
      "$dir_pw_protobuf:pw_protobuf",
    ]
    sources = [ "decoder_incremental.cc" ]
  }
  title = "Adding more fields to decode callback"
}
