# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_sensor",
    srcs = [
        "pw_sensor/__init__.py",
        "pw_sensor/constants_generator.py",
        "pw_sensor/sensor_desc.py",
        "pw_sensor/validator.py",
    ],
    data = [
        "pw_sensor/dependency_schema.json",
        "pw_sensor/metadata_schema.json",
        "pw_sensor/resolved_schema.json",
    ],
    imports = ["."],
)

pw_py_test(
    name = "validator_test",
    srcs = ["validator_test.py"],
    deps = [
        ":pw_sensor",
        "@python_packages_jsonschema//:pkg",
        "@python_packages_pyyaml//:pkg",
    ],
)
