# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [
    "pyproject.toml",
    "setup.cfg",
  ]
  sources = [
    "pw_cli/__init__.py",
    "pw_cli/__main__.py",
    "pw_cli/argument_types.py",
    "pw_cli/arguments.py",
    "pw_cli/branding.py",
    "pw_cli/color.py",
    "pw_cli/env.py",
    "pw_cli/envparse.py",
    "pw_cli/log.py",
    "pw_cli/plugins.py",
    "pw_cli/process.py",
    "pw_cli/pw_command_plugins.py",
    "pw_cli/requires.py",
    "pw_cli/shell_completion/__init__.py",
    "pw_cli/shell_completion/zsh/__init__.py",
    "pw_cli/toml_config_loader_mixin.py",
    "pw_cli/yaml_config_loader_mixin.py",
  ]
  tests = [
    "envparse_test.py",
    "plugins_test.py",
  ]
  python_deps = [ "$dir_pw_env_setup/py" ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
  inputs = [
    "pw_cli/shell_completion/common.bash",
    "pw_cli/shell_completion/pw.bash",
    "pw_cli/shell_completion/pw.zsh",
    "pw_cli/shell_completion/pw_build.bash",
    "pw_cli/shell_completion/zsh/_pw",
    "pw_cli/shell_completion/zsh/_pw_build",
  ]
}

pw_python_script("process_integration_test") {
  sources = [ "process_integration_test.py" ]
  python_deps = [ ":py" ]

  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"

  action = {
    stamp = true
  }
}
