# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [ "setup.py" ]
  sources = [
    "pw_cli/__init__.py",
    "pw_cli/__main__.py",
    "pw_cli/arguments.py",
    "pw_cli/branding.py",
    "pw_cli/color.py",
    "pw_cli/env.py",
    "pw_cli/envparse.py",
    "pw_cli/envparse_test.py",
    "pw_cli/log.py",
    "pw_cli/plugins.py",
    "pw_cli/process.py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
}
