# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_async2/backend.gni")
import("$dir_pw_toolchain/traits.gni")
import("$dir_pw_unit_test/test.gni")

if (pw_toolchain_CXX_STANDARD >= pw_toolchain_STANDARD.CXX20) {
  pw_test("basic") {
    enable_if = pw_async2_DISPATCHER_BACKEND != ""
    deps = [
      "$dir_pw_allocator:testing",
      "$dir_pw_async2:coro",
      "$dir_pw_async2:dispatcher",
    ]
    sources = [ "basic.cc" ]
  }

  # count-example-start
  pw_executable("count") {
    deps = [
      "$dir_pw_allocator:libc_allocator",
      "$dir_pw_async2:allocate_task",
      "$dir_pw_async2:coro",
      "$dir_pw_async2:coro_or_else_task",
      "$dir_pw_async2:dispatcher",
      "$dir_pw_async2:system_time_provider",
      "$dir_pw_chrono:system_clock",
      "$dir_pw_log",
      "$dir_pw_result",
      "$dir_pw_status",
    ]
    sources = [ "count.cc" ]
  }

  # count-example-end

  pw_test("coro_blinky_loop") {
    enable_if = pw_async2_DISPATCHER_BACKEND != ""
    sources = [ "coro_blinky_loop.cc" ]
    deps = [
      "$dir_pw_allocator:testing",
      "$dir_pw_async2:coro",
      "$dir_pw_async2:dispatcher",
      "$dir_pw_async2:simulated_time_provider",
      "$dir_pw_async2:time_provider",
      "$dir_pw_chrono:system_clock",
    ]
  }

  pw_test("inline_async_queue_with_coro_test") {
    enable_if = pw_async2_DISPATCHER_BACKEND != ""
    deps = [
      "$dir_pw_allocator:libc_allocator",
      "$dir_pw_async2:coro",
      "$dir_pw_async2:coro_or_else_task",
      "$dir_pw_async2:dispatcher",
      "$dir_pw_async2:pend_func_awaitable",
      "$dir_pw_containers:inline_async_queue",
      "$dir_pw_containers:vector",
      "$dir_pw_log",
      "$dir_pw_status",
    ]
    sources = [ "inline_async_queue_with_coro_test.cc" ]
  }

  pw_test("once_send_recv") {
    enable_if = pw_async2_DISPATCHER_BACKEND != ""
    deps = [
      "$dir_pw_allocator:testing",
      "$dir_pw_async2:coro",
      "$dir_pw_async2:dispatcher",
      "$dir_pw_async2:once_sender",
    ]
    sources = [ "once_send_recv.cc" ]
  }
}

if (current_os != "win") {
  pw_executable("interrupt") {
    deps = [
      "$dir_pw_async2:dispatcher",
      "$dir_pw_async2:pend_func_task",
      "$dir_pw_containers:inline_queue",
      "$dir_pw_log",
      "$dir_pw_sync:interrupt_spin_lock",
    ]
    sources = [ "interrupt.cc" ]
  }
}

pw_test("inline_async_queue_with_tasks_test") {
  enable_if = pw_async2_DISPATCHER_BACKEND != ""
  deps = [
    "$dir_pw_async2:dispatcher",
    "$dir_pw_containers:inline_async_queue",
    "$dir_pw_containers:vector",
    "$dir_pw_log",
    "$dir_pw_span",
    "$dir_pw_status",
  ]
  sources = [ "inline_async_queue_with_tasks_test.cc" ]
}

pw_test("unit_test") {
  enable_if = pw_async2_DISPATCHER_BACKEND != ""
  sources = [ "unit_test.cc" ]
  deps = [
    "$dir_pw_allocator:testing",
    "$dir_pw_async2:dispatcher",
    "$dir_pw_async2:pend_func_task",
  ]
}

pw_test_group("examples") {
  tests = [ ":unit_test" ]
  if (pw_toolchain_CXX_STANDARD >= pw_toolchain_STANDARD.CXX20) {
    tests += [
      ":basic",
      ":coro_blinky_loop",
      ":inline_async_queue_with_coro_test",
      ":once_send_recv",
    ]
  }
  tests += [ ":inline_async_queue_with_tasks_test" ]
}
