# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_test(
    name = "basic",
    srcs = ["basic.cc"],
    deps = [
        "//pw_allocator:testing",
        "//pw_async2:coro",
        "//pw_async2:dispatcher",
    ],
)

pw_cc_test(
    name = "coro_blinky_loop",
    srcs = ["coro_blinky_loop.cc"],
    deps = [
        "//pw_allocator:testing",
        "//pw_async2:coro",
        "//pw_async2:dispatcher",
        "//pw_async2:simulated_time_provider",
        "//pw_async2:time_provider",
        "//pw_chrono:system_clock",
    ],
)

pw_cc_test(
    name = "once_send_recv",
    srcs = ["once_send_recv.cc"],
    deps = [
        "//pw_allocator:testing",
        "//pw_async2:coro",
        "//pw_async2:dispatcher",
        "//pw_async2:once_sender",
    ],
)
