# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_fuzzer/fuzzer.gni")
import("$dir_pw_unit_test/test.gni")

dir_public_sdp = "../../public/pw_bluetooth_sapphire/internal/host/sdp"

# Basic target with protocol definitions and no logic, suitable for test
# emulation.
pw_source_set("definitions") {
  public = [
    "$dir_public_sdp/data_element.h",
    "$dir_public_sdp/error.h",
    "$dir_public_sdp/sdp.h",
    "$dir_public_sdp/service_record.h",
  ]

  sources = [
    "data_element.cc",
    "error.cc",
    "service_record.cc",
  ]

  public_deps = [ "$dir_pw_bluetooth_sapphire/host/common" ]
}

pw_source_set("sdp") {
  public = [
    "$dir_public_sdp/client.h",
    "$dir_public_sdp/pdu.h",
    "$dir_public_sdp/server.h",
    "$dir_public_sdp/service_discoverer.h",
  ]

  sources = [
    "client.cc",
    "pdu.cc",
    "server.cc",
    "service_discoverer.cc",
  ]

  public_deps = [
    ":definitions",
    "$dir_pw_bluetooth_sapphire/host/l2cap",
    "$dir_pw_third_party/fuchsia:stdcompat",
  ]

  public_configs = [ "$dir_pw_bluetooth_sapphire:public_include_path" ]
}

pw_test("sdp_tests") {
  sources = [
    "client_unittest.cc",
    "data_element_unittest.cc",
    "pdu_unittest.cc",
    "server_unittest.cc",
    "service_discoverer_unittest.cc",
    "service_record_unittest.cc",
  ]

  deps = [
    ":sdp",
    "$dir_pw_bluetooth_sapphire/host/common",
    "$dir_pw_bluetooth_sapphire/host/l2cap:testing",
    "$dir_pw_bluetooth_sapphire/host/testing",
  ]

  test_main = "$dir_pw_bluetooth_sapphire/host/testing:gtest_main"
}

pw_fuzzer("data_element_fuzzer") {
  sources = [ "data_element_fuzztest.cc" ]
  deps = [ ":definitions" ]
}

pw_fuzzer("pdu_fuzzer") {
  sources = [ "pdu_fuzztest.cc" ]
  deps = [ ":sdp" ]
}

pw_test_group("tests") {
  tests = [
    ":sdp_tests",
    ":data_element_fuzzer_test",
    ":pdu_fuzzer_test",
  ]
}
