# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files([
    "pw_env_setup/cipd_setup/.cipd_version",
    "pw_env_setup/cipd_setup/.cipd_version.digests",
] + glob(["pw_env_setup/**/*.json"]))

# Downstream projects should set this label flag to point to their pigweed.json
# file.
label_flag(
    name = "pigweed_json",
    # We don't provide a default pigweed.json. Every project needs their own!
    build_setting_default = "//pw_build:unspecified_backend",
)

py_library(
    name = "pw_env_setup",
    srcs = [
        "pw_env_setup/__init__.py",
        "pw_env_setup/config_file.py",
    ],
    data = [
        ":pigweed_json",
    ],
    imports = ["."],
    deps = [
        "@rules_python//python/runfiles",
    ],
)

py_test(
    name = "config_file_test",
    srcs = ["config_file_test.py"],
    deps = [
        ":pw_env_setup",
    ],
)
