# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [
    "pyproject.toml",
    "setup.cfg",
  ]
  sources = [
    "pw_env_setup/__init__.py",
    "pw_env_setup/apply_visitor.py",
    "pw_env_setup/batch_visitor.py",
    "pw_env_setup/cipd_setup/__init__.py",
    "pw_env_setup/cipd_setup/update.py",
    "pw_env_setup/cipd_setup/wrapper.py",
    "pw_env_setup/colors.py",
    "pw_env_setup/config_file.py",
    "pw_env_setup/entry_points/__init__.py",
    "pw_env_setup/entry_points/arm_gdb.py",
    "pw_env_setup/env_setup.py",
    "pw_env_setup/environment.py",
    "pw_env_setup/gni_visitor.py",
    "pw_env_setup/json_visitor.py",
    "pw_env_setup/npm_action.py",
    "pw_env_setup/python_packages.py",
    "pw_env_setup/shell_visitor.py",
    "pw_env_setup/spinner.py",
    "pw_env_setup/virtualenv_setup/__init__.py",
    "pw_env_setup/virtualenv_setup/__main__.py",
    "pw_env_setup/virtualenv_setup/install.py",
    "pw_env_setup/windows_env_start.py",
    "pw_env_setup/zephyr_sdk_actions.py",
  ]
  tests = [
    "cipd_setup_update_test.py",
    "environment_test.py",
    "json_visitor_test.py",
    "python_packages_test.py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
  inputs = [
    "pw_env_setup/cipd_setup/.cipd_version",
    "pw_env_setup/cipd_setup/.cipd_version.digests",
    "pw_env_setup/cipd_setup/arm.json",
    "pw_env_setup/cipd_setup/bazel.json",
    "pw_env_setup/cipd_setup/black.json",
    "pw_env_setup/cipd_setup/buildifier.json",
    "pw_env_setup/cipd_setup/cmake.json",
    "pw_env_setup/cipd_setup/compatibility.json",
    "pw_env_setup/cipd_setup/default.json",
    "pw_env_setup/cipd_setup/doxygen.json",
    "pw_env_setup/cipd_setup/go.json",
    "pw_env_setup/cipd_setup/host_tools.json",
    "pw_env_setup/cipd_setup/kythe.json",
    "pw_env_setup/cipd_setup/luci.json",
    "pw_env_setup/cipd_setup/msrv_python.json",
    "pw_env_setup/cipd_setup/pigweed.json",
    "pw_env_setup/cipd_setup/python.json",
    "pw_env_setup/cipd_setup/rbe.json",
    "pw_env_setup/cipd_setup/riscv.json",
    "pw_env_setup/cipd_setup/testing.json",
    "pw_env_setup/cipd_setup/upstream.json",
    "pw_env_setup/cipd_setup/web.json",
    "pw_env_setup/virtualenv_setup/constraint.list",
    "pw_env_setup/virtualenv_setup/constraint_hashes_linux.list",
    "pw_env_setup/virtualenv_setup/python_base_requirements.txt",
  ]
}
