# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@aspect_rules_js//js:defs.bzl", "js_run_binary")

package(default_visibility = ["//pw_async2/codelab:__subpackages__"])

licenses(["notice"])

# Bundle the web app using Rollup
js_run_binary(
    name = "webui_js",
    srcs = [
        "package.json",
        "rollup.config.js",
        "tsconfig.json",
        "www/main.ts",
        "//:node_modules",
    ],
    outs = ["www/main.js"],
    args = [
        "-c",
        "rollup.config.js",
    ],
    chdir = package_name(),
    tool = "//:rollup_bin",
    visibility = ["//visibility:private"],
)
