# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

constraint_value(
    name = "backend",
    constraint_setting = "//pw_interrupt:backend_constraint_setting",
)

cc_library(
    name = "context",
    hdrs = [
        "public/pw_interrupt_cortex_m/context_inline.h",
        "public_overrides/pw_interrupt_backend/context_inline.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    target_compatible_with = [":backend"],
    deps = [
        "//pw_interrupt:context_facade",
        "//pw_preprocessor:cortex_m",
    ],
)
