// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_static {
    name: "pw_span",
    cpp_std: "c++20",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    export_include_dirs: ["public"],
    header_libs: [
        "pw_assert",
    ],
    export_header_lib_headers: [
        "pw_assert",
    ],
}

cc_library_static {
    // NOTE: This has to be a separate target (not folded into pw_span)
    // to avoid a circular dependency with pw_bytes.
    name: "pw_span_cast",
    cpp_std: "c++20",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    export_include_dirs: ["public"],
    whole_static_libs: [
        "pw_bytes",
        "pw_span",
    ],
    export_static_lib_headers: [
        "pw_bytes",
        "pw_span",
    ],
}
