# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_span",
    hdrs = [
        "public/pw_span/internal/span_impl.h",
        "public/pw_span/span.h",
    ],
    strip_include_prefix = "public",
    deps = [
        ":config",
    ],
)

cc_library(
    name = "cast",
    hdrs = [
        "public/pw_span/cast.h",
    ],
    strip_include_prefix = "public",
    deps = [
        ":config",
        ":pw_span",
        "//pw_bytes:alignment",
    ],
)

cc_library(
    name = "config",
    hdrs = [
        "public/pw_span/internal/config.h",
    ],
    strip_include_prefix = "public",
    visibility = ["//visibility:private"],
    deps = [
        "//pw_assert:assert",
    ],
)

pw_cc_test(
    name = "pw_span_test",
    srcs = ["span_test.cc"],
    deps = [
        ":pw_span",
        "//pw_polyfill",
    ],
)

pw_cc_test(
    name = "compatibility_test",
    srcs = ["compatibility_test.cc"],
    deps = [
        ":pw_span",
        "//pw_polyfill",
    ],
)

pw_cc_test(
    name = "cast_test",
    srcs = ["cast_test.cc"],
    deps = [
        ":cast",
        ":pw_span",
        "//pw_bytes",
    ],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_span/cast.h",
        "public/pw_span/internal/config.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "Kconfig",
        "cast_test.cc",
        "docs.rst",
    ],
    prefix = "pw_span/",
    target_compatible_with = incompatible_with_mcu(),
)
