# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

declare_args() {
  # Whether to provide <span> and std::span in the build. This feature is
  # DEPRECATED and should not be used. Instead, use "pw_span/span.h" and
  # pw::span in C++17, or std::span in C++20 or newer.
  pw_span_ENABLE_STD_SPAN_POLYFILL = false
}
