# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "checked_arithmetic",
    hdrs = ["public/pw_numeric/checked_arithmetic.h"],
    strip_include_prefix = "public",
)

pw_cc_test(
    name = "checked_arithmetic_test",
    srcs = ["checked_arithmetic_test.cc"],
    deps = [
        ":checked_arithmetic",
        "//pw_unit_test:constexpr",
    ],
)

cc_library(
    name = "integer_division",
    hdrs = ["public/pw_numeric/integer_division.h"],
    strip_include_prefix = "public",
)

pw_cc_test(
    name = "integer_division_test",
    srcs = ["integer_division_test.cc"],
    deps = [":integer_division"],
)

cc_library(
    name = "saturating_arithmetic",
    hdrs = ["public/pw_numeric/saturating_arithmetic.h"],
    strip_include_prefix = "public",
    deps = [":checked_arithmetic"],
)

pw_cc_test(
    name = "saturating_arithmetic_test",
    srcs = ["saturating_arithmetic_test.cc"],
    deps = [
        ":saturating_arithmetic",
        "//pw_unit_test:constexpr",
    ],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_numeric/checked_arithmetic.h",
        "public/pw_numeric/integer_division.h",
        "public/pw_numeric/saturating_arithmetic.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_numeric/",
    target_compatible_with = incompatible_with_mcu(),
)
