# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("python_action.gni")

# Prints an error message and exits the build unsuccessfully.
#
# Args:
#   message: The message to print.
#
template("pw_error") {
  assert(defined(invoker.message) && invoker.message != "",
         "pw_error requires an error message")

  pw_python_action(target_name) {
    script = "$dir_pw_build/py/pw_build/error.py"
    args = [
      "--target",
      get_label_info(target_name, "label_no_toolchain"),
      "--message",
      invoker.message,
    ]
    stamp = true
  }
}
