# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/rust_library.gni")

# Note: In general, prefer to import target_types.gni rather than this file.
#
# A wrapper for GN's built-in rust_proc_macro target, this template wraps a
# configurable target type specified by the current toolchain to be used for all
# pw_rust_proc_macro targets.
#
# For more information on the features provided by this template, see the full
# docs at https://pigweed.dev/pw_build/?highlight=pw_rust_proc_macro.
template("pw_rust_proc_macro") {
  pw_rust_library(target_name) {
    forward_variables_from(invoker, "*")
    underlying_target_type = "rust_proc_macro"
  }
}
