# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "foreign_box",
    srcs = ["foreign_box.rs"],
    tags = ["kernel"],
    deps = ["//pw_kernel/lib/pw_assert"],
)

# foreign_box uses the std rust test harness to allow asserting that it panics
# in the correct places.
rust_test(
    name = "foreign_box_test",
    crate = ":foreign_box",
    crate_features = ["core_panic"],
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    deps = ["//pw_kernel/subsys/console:console_backend"],
)

rust_doc_test(
    name = "foreign_box_doc_test",
    crate = ":foreign_box",
    tags = [
        "kernel",
        "kernel_doc_test",
    ],
    target_compatible_with = incompatible_with_mcu(),
)
