# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("../bloat.gni")

executable("simple_base") {
  sources = [
    "simple_base.cc",
  ]
}

executable("simple_loop") {
  sources = [
    "simple_loop.cc",
  ]
}

executable("simple_function") {
  sources = [
    "simple_function.cc",
  ]
}

bloat_report("simple_bloat") {
  base = ":simple_base"
  bloaty_config = "simple_base.bloaty"
  binaries = [
    {
      target = ":simple_loop"
      label = "Add a loop"
    },
    {
      target = ":simple_function"
      label = "Add a function"
    },
  ]
}
