# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pigweed/targets/common/freertos.gni")

PW_SYSTEM_FREERTOS_BACKENDS = {
  forward_variables_from(pw_targets_FREERTOS_BACKEND_GROUP, "*")

  pw_system_TARGET_HOOKS_BACKEND = "$dir_pw_system:freertos_target_hooks"
  pw_trace_tokenizer_time = "$dir_pw_trace_tokenized:fake_trace_time"

  # Enable pw_third_party_freertos_DISABLE_TASKS_STATICS so thread iteration
  # works out-of-the-box.
  pw_third_party_freertos_DISABLE_TASKS_STATICS = true
}
