# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "reader",
    srcs = [
        "reader.cc",
    ],
    hdrs = [
        "public/pw_elf/internal/elf.h",
        "public/pw_elf/internal/reader_impl.h",
        "public/pw_elf/internal/stream_utils.h",
        "public/pw_elf/reader.h",
    ],
    strip_include_prefix = "public",
    deps = [
        "//pw_assert",
        "//pw_bytes",
        "//pw_log",
        "//pw_result",
        "//pw_status",
        "//pw_stream",
    ],
)

pw_cc_test(
    name = "reader_test",
    srcs = [
        "reader_test.cc",
    ],
    data = [
        # TODO(jrreinhart): Move this file to this module.
        "//pw_tokenizer/py:elf_reader_test_binary.elf",
    ],
    local_defines = [
        "TEST_ELF_FILE_PATH=\\\"$(execpath //pw_tokenizer/py:elf_reader_test_binary.elf)\\\"",
    ],
    deps = [
        ":reader",
        "//pw_bytes",
        "//pw_stream",
        "//pw_stream:std_file_stream",
    ],
)

# Bazel does not yet support building docs.
filegroup(
    name = "docs",
    srcs = ["docs.rst"],
)
