# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_spi_mcuxpresso",
    srcs = [
        "flexio_spi.cc",
        "spi.cc",
    ],
    hdrs = [
        "public/pw_spi_mcuxpresso/flexio_spi.h",
        "public/pw_spi_mcuxpresso/spi.h",
    ],
    includes = ["public"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        "//pw_digital_io",
        "//pw_log",
        "//pw_preprocessor",
        "//pw_spi:chip_selector",
        "//pw_spi:initiator",
        "//pw_sync:binary_semaphore",
        "//pw_sync:mutex",
        "@pigweed//targets:mcuxpresso_sdk",
    ],
)

pw_cc_test(
    name = "spi_test",
    srcs = ["spi_test.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [":pw_digital_io_mcuxpresso"],
)

pw_cc_test(
    name = "flexio_spi_test",
    srcs = ["flexio_spi_test.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [":pw_digital_io_mcuxpresso"],
)
