# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:pw_cc_binary.bzl", "pw_cc_binary")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(
    [
        "main.cc",
        "vending_machine.cc",
        "vending_machine.h",
    ],
    visibility = ["//pw_async2:__subpackages__"],
)

pw_cc_binary(
    name = "codelab",
    srcs = [
        "main.cc",
        "vending_machine.cc",
        "vending_machine.h",
    ],
    deps = [
        ":coin_slot",
        ":hardware",
        "//pw_async2:dispatcher",
        "//pw_async2:poll",
        "//pw_log",
    ],
)

cc_library(
    name = "hardware",
    srcs = ["hardware.cc"],
    hdrs = ["hardware.h"],
    strip_include_prefix = ".",
    target_compatible_with = incompatible_with_mcu(),
    deps = ["//pw_log"],
)

cc_library(
    name = "coin_slot",
    srcs = ["coin_slot.cc"],
    hdrs = ["coin_slot.h"],
    strip_include_prefix = ".",
    deps = [
        "//pw_async2:dispatcher",
        "//pw_sync:interrupt_spin_lock",
        "//pw_sync:lock_annotations",
    ],
)

pw_cc_test(
    name = "coin_slot_test",
    srcs = ["coin_slot_test.cc"],
    deps = [
        ":coin_slot",
        "//pw_async2:dispatcher",
        "//pw_async2:pend_func_task",
        "//pw_async2:poll",
        "//pw_unit_test",
    ],
)
