# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_unit_test/test.gni")

# Examples

pw_test("flat_map") {
  deps = [ "$dir_pw_containers:flat_map" ]
  sources = [ "flat_map.cc" ]
}

pw_test("intrusive_forward_list") {
  deps = [ "$dir_pw_containers:intrusive_forward_list" ]
  sources = [ "intrusive_forward_list.cc" ]
}

pw_test("intrusive_list") {
  deps = [ "$dir_pw_containers:intrusive_list" ]
  sources = [ "intrusive_list.cc" ]
}

pw_test("intrusive_map") {
  deps = [ "$dir_pw_containers:intrusive_map" ]
  sources = [ "intrusive_map.cc" ]
}

pw_test("intrusive_multimap") {
  deps = [ "$dir_pw_containers:intrusive_multimap" ]
  sources = [ "intrusive_multimap.cc" ]
}

pw_test("wrapped_iterator") {
  deps = [ "$dir_pw_containers:wrapped_iterator" ]
  sources = [ "wrapped_iterator.cc" ]
}

pw_test_group("examples") {
  tests = [
    ":flat_map",
    ":intrusive_forward_list",
    ":intrusive_list",
    ":intrusive_map",
    ":intrusive_multimap",
    ":wrapped_iterator",
  ]
}
