# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [ "setup.py" ]
  sources = [
    "pw_package/__init__.py",
    "pw_package/git_repo.py",
    "pw_package/package_manager.py",
    "pw_package/packages/__init__.py",
    "pw_package/packages/nanopb.py",
    "pw_package/pigweed_packages.py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
}
