# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_package",
    srcs = [
        "pw_package/__init__.py",
        "pw_package/git_repo.py",
        "pw_package/package_manager.py",
        "pw_package/packages/__init__.py",
        "pw_package/packages/abseil_cpp.py",
        "pw_package/packages/arduino_core.py",
        "pw_package/packages/boringssl.py",
        "pw_package/packages/chre.py",
        "pw_package/packages/chromium_verifier.py",
        "pw_package/packages/crlset.py",
        "pw_package/packages/emboss.py",
        "pw_package/packages/freertos.py",
        "pw_package/packages/fuzztest.py",
        "pw_package/packages/googletest.py",
        "pw_package/packages/mbedtls.py",
        "pw_package/packages/mcuxpresso.py",
        "pw_package/packages/micro_ecc.py",
        "pw_package/packages/nanopb.py",
        "pw_package/packages/pico_sdk.py",
        "pw_package/packages/picotool.py",
        "pw_package/packages/pigweed_examples_repo.py",
        "pw_package/packages/protobuf.py",
        "pw_package/packages/re2.py",
        "pw_package/packages/smartfusion_mss.py",
        "pw_package/packages/stm32cube.py",
        "pw_package/packages/zephyr.py",
        "pw_package/pigweed_packages.py",
    ],
    imports = ["."],
    deps = [
        "//pw_arduino_build/py:pw_arduino_build",
        "//pw_env_setup/py:pw_env_setup",
        "//pw_stm32cube_build/py:pw_stm32cube_build",
    ],
)
