# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")

exports_files(["rustfmt.toml"])

alias(
    name = "gen_rust_project",
    actual = "@rules_rust//tools/rust_analyzer:gen_rust_project",
    tags = ["kernel"],
    target_compatible_with = select({
        "@platforms//os:none": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

alias(
    name = "presubmit",
    actual = "//pw_kernel/tooling:presubmit",
)

# When this flag is set to `true`, any crate in the build graph will have its
# tests enabled. Specifically, Bazel targets may opt into this behavior by
# checking this flag and emitting `--cfg=test`. If a unit test runner is
# executed, it will discover any enabled tests.
#
# Note that it is possible to run a unit test runner and *not* enable this flag,
# or to enable this flag when running something other than a unit test runner.
# This is probably not what you want: in both cases, tests will not be run.
bool_flag(
    name = "enable_tests",
    build_setting_default = False,
)

config_setting(
    name = "tests_enabled_setting",
    flag_values = {":enable_tests": "True"},
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "design.rst",
        "docs.rst",
        "guides.rst",
        "quickstart.rst",
        "roadmap.rst",
        "//pw_kernel/tooling/panic_detector:docs",
    ],
    prefix = "pw_kernel/",
    target_compatible_with = incompatible_with_mcu(),
    visibility = ["//visibility:public"],
)
