# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")

alias(
    name = "gen_rust_project",
    actual = "@rules_rust//tools/rust_analyzer:gen_rust_project",
    tags = ["kernel"],
    target_compatible_with = select({
        "@platforms//os:none": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

alias(
    name = "presubmit",
    actual = "//pw_kernel/tooling:presubmit",
)

alias(
    name = "console",
    actual = "//pw_kernel/target",
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "cheat_sheet.rst",
        "docs.rst",
    ],
    prefix = "pw_kernel/",
    target_compatible_with = incompatible_with_mcu(),
    visibility = ["//visibility:public"],
)
