# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

pw_source_set("builder") {
  public = [ "public/pw_json/builder.h" ]
  public_configs = [ ":public_include_path" ]
  public_deps = [
    "$dir_pw_string:to_string",
    dir_pw_assert,
    dir_pw_status,
  ]
  sources = [
    "public/pw_json/internal/builder_impl.h",
    "public/pw_json/internal/nesting.h",
  ]
}

pw_test("builder_test") {
  deps = [ ":builder" ]
  sources = [ "builder_test.cc" ]
  negative_compilation_tests = true
}

pw_test_group("tests") {
  tests = [ ":builder_test" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
  inputs = [ "builder_test.cc" ]
}
