# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:pigweed.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "builder",
    srcs = [
        "public/pw_json/internal/builder_impl.h",
        "public/pw_json/internal/nesting.h",
    ],
    hdrs = ["public/pw_json/builder.h"],
    includes = ["public"],
    deps = [
        "//pw_assert",
        "//pw_status",
        "//pw_string:to_string",
    ],
)

pw_cc_test(
    name = "builder_test",
    srcs = ["builder_test.cc"],
    deps = [
        ":builder",
        "//pw_compilation_testing:negative_compilation_testing",
    ],
)
