# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_log_rpc",
    srcs = [
        "pw_log_rpc/__init__.py",
        "pw_log_rpc/rpc_log_stream.py",
    ],
    imports = ["."],
    deps = [
        # TODO: b/241456982 - Add this dep back in
        # "//pw_log:log_proto_py_pb2",
        "//pw_log/py:pw_log",
        "//pw_rpc/py:pw_rpc",
        "//pw_status/py:pw_status",
    ],
)

# TODO: b/241456982 - Not expected to build yet.
py_test(
    name = "rpc_log_stream_test",
    srcs = [
        "rpc_log_stream_test.py",
    ],
    tags = ["manual"],
    deps = [
        ":pw_log_rpc",
    ],
)
