# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:pigweed.bzl", "pw_cc_binary")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "system_rpc_server",
    srcs = ["system_rpc_server.cc"],
    deps = [
        "//pw_hdlc",
        "//pw_hdlc:default_addresses",
        "//pw_hdlc:rpc_channel_output",
        "//pw_rpc/system_server:facade",
        "//pw_stream:socket_stream",
    ],
)

# TODO: b/339858158 - Use the host_device_simulator toolchain and configure so
# logs go to the console instead of stdout.
pw_cc_binary(
    name = "system_async_example",
    testonly = True,
    srcs = ["system_async_example.cc"],
    deps = [
        "//pw_channel:epoll_channel",
        "//pw_multibuf:testing",
        "//pw_system:async",
    ],
)
