# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This is the target config to import when building for host. All this does is
# import the appropriate target configuration for the current host OS.
#
# Due to GN-isms, lowest-precedence target variable definitions must be imported
# at the deepest point. This causes the following structure:
#
# target_system.gni (e.g. Linux)
#         └ host_common.gni
#                  └ pw_vars_default.gni
#
# This allows host_common to override variables defined in pw_vars_default,
# and target_system to override defaults in host_common.

# Load target-specific config file for a host desktop system.
if (host_os == "linux") {
  import("linux.gni")
} else if (host_os == "mac") {
  import("macos.gni")
} else if (host_os == "win") {
  import("windows.gni")
} else {
  assert(false, "Please define a host config for your system: $host_os")
}

pw_build_host_tools = true
