# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("host_common.gni")

declare_args() {
  # Specifies the toolchain to use for this build.
  pw_target_toolchain = "$dir_pw_toolchain:host_gcc_og"
}

pw_size_report_toolchains = [
  {
    name = "x86_64-gcc -Og"
    target = "$dir_pw_toolchain:host_gcc_og"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
  {
    name = "x86_64-gcc -Os"
    target = "$dir_pw_toolchain:host_gcc_os"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
  {
    name = "x86_64-gcc -O2"
    target = "$dir_pw_toolchain:host_gcc_o2"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
  {
    name = "x86_64-clang -Og"
    target = "$dir_pw_toolchain:host_clang_og"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
  {
    name = "x86_64-clang -Os"
    target = "$dir_pw_toolchain:host_clang_os"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
  {
    name = "x86_64-clang -O2"
    target = "$dir_pw_toolchain:host_clang_o2"
    bloaty_config = get_path_info("linux.bloaty", "abspath")
  },
]

pw_executable_config.bloaty_config_file =
    get_path_info("linux.bloaty", "abspath")

pw_automatic_test_runner = get_path_info("run_test", "abspath")
