# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("host_common.gni")

pw_automatic_test_runner = get_path_info("run_test.bat", "abspath")

declare_args() {
  pw_target_toolchain = "$dir_pw_toolchain:host_gcc_og"
}

# This is here as bloaty_config_file cannot be an empty string or GN fails.
# TODO(frolv): Add this file and enable size reports on Windows.
pw_executable_config.bloaty_config_file =
    get_path_info("windows.bloaty", "abspath")
