# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "tokenized_logging",
    srcs = ["main.rs"],
    edition = "2021",
    linker_script = select({
        "//pw_build/constraints/board:microbit": "//pw_rust/examples/linker_scripts:qemu-rust-nrf51822",
        "//pw_build/constraints/chipset:lm3s6965evb": "//pw_rust/examples/linker_scripts:qemu-rust-lm3s6965",
    }),
    target_compatible_with = select({
        "@platforms//os:linux": ["@platforms//:incompatible"],
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//pw_build/constraints/board:microbit": [],
        "//pw_build/constraints/chipset:lm3s6965evb": [],
    }),
    deps = [
        "//pw_log/rust:pw_log",
        "@rust_crates//:cortex-m",
        "@rust_crates//:cortex-m-rt",
        "@rust_crates//:cortex-m-semihosting",
        "@rust_crates//:panic-halt",
    ],
)

rust_library(
    name = "pw_log_backend",
    srcs = [
        "pw_log_backend.rs",
    ],
    crate_name = "pw_log_backend",
    visibility = ["//visibility:public"],
    deps = [
        "//pw_base64/rust:pw_base64",
        "//pw_log/rust:pw_log_backend_api",
        "//pw_status/rust:pw_status",
        "//pw_stream/rust:pw_stream",
        "//pw_tokenizer/rust:pw_tokenizer",
        "@rust_crates//:cortex-m-semihosting",
    ],
)
