# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)
load(":rust_toolchain.bzl", "pw_rust_toolchain")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "no_destructor",
    hdrs = ["public/pw_toolchain/no_destructor.h"],
    includes = ["public"],
)

pw_cc_test(
    name = "no_destructor_test",
    srcs = ["no_destructor_test.cc"],
    deps = [
        ":no_destructor",
        "//pw_unit_test",
    ],
)

pw_cc_library(
    name = "wrap_abort",
    srcs = ["wrap_abort.cc"],
    linkopts = ["-Wl,--wrap=abort"],
    deps = ["//pw_assert"],
)

# Define rust toolchains that are compatable with @bazel_embedded.
pw_rust_toolchain(
    name = "thumbv7m_rust_linux_x86_64",
    exec_cpu = "x86_64",
    exec_os = "linux",
    exec_triple = "x86_64-unknown-linux-gnu",
    rust_target_triple = "thumbv7m-none-eabi",
    target_constraints = ["@bazel_embedded//constraints/fpu:none"],
    target_cpu = "armv7-m",
)

pw_rust_toolchain(
    name = "thumbv6m_rust_linux_x86_64",
    exec_cpu = "x86_64",
    exec_os = "linux",
    exec_triple = "x86_64-unknown-linux-gnu",
    rust_target_triple = "thumbv6m-none-eabi",
    target_constraints = ["@bazel_embedded//constraints/fpu:none"],
    target_cpu = "armv6-m",
)
