# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

declare_args() {
  # This flag allows you to specify the root directory of the clang, clang++,
  # and llvm-ar binaries to use when compiling with a clang-based toolchain.
  # This is useful for debugging toolchain-related issues by building with an
  # externally-provided toolchain.
  pw_toolchain_CLANG_PREFIX = ""
}

pw_toolchain_clang_tools = {
  if (pw_toolchain_CLANG_PREFIX != "") {
    ar = pw_toolchain_CLANG_PREFIX + "/"
    cc = pw_toolchain_CLANG_PREFIX + "/"
    cxx = pw_toolchain_CLANG_PREFIX + "/"
  } else {
    ar = ""
    cc = ""
    cxx = ""
  }

  ar += "llvm-ar"
  cc += "clang"
  cxx += "clang++"
}
