# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "pw::bluetooth::emboss::a2dp::android::opus"]
# Android Opus Codec Specific Information Element for A2DP.
# This definition is based on the Android Opus C header.


enum ChannelMode:
  [maximum_bits: 3]
  MONO      = 0b001
  STEREO    = 0b010
  DUAL_MONO = 0b100


enum FrameSize:
  [maximum_bits: 2]
  FRAME_SIZE_10MS = 0b01
  FRAME_SIZE_20MS = 0b10


enum SamplingFrequency:
  [maximum_bits: 1]
  FREQ_48000HZ = 0b1


struct CodecSpecificInformationOpus:
  [requires: vendor_id == 0x000000E0 && codec_id == 0x0001]
  0     [+4]         UInt:32            vendor_id
  $next [+2]         UInt:16            codec_id
  $next [+1]  bits:
    0     [+3]       ChannelMode        channel_mode
    $next [+2]       FrameSize          frame_size
    $next [+2]       UInt               reserved
    $next [+1]       SamplingFrequency  sampling_frequency
