# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "pw::bluetooth::emboss::a2dp::sbc"]
# Cf. A2DP Spec v1.4 Section 4.3 SBC Codec  interoperability requirements


enum SamplingFrequency:
  -- Cf. 4.3.2.1
  [maximum_bits: 4]
  FREQ_16000HZ = 0b1000
  FREQ_32000HZ = 0b0100
  FREQ_44100HZ = 0b0010
  FREQ_48000HZ = 0b0001


enum ChannelMode:
  -- Cf. 4.3.2.2
  [maximum_bits: 4]
  MONO         = 0b1000
  DUAL_CHANNEL = 0b0100
  STEREO       = 0b0010
  JOINT_STEREO = 0b0001


enum BlockLength:
  -- Cf. 4.3.2.3
  [maximum_bits: 4]
  LENGTH_4  = 0b1000
  LENGTH_8  = 0b0100
  LENGTH_12 = 0b0010
  LENGTH_16 = 0b0001


enum Subbands:
  -- Cf. 4.3.2.4
  [maximum_bits: 2]
  SUBBANDS_4 = 0b10
  SUBBANDS_8 = 0b01


enum AllocationMethod:
  -- Cf. 4.3.2.5
  [maximum_bits: 2]
  SNR      = 0b10
  LOUDNESS = 0b10


struct CodecSpecificInformationElements:
  -- Cf. 4.3.2
  0     [+1]  bits:
    0     [+4]       ChannelMode        channel_mode
    4     [+4]       SamplingFrequency  sampling_frequency

  $next [+1]  bits:
    0     [+2]       AllocationMethod   allocation_method
    2     [+2]       Subbands           subbands
    4     [+4]       BlockLength        block_length

  $next [+1]         UInt               minimum_bitpool_value
  $next [+1]         UInt               maximum_bitpool_value
