# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file contains Emboss definitions for Host Controller Interface packets
# and types found in the Bluetooth Core Specification. The Emboss compiler is
# used to generate a C++ header from this file.

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "pw::bluetooth::emboss"]


enum H4PacketType:
  -- The HCI UART Transport Layer defines the following HCI packet indicators as
  -- defined by the Bluetooth Core Specification Version 5.4, Volume 4, Part A,
  -- Section 2.
  [maximum_bits: 8]
  # Note UNKNOWN is not part of spec. It is added to detect if unset.
  UNKNOWN   = 0x00
  COMMAND   = 0x01
  ACL_DATA  = 0x02
  SYNC_DATA = 0x03
  EVENT     = 0x04
  ISO_DATA  = 0x05
