# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "pw::bluetooth::emboss"]

# This file contins Emboss definitions for the logical link control and
# adaptation protocol (l2cap) frames found in the Bluetooth core specification.
# The Emboss compiler is used to generate a C++ header from this file.

# ========================= Data Packet Format =================================
# Core Spec v5.4 Vol 3, Part A, Section 3
#
# ========== 3.4 Credit-Based Flow Control Frames ==========

struct KFrameSduHeader:
  -- 3.4.2
  -- A frame header for a K-Frame (credit based flow control) SDU.
  0 [+2]  UInt  sdu_length

struct KFramePduHeader:
  -- 3.4.1
  -- A frame header for a K-Frame (credit based flow control) PDU.
  0     [+2]  UInt  pdu_length
  $next [+2]  UInt  channel_id

