# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")

ts_library(
    name = "hdlc_utils",
    srcs = [
        "protocol.ts",
        "util.ts",
    ],
    deps = [
        "@npm//@types/crc",
        "@npm//buffer",
        "@npm//crc",
    ],
)

ts_library(
    name = "hdlc",
    srcs = [
        "encoder.ts",
    ],
    module_name = "pigweed/pw_hdlc/ts",
    deps = [
        ":hdlc_utils",
    ],
)

ts_library(
    name = "hdlc_test_lib",
    srcs = [
        "encoder_test.ts",
    ],
    deps = [
        ":hdlc",
        ":hdlc_utils",
        "@npm//@types/jasmine",
        "@npm//buffer",
    ],
)

jasmine_node_test(
    name = "hdlc_test",
    srcs = [
        ":hdlc_test_lib",
    ],
)
