# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Create a cc-<arch> target for each fuchsia_clang toolchain.
# These targets are here so we can register the toolchain without needing
# to download fuchsia_clang during target resolution.
[
    toolchain(
        name = "cc-" + cpu,
        target_compatible_with = [
            "@platforms//cpu:" + cpu,
            "@platforms//os:fuchsia",
        ],
        toolchain = "@fuchsia_clang//:cc-compiler-" + cpu,
        toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    )
    for cpu in [
        "x86_64",
        "aarch64",
        "riscv64",
    ]
]

# Defines the fuchsia sdk toolchain
toolchain(
    name = "fuchsia_sdk_toolchain",
    toolchain = "@fuchsia_sdk//:fuchsia_toolchain_info",
    toolchain_type = "@rules_fuchsia//fuchsia:toolchain",
    visibility = ["//visibility:public"],
)
