# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:merge_flags.bzl", "flags_from_dict")

package(default_visibility = ["//visibility:public"])

# --------------------
# --- OS Platforms ---
# --------------------

platform(
    name = "freertos",
    constraint_values = [
        "//pw_build/constraints/rtos:freertos",
        "@platforms//os:none",
    ],
)

platform(
    name = "embos",
    constraint_values = [
        "//pw_build/constraints/rtos:embos",
        "@platforms//os:none",
    ],
)

platform(
    name = "threadx",
    constraint_values = [
        "//pw_build/constraints/rtos:threadx",
        "@platforms//os:none",
    ],
)

# --------------------------
# --- Hardware Platforms ---
# --------------------------
platform(
    name = "lm3s6965evb",
    constraint_values = [
        "@pw_toolchain//constraints/arm_mcpu:cortex-m3",
        "//pw_build/constraints/chipset:lm3s6965evb",
        "@platforms//cpu:armv7-m",
        "@platforms//os:none",
        "@rust_crates//:no_std",
    ],
    flags = flags_from_dict({
        "@pigweed//pw_log/rust:pw_log_backend": "//pw_rust/examples/tokenized_logging:pw_log_backend",
        "@pigweed//pw_sys_io:backend": "//pw_sys_io_baremetal_lm3s6965evb",
    }),
)

platform(
    name = "nrf52833",
    constraint_values = [
        "@pw_toolchain//constraints/arm_mcpu:cortex-m0",
        "//pw_build/constraints/chipset:nrf52833",
        "@platforms//cpu:armv6-m",
        "@platforms//os:none",
    ],
)

# Primarily a QEMU supported m0 target for rust development, based on the
# nRF51822.
platform(
    name = "microbit",
    constraint_values = [
        "//pw_build/constraints/board:microbit",
        "@rust_crates//:no_std",
        "@platforms//os:none",
        # We have no pw_sys_io backend for this platform.
    ],
    parents = [":nrf52833"],
)

# ----------------------
# --- Misc Platforms ---
# ----------------------

platform(
    name = "none",
    constraint_values = ["@platforms//os:none"],
)
