# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_binary",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_binary(
    name = "split_free_list_allocator",
    srcs = ["split_free_list_allocator.cc"],
    deps = [
        "//pw_allocator:allocator_metric_proxy",
        "//pw_allocator:split_free_list_allocator",
        "//pw_bloat:bloat_this_binary",
    ],
)

pw_cc_binary(
    name = "split_free_list_allocator_with_unique_ptr",
    srcs = ["split_free_list_allocator.cc"],
    copts = ["-DSIZE_REPORT_UNIQUE_PTR=1"],
    deps = [
        "//pw_allocator:allocator_metric_proxy",
        "//pw_allocator:split_free_list_allocator",
        "//pw_bloat:bloat_this_binary",
    ],
)

pw_cc_binary(
    name = "split_free_list_allocator_with_metric_proxy",
    srcs = ["split_free_list_allocator.cc"],
    copts = ["-DSIZE_REPORT_METRIC_PROXY=1"],
    deps = [
        "//pw_allocator:allocator_metric_proxy",
        "//pw_allocator:split_free_list_allocator",
        "//pw_bloat:bloat_this_binary",
    ],
)
