# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

pw_executable("split_free_list_allocator") {
  sources = [ "split_free_list_allocator.cc" ]
  deps = [
    "$dir_pw_bloat:bloat_this_binary",
    "..:allocator_metric_proxy",
    "..:split_free_list_allocator",
  ]
}

pw_executable("split_free_list_allocator_with_unique_ptr") {
  sources = [ "split_free_list_allocator.cc" ]
  deps = [
    "$dir_pw_bloat:bloat_this_binary",
    "..:allocator_metric_proxy",
    "..:split_free_list_allocator",
  ]
  defines = [ "SIZE_REPORT_UNIQUE_PTR=1" ]
}

pw_executable("split_free_list_allocator_with_metric_proxy") {
  sources = [ "split_free_list_allocator.cc" ]
  deps = [
    "$dir_pw_bloat:bloat_this_binary",
    "..:allocator_metric_proxy",
    "..:split_free_list_allocator",
  ]
  defines = [ "SIZE_REPORT_METRIC_PROXY=1" ]
}
