# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "basic",
    srcs = [
        "basic.rs",
    ],
    crate_name = "pw_log_backend",
    edition = "2024",
    proc_macro_deps = ["//pw_kernel/lib/pw_log_helper:pw_log_backend_basic_macro"],
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//pw_kernel/subsys/console:colors",
        "//pw_kernel/syscall:syscall_user",
        "//pw_log/rust:pw_log_backend_api",
    ],
)

rust_library(
    name = "tokenized",
    srcs = [
        "tokenized.rs",
    ],
    crate_name = "pw_log_backend",
    edition = "2024",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//pw_base64/rust:pw_base64",
        "//pw_kernel/lib/pw_log_helper:tokenized_writer",
        "//pw_kernel/subsys/console:colors",
        "//pw_kernel/syscall:syscall_user",
        "//pw_log/rust:pw_log_backend_api",
        "//pw_status/rust:pw_status",
        "//pw_stream/rust:pw_stream",
        "//pw_tokenizer/rust:pw_tokenizer",
    ],
)
