# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:merge_flags.bzl", "flags_from_dict")

package(default_visibility = ["//:__subpackages__"])

platform(
    name = "lm3s6965evb",
    constraint_values = [
        "//pw_build/constraints/arm:cortex-m3",
        "//pw_build/constraints/chipset:lm3s6965evb",
        "@platforms//cpu:armv7-m",
        "@platforms//os:none",
        "@rust_crates//:no_std",
    ],
    flags = flags_from_dict({
        "@pigweed//pw_log/rust:pw_log_backend": "//pw_rust/examples/tokenized_logging:pw_log_backend",
        "@pigweed//pw_sys_io:backend": "//pw_sys_io_baremetal_lm3s6965evb",
    }),
)
