# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

fuchsia_cc_test(
    name = "l2cap_test",
    death_unittest = True,
    # TODO: b/310957361 - gtest not supported on device
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_bluetooth_sapphire/host/l2cap:l2cap_test.lib",
        "//pw_bluetooth_sapphire/host/testing:gtest_main",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "l2cap_tests",
    fuchsia_api_level = "23",
    tags = ["manual"],
    unit_tests = [
        ":l2cap_test",
    ],
    visibility = ["//visibility:public"],
)
