# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pw_base64",
    srcs = [
        "pw_base64/lib.rs",
        "pw_base64/tests/mod.rs",
        "pw_base64/tests/random_data.rs",
        "pw_base64/tests/single_char.rs",
    ],
    crate_features = select({
        "@rust_crates//:std": ["std"],
        "//conditions:default": [""],
    }),
    deps = [
        "//pw_status/rust:pw_status",
        "//pw_stream/rust:pw_stream",
    ],
)

rust_test(
    name = "pw_base64_test",
    crate = ":pw_base64",
    crate_features = select({
        "@rust_crates//:std": ["std"],
        "//conditions:default": [""],
    }),
)

rust_doc_test(
    name = "pw_base64_doc_test",
    crate = ":pw_base64",
)
