# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_log_fuchsia",
    srcs = [
        "log_fuchsia.cc",
    ],
    hdrs = [
        "public/pw_log_fuchsia/log_backend.h",
        "public_overrides/pw_log_backend/log_backend.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.logger:fuchsia.logger_cpp",
        "@fuchsia_sdk//pkg/async-cpp",
        "@fuchsia_sdk//pkg/component_incoming_cpp",
        "@fuchsia_sdk//pkg/syslog_structured_backend",
        "@pigweed//pw_log:facade",
        "@pigweed//pw_preprocessor",
        "@pigweed//pw_string:builder",
    ],
)

# Bazel does not yet support building docs.
filegroup(
    name = "docs",
    srcs = ["docs.rst"],
)
