# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# NOTE: This only includes the headers. The target must depend on either
# `pw_log_fuchsia_syslog` or `pw_log_fuchsia_driver` below (otherwise you will
# see linker failures).
cc_library(
    name = "pw_log_fuchsia",
    hdrs = [
        "public/pw_log_fuchsia/log_backend.h",
        "public_overrides/pw_log_backend/log_backend.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    deps = [
        "@fuchsia_sdk//pkg/async-cpp",
        "@pigweed//pw_preprocessor",
    ],
)

# This library should be used for everything except drivers.
cc_library(
    name = "pw_log_fuchsia_syslog",
    srcs = [
        "log_fuchsia.cc",
    ],
    implementation_deps = ["//pw_assert:check"],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        ":pw_log_fuchsia",
        "@fuchsia_sdk//fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_cpp",
        "@fuchsia_sdk//fidl/fuchsia.logger:fuchsia.logger_cpp",
        "@fuchsia_sdk//pkg/async-cpp",
        "@fuchsia_sdk//pkg/component_incoming_cpp",
        "@fuchsia_sdk//pkg/syslog_cpp",
        "@pigweed//pw_log:facade",
        "@pigweed//pw_preprocessor",
        "@pigweed//pw_string:builder",
    ],
)

# This library should be used for drivers.
cc_library(
    name = "pw_log_fuchsia_driver",
    srcs = [
        "log_fuchsia_driver.cc",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        ":pw_log_fuchsia",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@pigweed//pw_log:facade",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_log_fuchsia/",
    target_compatible_with = incompatible_with_mcu(),
)
