# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_third_party/mcuxpresso/mcuxpresso.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

if (pw_third_party_mcuxpresso_SDK != "") {
  pw_source_set("pw_clock_tree_mcuxpresso") {
    public_configs = [ ":default_config" ]
    public = [ "public/pw_clock_tree_mcuxpresso/clock_tree.h" ]
    public_deps = [
      "$dir_pw_clock_tree",
      pw_third_party_mcuxpresso_SDK,
    ]
  }

  pw_test("clock_tree_mcuxpresso_examples") {
    sources = [ "examples.cc" ]
    deps = [ ":pw_clock_tree_mcuxpresso" ]
  }

  pw_test_group("tests") {
    tests = [ ":clock_tree_mcuxpresso_examples" ]
  }
} else {
  pw_test_group("tests") {
    tests = []
  }
}

pw_doc_group("docs") {
  inputs = [ "examples.cc" ]
  sources = [ "docs.rst" ]
}
