# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_facade",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

constraint_setting(
    name = "backend_constraint_setting",
)

# TODO: pwbug.dev/328679085 - Remove this alias once no-one uses it.
alias(
    name = "facade",
    actual = "pw_malloc.facade",
)

pw_facade(
    name = "pw_malloc",
    hdrs = [
        "public/pw_malloc/malloc.h",
    ],
    backend = ":backend",
    includes = ["public"],
)

label_flag(
    name = "backend",
    build_setting_default = "@pigweed//targets:pw_malloc_backend",
)

alias(
    name = "backend_multiplexer",
    actual = select({
        "//pw_malloc_freelist:backend": "//pw_malloc_freelist",
        "//pw_malloc_freertos:backend": "//pw_malloc_freertos",
        "//conditions:default": "//pw_build:unspecified_backend",
    }),
    visibility = ["@pigweed//targets:__pkg__"],
)
