# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_third_party/nanopb/nanopb.gni")

if (dir_pw_third_party_nanopb == "") {
  group("rpc_example") {
  }
} else {
  pw_executable("rpc_example") {
    sources = [
      "hdlc_rpc_server.cc",
      "main.cc",
    ]
    deps = [
      "$dir_pw_rpc:server",
      "$dir_pw_rpc/nanopb:echo_service",
      "$dir_pw_rpc/system_server",
      "..:pw_rpc",
      dir_pw_hdlc_lite,
      dir_pw_log,
    ]
  }
}

pw_python_script("example_script") {
  sources = [ "example_script.py" ]
  python_deps = [ "$dir_pw_hdlc_lite/py" ]
  pylintrc = "$dir_pigweed/.pylintrc"
}
