# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["-layering_check"],
)

cc_library(
    name = "iso",
    srcs = [
        "iso_inbound_packet_assembler.cc",
        "iso_stream.cc",
        "iso_stream_manager.cc",
    ],
    hdrs = [
        "public/pw_bluetooth_sapphire/internal/host/iso/iso_common.h",
        "public/pw_bluetooth_sapphire/internal/host/iso/iso_inbound_packet_assembler.h",
        "public/pw_bluetooth_sapphire/internal/host/iso/iso_stream.h",
        "public/pw_bluetooth_sapphire/internal/host/iso/iso_stream_manager.h",
    ],
    implementation_deps = [
        "//pw_bluetooth_sapphire/host/hci",
    ],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    deps = [
        "//pw_bluetooth:emboss_hci_data",
        "//pw_bluetooth:emboss_hci_events",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/hci-spec",
        "//pw_bluetooth_sapphire/host/transport",
        "//pw_function",
        "//pw_span",
    ],
)

cc_library(
    name = "testing",
    testonly = True,
    hdrs = [
        "public/pw_bluetooth_sapphire/internal/host/iso/fake_iso_stream.h",
    ],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    deps = [
        ":iso",
    ],
)

pw_cc_test(
    name = "iso_test",
    srcs = [
        "iso_common_test.cc",
        "iso_inbound_packet_assembler_test.cc",
        "iso_stream_manager_test.cc",
        "iso_stream_test.cc",
    ],
    # TODO: https://pwbug.dev/393957973 - Fix this test.
    tags = [
        "noasan",
        "notsan",
    ],
    test_main = "//pw_bluetooth_sapphire/host/testing:gtest_main",
    deps = [
        ":iso",
        "//pw_bluetooth_sapphire/host/testing",
        "//pw_bluetooth_sapphire/host/testing:mock_controller",
    ],
)
