# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [ "setup.py" ]
  sources = [
    "pw_rpc/__init__.py",
    "pw_rpc/callback_client.py",
    "pw_rpc/client.py",
    "pw_rpc/codegen.py",
    "pw_rpc/codegen_nanopb.py",
    "pw_rpc/codegen_raw.py",
    "pw_rpc/descriptors.py",
    "pw_rpc/ids.py",
    "pw_rpc/packet_pb2.py",
    "pw_rpc/packets.py",
    "pw_rpc/plugin.py",
    "pw_rpc/plugin_nanopb.py",
    "pw_rpc/plugin_raw.py",
  ]
  tests = [
    "callback_client_test.py",
    "client_test.py",
    "descriptors_test.py",
    "ids_test.py",
    "packets_test.py",
  ]
  python_deps = [
    "$dir_pw_protobuf_compiler/py",
    "$dir_pw_status/py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
}
