// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_thread_include_dirs",
    cpp_std: "c++20",
    export_include_dirs: [
        "public",
    ],
    vendor_available: true,
    host_supported: true,
}

filegroup {
    name: "pw_thread_src_files",
    srcs: [
        "sleep.cc",
        "thread.cc",
        "yield.cc",
    ],
}

cc_defaults {
    name: "pw_thread_defaults",
    cpp_std: "c++20",
    header_libs: [
        "pw_thread_include_dirs",
        "pw_function_headers",
        "pw_preprocessor_headers",
    ],
    export_header_lib_headers: [
        "pw_thread_include_dirs",
    ],
    static_libs: [
        "pw_status",
    ],
    srcs: [
        ":pw_thread_src_files",
    ],
}
