# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_intrusive_ptr",
    srcs = ["ref_counted_base.cc"],
    hdrs = [
        "public/pw_intrusive_ptr/internal/ref_counted_base.h",
        "public/pw_intrusive_ptr/intrusive_ptr.h",
    ],
    strip_include_prefix = "public",
    deps = [
        ":pw_recyclable",
        "//pw_assert",
    ],
)

cc_library(
    name = "pw_recyclable",
    hdrs = [
        "public/pw_intrusive_ptr/recyclable.h",
    ],
    strip_include_prefix = "public",
)

pw_cc_test(
    name = "intrusive_ptr_test",
    srcs = [
        "intrusive_ptr_test.cc",
    ],
    # TODO: b/260624583 - Fix this for rp2040
    target_compatible_with = select({
        "//pw_build/constraints/chipset:rp2040": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [":pw_intrusive_ptr"],
)

pw_cc_test(
    name = "recyclable_test",
    srcs = [
        "recyclable_test.cc",
    ],
    # TODO: b/260624583 - Fix this for rp2040
    target_compatible_with = select({
        "//pw_build/constraints/chipset:rp2040": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [":pw_intrusive_ptr"],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_intrusive_ptr/",
    target_compatible_with = incompatible_with_mcu(),
)
