# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_binary")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_allocator",
    srcs = [
        "pw_allocator/__init__.py",
        "pw_allocator/benchmarks.py",
        "pw_allocator/heap_viewer.py",
    ],
    imports = ["."],
    deps = [
        "//pw_cli/py:pw_cli",
    ],
)

pw_py_binary(
    name = "benchmarks",
    srcs = ["pw_allocator/__main__.py"],
    main = "pw_allocator/__main__.py",
    deps = [":pw_allocator"],
)
