// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

// This library is provided for completeness. Prefer using the
// pw_log_android_stderr log backend instead than using pw_log_basic and this
// backend.
cc_library_static {
    name: "pw_sys_io_stdio",
    cpp_std: "c++20",
    vendor_available: true,
    host_supported: true,
    defaults: [
        "pw_log_basic_no_backends",
        "pw_sys_io_no_backends",
    ],
    srcs: [
        "sys_io.cc",
    ],
}
