# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["**/*"]))

cc_library(
    name = "transport",
    srcs = [
        "acl_data_channel.cc",
        "acl_data_packet.cc",
        "command_channel.cc",
        "emboss_control_packets.cc",
        "error.cc",
        "iso_data_channel.cc",
        "link_type.cc",
        "sco_data_channel.cc",
        "sco_data_packet.cc",
        "transport.cc",
    ],
    deps = [
        "//pw_async:dispatcher",
        "//pw_async:task",
        "//pw_bluetooth",
        "//pw_bluetooth:emboss_hci",
        "//pw_bluetooth:emboss_hci_test",
        "//pw_bluetooth_sapphire:public",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/hci-spec",
        "//third_party/fuchsia:fit",
    ],
)

cc_library(
    name = "testing",
    srcs = [
        "fake_sco_data_channel.cc",
        "mock_acl_data_channel.cc",
    ],
    deps = [
        ":transport",
        "//pw_bluetooth_sapphire:public",
    ],
)

pw_cc_test(
    name = "transport_test",
    srcs = [
        "acl_data_channel_test.cc",
        "command_channel_test.cc",
        "emboss_control_packets_test.cc",
        "emboss_packet_test.cc",
        "iso_data_channel_test.cc",
        "sco_data_channel_test.cc",
        "sco_data_packet_test.cc",
        "slab_allocators_test.cc",
        "transport_test.cc",
    ],
    test_main = "//pw_bluetooth_sapphire/host/testing:gtest_main",
    deps = [
        ":transport",
        "//pw_bluetooth_sapphire/host/testing",
    ],
)
