# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Bazel mypy support. This is a separate package because rules_mypy is a dev
# dependency, and we don't want to "pollute" any public Pigweed code with
# references to it.

load("@rules_mypy//mypy:mypy.bzl", "mypy_cli")

mypy_cli(
    name = "mypy_cli",
    mypy_requirement = "@pigweed_python_packages//mypy",
    # We don't want to lint the mypy_runner.py in rules_mypy with Pigweed's
    # pylint configuration.
    tags = ["nopylint"],
)

filegroup(
    name = "mypy_ini",
    srcs = ["mypy.ini"],
)
