# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

group("pw_containers") {
  public_deps = [
    ":intrusive_list",
    ":vector",
  ]
}

pw_source_set("vector") {
  public_configs = [ ":default_config" ]
  public = [ "public/pw_containers/vector.h" ]
}

pw_source_set("intrusive_list") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_containers/internal/intrusive_list_impl.h",
    "public/pw_containers/intrusive_list.h",
  ]
  deps = [ dir_pw_assert ]
  sources = [ "intrusive_list.cc" ]
}

pw_test_group("tests") {
  tests = [
    ":vector_test",
    ":intrusive_list_test",
  ]
}

pw_test("vector_test") {
  deps = [ ":vector" ]
  sources = [ "vector_test.cc" ]
}

pw_test("intrusive_list_test") {
  deps = [
    ":intrusive_list",
    "$dir_pw_preprocessor",
  ]
  sources = [ "intrusive_list_test.cc" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
