# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

source_set("pw_containers") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_containers/vector.h",
  ]
  sources = public
}

pw_test_group("tests") {
  tests = [ ":vector_test" ]
}

pw_test("vector_test") {
  deps = [
    ":pw_containers",
  ]
  sources = [
    "vector_test.cc",
  ]
}
