# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [
    "pyproject.toml",
    "setup.cfg",
    "setup.py",
  ]
  sources = [
    "pw_emu/__init__.py",
    "pw_emu/__main__.py",
    "pw_emu/core.py",
    "pw_emu/frontend.py",
    "pw_emu/pigweed_emulators.py",
    "pw_emu/qemu.py",
  ]
  tests = [
    "tests/__init__.py",
    "tests/cli_test.py",
    "tests/common.py",
    "tests/core_test.py",
    "tests/frontend_test.py",
    "tests/qemu_test.py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
  python_deps = [
    "$dir_pw_build/py",
    "$dir_pw_env_setup/py",
  ]
}

pw_python_script("mock_emu") {
  sources = [ "mock_emu.py" ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
  action = {
    stamp = true
  }
}

pw_python_script("mock_emu_frontend") {
  sources = [ "mock_emu_frontend.py" ]
  python_deps = [ "$dir_pw_env_setup/py" ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
  action = {
    stamp = true
  }
}
