// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

genrule {
    name: "pw_i2c_proto_with_prefix",
    defaults: ["pw_rpc_add_prefix_to_proto"],
    srcs: [
        "i2c.options",
        "i2c.proto",
    ],
    out: [
        "pw_i2c/i2c.options",
        "pw_i2c/i2c.proto",
    ],
}

genrule {
    name: "pw_i2c_pwpb_rpc_header",
    defaults: ["pw_rpc_generate_pwpb_rpc_header_with_prefix"],
    srcs: [":pw_i2c_proto_with_prefix"],
    out: ["pw_i2c/i2c.rpc.pwpb.h"],
}

genrule {
    name: "pw_i2c_pwpb_proto_header",
    defaults: ["pw_rpc_generate_pwpb_proto_with_prefix"],
    srcs: [":pw_i2c_proto_with_prefix"],
    out: ["pw_i2c/i2c.pwpb.h"],
}

cc_library_headers {
    name: "pw_i2c_service_pwpb_headers",
    cpp_std: "c++2a",
    vendor_available: true,
    host_supported: true,
    generated_headers: [
        "pw_i2c_pwpb_proto_header",
        "pw_i2c_pwpb_rpc_header",
    ],
    export_generated_headers: [
        "pw_i2c_pwpb_proto_header",
        "pw_i2c_pwpb_rpc_header",
    ],
}
