# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_sys_io_stm32cube",
    srcs = [
        "pw_sys_io_stm32cube_private/config.h",
        "sys_io.cc",
    ],
    hdrs = ["public/pw_sys_io_stm32cube/init.h"],
    copts = ["-Wno-unused-parameter"],
    strip_include_prefix = "public",
    deps = [
        ":config_override",
        "//pw_preprocessor",
        "//pw_status",
        "//pw_sys_io:default_putget_bytes",
        "//pw_sys_io:pw_sys_io.facade",
        "//third_party/stm32cube",
    ],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_sys_io_stm32cube/",
    target_compatible_with = incompatible_with_mcu(),
)
