# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [
    "pyproject.toml",
    "setup.cfg",
  ]
  sources = [
    "pw_module/__init__.py",
    "pw_module/__main__.py",
    "pw_module/check.py",
    "pw_module/create.py",
    "pw_module/seed.py",
    "pw_module/templates/__init__.py",
    "pw_module/templates/helpers/__init__.py",
  ]
  python_deps = [
    "$dir_pw_build/py",
    "$dir_pw_cli/py",
    "$dir_pw_presubmit/py",
  ]
  inputs = [
    "pw_module/templates/BUILD.bazel.jinja",
    "pw_module/templates/helpers/bazel.jinja",
    "pw_module/templates/docs.rst.jinja",
    "pw_module/templates/CMakeLists.txt.jinja",
    "pw_module/templates/helpers/cmake.jinja",
  ]
  tests = [
    "check_test.py",
    "seed_test.py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
}
