# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_module",
    srcs = [
        "pw_module/__init__.py",
        "pw_module/__main__.py",
        "pw_module/check.py",
        "pw_module/create.py",
        "pw_module/seed.py",
        "pw_module/templates/__init__.py",
        "pw_module/templates/helpers/__init__.py",
    ],
    imports = ["."],
    deps = ["//pw_cli/py:pw_cli"],
)

py_test(
    name = "seed_test",
    size = "small",
    srcs = [
        "seed_test.py",
    ],
    deps = [
        ":pw_module",
    ],
)
