# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_proc_macro")
load("//pw_kernel:flags.bzl", "KERNEL_TEST_RUSTC_FLAGS")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "unittest_proc_macro",
    srcs = [
        "unittest_proc_macro.rs",
    ],
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "@rust_crates//:proc-macro2",
        "@rust_crates//:quote",
        "@rust_crates//:syn",
    ],
)

rust_library(
    name = "unittest",
    srcs = ["unittest.rs"],
    proc_macro_deps = [
        ":unittest_proc_macro",
    ],
    rustc_flags = KERNEL_TEST_RUSTC_FLAGS,
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        ":unittest_core",
    ],
)

rust_library(
    name = "unittest_core",
    srcs = ["unittest_core.rs"],
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//pw_bytes/rust:pw_bytes",
    ],
)
