# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_doctor",
    srcs = [
        "pw_doctor/__init__.py",
        "pw_doctor/doctor.py",
    ],
    imports = ["."],
    # TODO: b/433321728 - Imports private parts of pw_env_setup.
    tags = [
        "nomypy",
        "nopylint",
    ],
    deps = [
        "//pw_cli/py:pw_cli",
        "//pw_env_setup/py:pw_env_setup",
    ],
)
