# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_clock_tree",
    hdrs = ["public/pw_clock_tree/clock_tree.h"],
    strip_include_prefix = "public",
    deps = [
        "//pw_assert",
        "//pw_status",
        "//pw_sync:interrupt_spin_lock",
        "//pw_sync:mutex",
    ],
)

pw_cc_test(
    name = "clock_tree_test",
    srcs = ["clock_tree_test.cc"],
    deps = [
        ":pw_clock_tree",
        "//pw_preprocessor",
    ],
)

pw_cc_test(
    name = "clock_tree_examples",
    srcs = ["examples.cc"],
    deps = [
        ":pw_clock_tree",
    ],
)

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_clock_tree/clock_tree.h",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "api.rst",
        "docs.rst",
        "examples.rst",
        "implementations.rst",
    ],
    prefix = "pw_clock_tree/",
    target_compatible_with = incompatible_with_mcu(),
)
