# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "pw_status",
    srcs = ["pw_status.rs"],
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "@rust_crates//:embedded-io",
    ],
)

rust_test(
    name = "pw_status_test",
    srcs = ["pw_status_test.rs"],
    tags = ["kernel"],
    use_libtest_harness = False,
    visibility = ["//visibility:public"],
    deps = [
        ":pw_status",
        "//pw_kernel/lib/unittest",
        "//pw_kernel/target:linker_script",
    ],
)

rust_doc_test(
    name = "pw_status_doc_test",
    crate = ":pw_status",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
)
