# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "syscall_defs",
    srcs = [
        "syscall_defs.rs",
    ],
    edition = "2024",
    tags = ["kernel"],
    deps = [
        "//pw_status/rust:pw_status",
        "@rust_crates//:bitflags",
    ],
)

rust_library(
    name = "syscall_user",
    srcs = [
        "syscall_user/arm_cortex_m.rs",
        "syscall_user/host.rs",
        "syscall_user/lib.rs",
        "syscall_user/riscv.rs",
    ],
    crate_features = select({
        "@platforms//cpu:armv8-m": ["arch_arm_cortex_m"],
        "@platforms//cpu:riscv32": ["arch_riscv"],
        "//conditions:default": ["arch_host"],
    }),
    edition = "2024",
    tags = ["kernel"],
    deps = [
        ":syscall_defs",
        "//pw_status/rust:pw_status",
    ],
)
