# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_facade",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_log_string",
    hdrs = [
        "public_overrides/pw_log_backend/log_backend.h",
    ],
    includes = [
        "public_overrides",
    ],
    deps = [
        ":handler_facade",
        "//pw_preprocessor",
    ],
)

pw_cc_facade(
    name = "handler_facade",
    hdrs = [
        "public/pw_log_string/config.h",
        "public/pw_log_string/handler.h",
    ],
    includes = ["public"],
    deps = [
        ":config_override",
        "//pw_preprocessor",
    ],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

alias(
    name = "impl",
    actual = ":handler",
)

cc_library(
    name = "handler",
    srcs = ["handler.cc"],
    hdrs = [
        "public/pw_log_string/config.h",
        "public/pw_log_string/handler.h",
    ],
    includes = ["public"],
    deps = [
        ":handler_facade",
        "//pw_preprocessor",
        "@pigweed//targets:pw_log_string_handler_backend",
    ],
)

cc_library(
    name = "handler_backend_multiplexer",
    visibility = ["@pigweed//targets:__pkg__"],
    # TODO: b/257539200 - This probably should default to
    # //pw_system:log_backend, but that target does not yet build in Bazel.
    # deps = ["//pw_system:log_backend"],
)
