# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_channel",
    srcs = ["public/pw_channel/internal/channel_specializations.h"],
    hdrs = ["public/pw_channel/channel.h"],
    includes = ["public"],
    deps = [
        "//pw_assert",
        "//pw_async2:dispatcher",
        "//pw_async2:poll",
        "//pw_bytes",
        "//pw_multibuf",
        "//pw_multibuf:allocator",
        "//pw_result",
        "//pw_span",
        "//pw_status",
        "//pw_toolchain:sibling_cast",
    ],
)

pw_cc_test(
    name = "channel_test",
    srcs = ["channel_test.cc"],
    deps = [
        ":pw_channel",
        "//pw_allocator:testing",
        "//pw_compilation_testing:negative_compilation_testing",
        "//pw_multibuf:simple_allocator",
        "//pw_unit_test",
    ],
)

cc_library(
    name = "forwarding_channel",
    srcs = ["forwarding_channel.cc"],
    hdrs = ["public/pw_channel/forwarding_channel.h"],
    includes = ["public"],
    deps = [
        ":pw_channel",
        "//pw_multibuf:allocator",
        "//pw_sync:mutex",
    ],
)

pw_cc_test(
    name = "forwarding_channel_test",
    srcs = ["forwarding_channel_test.cc"],
    deps = [
        ":forwarding_channel",
        "//pw_allocator:testing",
        "//pw_multibuf:header_chunk_region_tracker",
        "//pw_multibuf:simple_allocator",
        "//pw_unit_test",
    ],
)

cc_library(
    name = "loopback_channel",
    srcs = ["loopback_channel.cc"],
    hdrs = ["public/pw_channel/loopback_channel.h"],
    includes = ["public"],
    deps = [
        ":pw_channel",
        "//pw_multibuf:allocator",
    ],
)

pw_cc_test(
    name = "loopback_channel_test",
    srcs = ["loopback_channel_test.cc"],
    deps = [
        ":loopback_channel",
        "//pw_allocator:testing",
        "//pw_multibuf:header_chunk_region_tracker",
        "//pw_multibuf:simple_allocator",
        "//pw_unit_test",
    ],
)
