// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_chrono",
    defaults: [
        "pw_android_common_target_support",
    ],
    export_include_dirs: [
        "public",
    ],
    static_libs: [
        "pw_preprocessor",
    ],
    export_static_lib_headers: [
        "pw_preprocessor",
    ],
}

// Copies the proto files to a prefix directory to add the prefix to the
// compiled proto. The prefix is taken from the directory name of the first
// item listen in out.
genrule_defaults {
    name: "pw_chrono_add_prefix_to_proto",
    cmd: "out_files=($(out)); prefix=$$(dirname $${out_files[0]}); " +
        "mkdir -p $${prefix}; cp -t $${prefix} $(in);",
}

genrule {
    name: "pw_chrono_protos",
    defaults: ["pw_chrono_add_prefix_to_proto"],
    srcs: [
        "chrono.proto",
    ],
    out: [
        "pw_chrono_protos/chrono.proto"
    ],
}

genrule {
    name: "pw_chrono_pwpb_header",
    defaults: ["pw_rpc_generate_pwpb_header_with_prefix_and_protobuf"],
    srcs: [
        ":pw_chrono_protos",
        ":pw_tokenizer_proto_options_proto",
        ":libprotobuf-internal-protos",
    ],
    out: ["pw_chrono_protos/chrono.pwpb.h"],
}
