# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(":pw_cc_toolchain_feature_is_enabled.bzl", "pw_cc_toolchain_feature_is_enabled")

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_clang",
    feature_name = "compiler_is_clang",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_clang-cl",
    feature_name = "compiler_is_clang-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_gcc",
    feature_name = "compiler_is_gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_mingw-gcc",
    feature_name = "compiler_is_mingw-gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_msvc-cl",
    feature_name = "compiler_is_msvc-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_clang",
    feature_name = "linker_is_clang",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_clang-cl",
    feature_name = "linker_is_clang-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_gcc",
    feature_name = "linker_is_gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_mingw-gcc",
    feature_name = "linker_is_mingw-gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_msvc-cl",
    feature_name = "linker_is_msvc-cl",
)
