# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//features/macos/private:xcode_command_line_tools.bzl", "pw_macos_sysroot")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# Provides the `--sysroot` flag for macOS using Xcode command line tools.
pw_macos_sysroot(
    name = "macos_sysroot",
    # This repository is generated by xcode_command_line_tools_repository()
    # in the build's WORKSPACE file.
    sdk = "@pw_xcode_command_line_tools//:default",
    target_compatible_with = ["@platforms//os:macos"],
)
