# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")

pw_doc_group("docs") {
  sources = [
    "0000.rst",
    "0001.rst",
    "0002.rst",
    "0101.rst",
    "0102.rst",
    "0103.rst",
    "0104.rst",
    "0105.rst",
    "0107.rst",
    "0108.rst",
    "0109.rst",
    "0110.rst",
    "0111.rst",
    "0112.rst",
    "0113.rst",
    "0114.rst",
    "0117.rst",
    "0119.rst",
    "0120.rst",
    "0122.rst",
    "0124.rst",
    "0128.rst",
    "0130.rst",
  ]
}
