# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("seed.gni")

pw_seed("0001") {
  sources = [ "0001-the-seed-process.rst" ]
  inputs = [ "0001-the-seed-process/seed-index-gerrit.png" ]
  status = "Meta"
  author = "The Pigweed Authors"
}

pw_seed("0002") {
  sources = [ "0002-template.rst" ]
  status = "Meta"
  author = "The Pigweed Authors"
}

pw_seed("0101") {
  sources = [ "0101-pigweed.json.rst" ]
  status = "Accepted"
  author = "Rob Mohr"
}

pw_seed("0102") {
  sources = [ "0102-module-docs.rst" ]
  status = "Accepted"
  author = "Chad Norvell"
}

pw_seed("0103") {
  changelist = 133971
  title = "pw_protobuf: Past, present, and future"
  status = "On Hold"
  author = "Alexei Frolov"
}

pw_seed("0104") {
  sources = [ "0104-display-support.rst" ]
  status = "Accepted"
  author = "Chris Mumford"
}

pw_seed("0105") {
  sources = [ "0105-pw_tokenizer-pw_log-nested-tokens.rst" ]
  status = "Accepted"
  author = "Gwyneth Chen"
}

pw_seed("0106") {
  changelist = 155430
  title = "Project Template"
  status = "On Hold"
  author = "Armando Montanez"
}

pw_seed("0107") {
  sources = [ "0107-communications.rst" ]
  status = "Accepted"
  author = "Wyatt Hepler"
}

pw_seed("0108") {
  sources = [ "0108-pw_emu-emulators-frontend.rst" ]
  status = "Accepted"
  author = "Octavian Purdila"
}

pw_seed("0109") {
  sources = [ "0109-comms-buffers.rst" ]
  status = "Accepted"
  author = "Taylor Cramer"
}

pw_seed("0110") {
  status = "Accepted"
  sources = [ "0110-memory-allocation-interfaces.rst" ]
  author = "Alexei Frolov"
}

pw_seed("0111") {
  sources = [ "0111-build-systems.rst" ]
  status = "Accepted"
  author = "Ted Pudlik"
}

pw_seed("0112") {
  sources = [ "0112-async-poll.rst" ]
  status = "Accepted"
  author = "Taylor Cramer"
}

pw_seed("0113") {
  sources = [ "0113-bazel-cc-toolchain-api.rst" ]
  status = "Accepted"
  author = "Armando Montanez"
}

pw_seed("0114") {
  sources = [ "0114-channels.rst" ]
  status = "Accepted"
  author = "Wyatt Hepler"
}

pw_seed("0115") {
  changelist = 176760
  title = "pw_sensor: Sensors"
  status = "Open for Comments"
  author = "Yuval Peress"
}

pw_seed("0116") {
  changelist = 177696
  title = "pw_net Sockets"
  status = "Open for Comments"
  author = "Wyatt Hepler"
}

pw_seed("0117") {
  changelist = 178350
  title = "pw_i3c"
  status = "Draft"
  author = "Jack Chen"
}

pw_seed("0118") {
  changelist = 181836
  title = "Sensor Read API"
  status = "Draft"
  author = "Taylor Cramer"
}

pw_seed("0119") {
  changelist = 182673
  title = "pw_sensor Sensor drivers and framework"
  status = "Draft"
  author = "Yuval Peress"
}

pw_seed("0120") {
  changelist = 182805
  title = "pw_sensor Sensor driver configuration"
  status = "Draft"
  author = "Yuval Peress"
}

# This must be defined after all `pw_seed` targets, as it relies on information
# exposed by them.
pw_seed_index("seeds") {
  index_file = "0000-index.rst"
  seeds = [
    ":0001",
    ":0002",
    ":0101",
    ":0102",
    ":0103",
    ":0104",
    ":0105",
    ":0106",
    ":0107",
    ":0108",
    ":0109",
    ":0110",
    ":0111",
    ":0112",
    ":0113",
    ":0114",
    ":0115",
    ":0116",
    ":0117",
    ":0118",
    ":0119",
    ":0120",
  ]
}
