# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")

pw_doc_group("docs") {
  sources = [ "0000-index.rst" ]
  group_deps = [
    ":0001",
    ":0002",
    ":0101",
    ":0102",
    ":0104",
    ":0105",
    ":0107",
    ":0108",
    ":0109",
    ":0110",
    ":0111",
    ":0112",
    ":0113",
  ]
}

pw_doc_group("0001") {
  sources = [ "0001-the-seed-process.rst" ]
  inputs = [ "0001-the-seed-process/seed-index-gerrit.png" ]
}

pw_doc_group("0002") {
  sources = [ "0002-template.rst" ]
}

pw_doc_group("0101") {
  sources = [ "0101-pigweed.json.rst" ]
}

pw_doc_group("0102") {
  sources = [ "0102-module-docs.rst" ]
}

pw_doc_group("0104") {
  sources = [ "0104-display-support.rst" ]
}

pw_doc_group("0105") {
  sources = [ "0105-pw_tokenizer-pw_log-nested-tokens.rst" ]
}

pw_doc_group("0107") {
  sources = [ "0107-communications.rst" ]
}

pw_doc_group("0108") {
  sources = [ "0108-pw_emu-emulators-frontend.rst" ]
}

pw_doc_group("0109") {
  sources = [ "0109-comms-buffers.rst" ]
}

pw_doc_group("0110") {
  sources = [ "0110-memory-allocation-interfaces.rst" ]
}

pw_doc_group("0111") {
  sources = [ "0111-build-systems.rst" ]
}

pw_doc_group("0112") {
  sources = [ "0112-async-poll.rst" ]
}

pw_doc_group("0113") {
  sources = [ "0113-bazel-cc-toolchain-api.rst" ]
}
