# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "userspace_demo",
    srcs = ["main.rs"],
    tags = ["kernel"],
    deps = [
        "//pw_kernel/config:kernel_config",
        "//pw_kernel/kernel",
        "//pw_kernel/lib/pw_assert",
        "//pw_kernel/lib/time",
        "//pw_kernel/syscall:syscall_user",
        "//pw_log/rust:pw_log",
    ],
)
