# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

COMMON_DEPS = [
    "//pw_kernel/kernel",
    "//pw_kernel/subsys/console:console_backend",
    "//pw_kernel/target:demo",
    "//pw_kernel/target:target_common",
]

rust_binary(
    name = "target_host",
    srcs = ["target_host.rs"],
    edition = "2021",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    deps = COMMON_DEPS,
)

# When building as a unit test runner, this target will be depended upon by
# other libraries (in other words, it won't be the root of the dependency
# graph). Declaring this as a `rust_binary` would result in it being built, but
# not linked against the other libraries in the build graph.
rust_library(
    name = "unittest_runner",
    srcs = ["target_host.rs"],
    crate_features = ["test"],
    crate_name = "unittest_runner",
    edition = "2021",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    deps = COMMON_DEPS + ["//pw_kernel/lib/unittest:unittest_core"],
)

rust_library(
    name = "config_host",
    srcs = ["config_host.rs"],
    crate_name = "kernel_config",
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_kernel/config:kernel_config_interface",
    ],
)
