# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_log",
    srcs = [
        "pw_log/__init__.py",
        "pw_log/log_decoder.py",
    ],
    imports = ["."],
    deps = [
        "//pw_log:log_proto_py_pb2",
        "//pw_log_tokenized/py:pw_log_tokenized",
        "//pw_rpc/py:pw_rpc",
        "//pw_status/py:pw_status",
        "//pw_tokenizer:tokenizer_proto_py_pb2",
        "//pw_tokenizer/py:pw_tokenizer",
    ],
)

py_test(
    name = "log_decoder_test",
    srcs = [
        "log_decoder_test.py",
    ],
    deps = [
        ":pw_log",
    ],
)
