# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_stm32cube_build",
    srcs = [
        "pw_stm32cube_build/__init__.py",
        "pw_stm32cube_build/__main__.py",
        "pw_stm32cube_build/find_files.py",
        "pw_stm32cube_build/gen_file_list.py",
        "pw_stm32cube_build/icf_to_ld.py",
        "pw_stm32cube_build/inject_init.py",
    ],
    imports = ["."],
)

pw_py_test(
    name = "find_files_test",
    size = "small",
    srcs = [
        "tests/find_files_test.py",
    ],
    deps = [
        ":pw_stm32cube_build",
    ],
)

pw_py_test(
    name = "icf_to_ld_test",
    size = "small",
    srcs = [
        "tests/icf_to_ld_test.py",
    ],
    deps = [
        ":pw_stm32cube_build",
    ],
)

pw_py_test(
    name = "inject_init_test",
    size = "small",
    srcs = [
        "tests/inject_init_test.py",
    ],
    deps = [
        ":pw_stm32cube_build",
    ],
)
