# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:python.bzl", "pw_py_binary", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_bloat",
    srcs = [
        "pw_bloat/__init__.py",
        "pw_bloat/binary_size_aggregator.py",
        "pw_bloat/bloat.py",
        "pw_bloat/bloaty_config.py",
        "pw_bloat/label.py",
        "pw_bloat/label_output.py",
        "pw_bloat/no_bloaty.py",
        "pw_bloat/no_toolchains.py",
    ],
    data = ["@bloaty//:all"],
    imports = ["."],
    deps = [
        "//pw_cli/py:pw_cli",
        "@pigweed_python_packages//pyelftools",
        "@rules_python//python/runfiles",
    ],
)

pw_py_binary(
    name = "bloat_build",
    srcs = ["pw_bloat/build.py"],
    main = "pw_bloat/build.py",
    deps = [":pw_bloat"],
)

pw_py_binary(
    name = "bloat",
    srcs = ["pw_bloat/__main__.py"],
    main = "pw_bloat/__main__.py",
    target_compatible_with = incompatible_with_mcu(),
    deps = [":pw_bloat"],
)

pw_py_test(
    name = "bloaty_config_test",
    srcs = ["bloaty_config_test.py"],
    deps = [":pw_bloat"],
)

pw_py_test(
    name = "label_test",
    srcs = ["label_test.py"],
    deps = [":pw_bloat"],
)
