# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# DOCSTAG: [contributing-docs-examples]
import("//build_overrides/pigweed.gni")

import("$dir_pw_unit_test/test.gni")
pw_test_group("tests") {
  tests = [
    ":build_inlinestring_with_stringbuilder_test",
    ":known_size_string_test",
  ]
}

pw_test("build_inlinestring_with_stringbuilder_test") {
  deps = [
    "$dir_pw_assert:check",
    "$dir_pw_string:builder",
    "$dir_pw_string:string",
  ]
  sources = [ "build_inlinestring_with_stringbuilder_test.cc" ]
}

pw_test("build_string_in_buffer_test") {
  deps = [
    "$dir_pw_log",
    "$dir_pw_span",
    "$dir_pw_string:builder",
    "$dir_pw_string:string",
  ]
  sources = [ "build_string_in_buffer_test.cc" ]
}

pw_test("known_size_string_test") {
  deps = [ "$dir_pw_string:string" ]
  sources = [ "known_size_string_test.cc" ]
}
# DOCSTAG: [contributing-docs-examples]
