# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# DOCSTAG: [contributing-docs-examples]
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

licenses(["notice"])

pw_cc_test(
    name = "build_inlinestring_with_stringbuilder_test",
    srcs = ["build_inlinestring_with_stringbuilder_test.cc"],
    deps = [
        "//pw_assert:check",
        "//pw_string:builder",
        "//pw_string:string",
    ],
)

pw_cc_test(
    name = "build_string_in_buffer_test",
    srcs = ["build_string_in_buffer_test.cc"],
    deps = [
        "//pw_log",
        "//pw_span",
        "//pw_string:builder",
        "//pw_string:string",
    ],
)

pw_cc_test(
    name = "known_size_string_test",
    srcs = ["known_size_string_test.cc"],
    deps = [
        "//pw_string:string",
    ],
)

sphinx_docs_library(
    name = "examples",
    srcs = [
        "BUILD.bazel",
        "BUILD.gn",
        "CMakeLists.txt",
        "build_inlinestring_with_stringbuilder_test.cc",
        "build_string_in_buffer_test.cc",
        "known_size_string_test.cc",
    ],
    target_compatible_with = incompatible_with_mcu(),
    visibility = ["//visibility:public"],
)
# DOCSTAG: [contributing-docs-examples]
