// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_static {
    name: "pw_sync_stl",
    cpp_std: "c++20",
    export_include_dirs: [
        "public",
        "public_overrides",
    ],
    vendor_available: true,
    host_supported: true,
    srcs: [
        "binary_semaphore.cc",
        "counting_semaphore.cc",
        "mutex.cc",
    ],
    header_libs: [
        "pw_assert",
        "pw_chrono",
        "pw_sync",
    ],
    export_header_lib_headers: [
        "pw_sync",
        "pw_chrono",
    ],
    // Explicitly depend on the pw_assert_log and pw_chrono_stl backends since
    // they are part of pw_android_common_backends.
    static_libs: [
        "pw_assert_log",
        "pw_chrono_stl",
    ],
    shared_libs: [
        "liblog",
    ],
}
