# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@io_bazel_rules_go//proto:def.bzl", "go_grpc_library", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "protos",
    srcs = ["pw_target_runner_protos/target_runner.proto"],
)

go_grpc_library(
    name = "go_protos",
    importpath = "pigweed/proto/pw_target_runner/target_runner_pb",
    proto = ":protos",
    target_compatible_with = incompatible_with_mcu(),
)

proto_library(
    name = "exec_server_config_protos",
    srcs = ["pw_target_runner_server_protos/exec_server_config.proto"],
)

go_proto_library(
    name = "go_exec_server_config_protos",
    importpath = "pigweed/proto/pw_target_runner/exec_server_config_pb",
    proto = ":exec_server_config_protos",
    target_compatible_with = incompatible_with_mcu(),
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
        "//pw_target_runner/go:docs",
    ],
    prefix = "pw_target_runner/",
    target_compatible_with = incompatible_with_mcu(),
)
