# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_binary")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_build_mcuxpresso",
    srcs = [
        "pw_build_mcuxpresso/__init__.py",
        "pw_build_mcuxpresso/bazel.py",
        "pw_build_mcuxpresso/common.py",
        "pw_build_mcuxpresso/components.py",
        "pw_build_mcuxpresso/consts.py",
        "pw_build_mcuxpresso/gn.py",
        "pw_build_mcuxpresso/readme_generator.py",
        "pw_build_mcuxpresso/west_wrap.py",
    ],
    imports = ["."],
)

pw_py_binary(
    name = "mcuxpresso_builder",
    srcs = [
        "pw_build_mcuxpresso/__main__.py",
    ],
    main = "pw_build_mcuxpresso/__main__.py",
    deps = [
        ":pw_build_mcuxpresso",
        "@python_packages//west",
    ],
)

pw_py_binary(
    name = "mcuxpresso_builder_rt595",
    srcs = [
        "pw_build_mcuxpresso/__main__.py",
    ],
    args = [
        "EVK-MIMXRT595_manifest_v3_14.xml",
        "--mcuxpresso-repo=https://github.com/nxp-mcuxpresso/mcux-sdk",
        "--mcuxpresso-rev=MCUX_2.16.000",
        "--device-core=cm33_MIMXRT595S",
        "--output-path=$(GENDIR)/mcuxpresso-sdk",
        "--include",
        "project_template.evkmimxrt595.MIMXRT595S",
        "component.serial_manager_uart.MIMXRT595S",
        "platform.drivers.flexcomm_i2c.MIMXRT595S",
        "platform.drivers.i3c.MIMXRT595S",
        "platform.drivers.flexcomm_spi.MIMXRT595S",
        "platform.drivers.flexcomm_usart_dma.MIMXRT595S",
        "platform.drivers.flexcomm_usart_freertos.MIMXRT595S",
        "platform.drivers.flexio_spi.MIMXRT595S",
        "platform.drivers.inputmux.MIMXRT595S",
        "platform.drivers.lpc_dma.MIMXRT595S",
        "platform.drivers.lpc_gpio.MIMXRT595S",
        "platform.drivers.mu.MIMXRT595S",
        "platform.drivers.pint.MIMXRT595S",
        "platform.drivers.power.MIMXRT595S",
        "component.serial_manager.MIMXRT595S",
        "platform.utilities.assert.MIMXRT595S",
        "utility.debug_console.MIMXRT595S",
        "--exclude",
        "device.MIMXRT595S_startup.MIMXRT595S",
        # Don't need to generate build rules for freertos, we use pigweed's.
        "middleware.freertos-kernel.MIMXRT595S",
    ],
    main = "pw_build_mcuxpresso/__main__.py",
    deps = [
        ":pw_build_mcuxpresso",
        "@python_packages//west",
    ],
)
