# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pigweed/third_party/emboss/build_defs.gni")
import("$dir_pw_build/target_types.gni")

if (dir_pw_third_party_emboss != "") {
  pw_executable("make_view_and_write") {
    sources = [ "make_view_and_write.cc" ]
    deps = [
      "$dir_pw_bloat:bloat_this_binary",
      "$dir_pw_bluetooth:emboss_hci",
    ]
  }

  pw_executable("make_2_views_and_write") {
    sources = [ "make_2_views_and_write.cc" ]
    deps = [
      "$dir_pw_bloat:bloat_this_binary",
      "$dir_pw_bluetooth:emboss_hci",
    ]
  }
}
