# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

constraint_value(
    name = "backend",
    constraint_setting = "//pw_interrupt:backend_constraint_setting",
)

cc_library(
    name = "context",
    hdrs = [
        "public_overrides/pw_interrupt_backend/context_inline.h",
    ],
    strip_include_prefix = "public_overrides",
    target_compatible_with = [":backend"],
    deps = [
        ":context_implementation",
        "//pw_interrupt:context.facade",
    ],
)

cc_library(
    name = "context_implementation",
    hdrs = [
        "public/pw_interrupt_cortex_a/context_inline.h",
    ],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    visibility = ["//visibility:private"],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_interrupt_cortex_a/",
    target_compatible_with = incompatible_with_mcu(),
)
