# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/target_types.gni")

# Creates a HeapDispatcher source set for a specified Task backend.
#
# Parameters
#
#   task_backend (required)
#     [target] The Task backend.
template("pw_async_heap_dispatcher_source_set") {
  assert(defined(invoker.task_backend))

  pw_source_set(target_name) {
    public = [ "$dir_pw_async/public/pw_async/heap_dispatcher.h" ]
    sources = [ "$dir_pw_async/heap_dispatcher.cc" ]
    deps = [ "$dir_pw_result" ]
    public_deps = [
      "$dir_pw_async:dispatcher",
      "$dir_pw_async:types",
      invoker.task_backend,
    ]
    forward_variables_from(invoker, [ "visibility" ])
  }
}
