# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_protobuf_compiler",
    srcs = [
        "pw_protobuf_compiler/__init__.py",
        "pw_protobuf_compiler/generate_protos.py",
        "pw_protobuf_compiler/proto_target_invalid.py",
        "pw_protobuf_compiler/python_protos.py",
    ],
    imports = ["."],
    deps = [
        "//pw_cli/py:pw_cli",
        "@pigweed_python_packages//black",
    ],
)

pw_py_test(
    name = "compiled_protos_test",
    size = "small",
    srcs = [
        "compiled_protos_test.py",
    ],
    imports = [
        ".",
    ],
    deps = [
        "//pw_protobuf_compiler:pw_protobuf_compiler_protos_py_pb2",
    ],
)

pw_py_test(
    name = "compiled_nanopb_protos_test",
    size = "small",
    srcs = [
        "compiled_nanopb_protos_test.py",
    ],
    imports = [
        ".",
    ],
    deps = [
        "//pw_protobuf_compiler:pw_protobuf_compiler_nanopb_protos_py_pb2",
    ],
)

pw_py_test(
    name = "generate_protos_test",
    size = "small",
    srcs = [
        "generate_protos_test.py",
    ],
    imports = [
        ".",
    ],
    deps = [
        ":pw_protobuf_compiler",
    ],
)

# TODO(tonymd) Find out how to make protoc available in the bazel sandbox.
pw_py_test(
    name = "python_protos_test",
    size = "small",
    srcs = [
        "python_protos_test.py",
    ],
    data = [
        "@com_google_protobuf//:protoc",
    ],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [
        ":pw_protobuf_compiler",
    ],
)
