# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Bazel support for pw_bluetooth_sapphire has not been configured yet, but we
# need to satisfy presubmit.
filegroup(
    name = "_files",
    srcs = [
        "host/att/attribute.cc",
        "host/att/attribute_test.cc",
        "host/att/bearer.cc",
        "host/att/bearer_test.cc",
        "host/att/database.cc",
        "host/att/database_test.cc",
        "host/att/error.cc",
        "host/att/error_test.cc",
        "host/att/packet.cc",
        "host/att/permissions.cc",
        "host/att/permissions_test.cc",
        "host/att/write_queue.cc",
        "host/common/advertising_data.cc",
        "host/common/advertising_data_test.cc",
        "host/common/bounded_inspect_list_node.cc",
        "host/common/bounded_inspect_list_node_test.cc",
        "host/common/byte_buffer.cc",
        "host/common/byte_buffer_test.cc",
        "host/common/device_address.cc",
        "host/common/device_address_test.cc",
        "host/common/device_class.cc",
        "host/common/device_class_test.cc",
        "host/common/error_test.cc",
        "host/common/expiring_set_test.cc",
        "host/common/host_error.cc",
        "host/common/identifier.cc",
        "host/common/identifier_test.cc",
        "host/common/inspectable_test.cc",
        "host/common/log.cc",
        "host/common/manufacturer_names.cc",
        "host/common/manufacturer_names_test.cc",
        "host/common/metrics.cc",
        "host/common/metrics_test.cc",
        "host/common/packet_view_test.cc",
        "host/common/pipeline_monitor_test.cc",
        "host/common/random.cc",
        "host/common/retire_log.cc",
        "host/common/retire_log_test.cc",
        "host/common/slab_allocator.cc",
        "host/common/slab_allocator_test.cc",
        "host/common/supplement_data.cc",
        "host/common/supplement_data_test.cc",
        "host/common/uuid.cc",
        "host/common/uuid_test.cc",
        "host/common/weak_self_test.cc",
        "host/common/windowed_inspect_numeric_property_test.cc",
        "host/gap/adapter.cc",
        "host/gap/adapter_test.cc",
        "host/gap/bredr_connection.cc",
        "host/gap/bredr_connection_manager.cc",
        "host/gap/bredr_connection_manager_test.cc",
        "host/gap/bredr_connection_request.cc",
        "host/gap/bredr_connection_request_test.cc",
        "host/gap/bredr_discovery_manager.cc",
        "host/gap/bredr_discovery_manager_test.cc",
        "host/gap/bredr_interrogator.cc",
        "host/gap/bredr_interrogator_test.cc",
        "host/gap/discovery_filter.cc",
        "host/gap/discovery_filter_test.cc",
        "host/gap/fake_adapter.cc",
        "host/gap/fake_pairing_delegate.cc",
        "host/gap/fake_pairing_delegate_test.cc",
        "host/gap/gap.cc",
        "host/gap/generic_access_client.cc",
        "host/gap/identity_resolving_list.cc",
        "host/gap/identity_resolving_list_test.cc",
        "host/gap/low_energy_address_manager.cc",
        "host/gap/low_energy_address_manager_test.cc",
        "host/gap/low_energy_advertising_manager.cc",
        "host/gap/low_energy_advertising_manager_test.cc",
        "host/gap/low_energy_connection.cc",
        "host/gap/low_energy_connection_handle.cc",
        "host/gap/low_energy_connection_manager.cc",
        "host/gap/low_energy_connection_manager_test.cc",
        "host/gap/low_energy_connection_request.cc",
        "host/gap/low_energy_connector.cc",
        "host/gap/low_energy_discovery_manager.cc",
        "host/gap/low_energy_discovery_manager_test.cc",
        "host/gap/low_energy_interrogator.cc",
        "host/gap/low_energy_interrogator_test.cc",
        "host/gap/pairing_state.cc",
        "host/gap/pairing_state_test.cc",
        "host/gap/peer.cc",
        "host/gap/peer_cache.cc",
        "host/gap/peer_cache_test.cc",
        "host/gap/peer_metrics.cc",
        "host/gap/peer_test.cc",
        "host/gap/types.cc",
        "host/gap/types_test.cc",
        "host/gatt/client.cc",
        "host/gatt/client_test.cc",
        "host/gatt/connection.cc",
        "host/gatt/fake_client.cc",
        "host/gatt/fake_layer.cc",
        "host/gatt/gatt.cc",
        "host/gatt/gatt_defs.cc",
        "host/gatt/gatt_test.cc",
        "host/gatt/generic_attribute_service.cc",
        "host/gatt/generic_attribute_service_test.cc",
        "host/gatt/local_service_manager.cc",
        "host/gatt/local_service_manager_test.cc",
        "host/gatt/mock_server.cc",
        "host/gatt/remote_characteristic.cc",
        "host/gatt/remote_service.cc",
        "host/gatt/remote_service_manager.cc",
        "host/gatt/remote_service_manager_test.cc",
        "host/gatt/server.cc",
        "host/gatt/server_test.cc",
        "host/gatt/types.cc",
        "host/hci-spec/le_connection_parameters.cc",
        "host/hci-spec/link_key.cc",
        "host/hci-spec/util.cc",
        "host/hci-spec/util_test.cc",
        "host/hci/acl_connection.cc",
        "host/hci/advertising_handle_map.cc",
        "host/hci/advertising_handle_map_test.cc",
        "host/hci/advertising_report_parser.cc",
        "host/hci/advertising_report_parser_test.cc",
        "host/hci/bredr_connection.cc",
        "host/hci/bredr_connection_request.cc",
        "host/hci/command_handler_test.cc",
        "host/hci/connection.cc",
        "host/hci/connection_test.cc",
        "host/hci/extended_low_energy_advertiser.cc",
        "host/hci/extended_low_energy_advertiser_test.cc",
        "host/hci/fake_bredr_connection.cc",
        "host/hci/fake_local_address_delegate.cc",
        "host/hci/fake_low_energy_connection.cc",
        "host/hci/fake_sco_connection.cc",
        "host/hci/legacy_low_energy_advertiser.cc",
        "host/hci/legacy_low_energy_advertiser_test.cc",
        "host/hci/legacy_low_energy_scanner.cc",
        "host/hci/low_energy_advertiser.cc",
        "host/hci/low_energy_advertiser_test.cc",
        "host/hci/low_energy_connection.cc",
        "host/hci/low_energy_connector.cc",
        "host/hci/low_energy_connector_test.cc",
        "host/hci/low_energy_multiple_advertising_test.cc",
        "host/hci/low_energy_scanner.cc",
        "host/hci/low_energy_scanner_test.cc",
        "host/hci/sco_connection.cc",
        "host/hci/sequential_command_runner.cc",
        "host/hci/sequential_command_runner_test.cc",
        "host/hci/util.cc",
        "host/hci/util_test.cc",
        "host/l2cap/a2dp_offload_manager.cc",
        "host/l2cap/a2dp_offload_manager_test.cc",
        "host/l2cap/basic_mode_rx_engine.cc",
        "host/l2cap/basic_mode_rx_engine_test.cc",
        "host/l2cap/basic_mode_tx_engine.cc",
        "host/l2cap/basic_mode_tx_engine_test.cc",
        "host/l2cap/bredr_command_handler.cc",
        "host/l2cap/bredr_command_handler_test.cc",
        "host/l2cap/bredr_dynamic_channel.cc",
        "host/l2cap/bredr_dynamic_channel_test.cc",
        "host/l2cap/bredr_signaling_channel.cc",
        "host/l2cap/bredr_signaling_channel_test.cc",
        "host/l2cap/channel.cc",
        "host/l2cap/channel_configuration.cc",
        "host/l2cap/channel_configuration_test.cc",
        "host/l2cap/channel_manager.cc",
        "host/l2cap/channel_manager_test.cc",
        "host/l2cap/channel_test.cc",
        "host/l2cap/command_handler.cc",
        "host/l2cap/command_handler_test.cc",
        "host/l2cap/dynamic_channel.cc",
        "host/l2cap/dynamic_channel_registry.cc",
        "host/l2cap/dynamic_channel_registry_test.cc",
        "host/l2cap/enhanced_retransmission_mode_engines.cc",
        "host/l2cap/enhanced_retransmission_mode_engines_test.cc",
        "host/l2cap/enhanced_retransmission_mode_rx_engine.cc",
        "host/l2cap/enhanced_retransmission_mode_rx_engine_test.cc",
        "host/l2cap/enhanced_retransmission_mode_tx_engine.cc",
        "host/l2cap/enhanced_retransmission_mode_tx_engine_test.cc",
        "host/l2cap/fake_channel.cc",
        "host/l2cap/fake_channel_test.cc",
        "host/l2cap/fake_l2cap.cc",
        "host/l2cap/fake_signaling_channel.cc",
        "host/l2cap/fcs.cc",
        "host/l2cap/fcs_test.cc",
        "host/l2cap/fragmenter.cc",
        "host/l2cap/fragmenter_test.cc",
        "host/l2cap/frame_headers_test.cc",
        "host/l2cap/le_signaling_channel.cc",
        "host/l2cap/le_signaling_channel_test.cc",
        "host/l2cap/logical_link.cc",
        "host/l2cap/logical_link_test.cc",
        "host/l2cap/low_energy_command_handler.cc",
        "host/l2cap/low_energy_command_handler_test.cc",
        "host/l2cap/mock_channel_test.cc",
        "host/l2cap/pdu.cc",
        "host/l2cap/pdu_test.cc",
        "host/l2cap/recombiner.cc",
        "host/l2cap/recombiner_test.cc",
        "host/l2cap/scoped_channel.cc",
        "host/l2cap/scoped_channel_test.cc",
        "host/l2cap/signaling_channel.cc",
        "host/l2cap/signaling_channel_test.cc",
        "host/l2cap/test_packets.cc",
        "host/l2cap/types.cc",
        "host/l2cap/types_test.cc",
        "host/sco/sco_connection.cc",
        "host/sco/sco_connection_manager.cc",
        "host/sco/sco_connection_manager_test.cc",
        "host/sco/sco_connection_test.cc",
        "host/sdp/client.cc",
        "host/sdp/client_test.cc",
        "host/sdp/data_element.cc",
        "host/sdp/data_element_test.cc",
        "host/sdp/error.cc",
        "host/sdp/pdu.cc",
        "host/sdp/pdu_test.cc",
        "host/sdp/server.cc",
        "host/sdp/server_test.cc",
        "host/sdp/service_discoverer.cc",
        "host/sdp/service_discoverer_test.cc",
        "host/sdp/service_record.cc",
        "host/sdp/service_record_test.cc",
        "host/sm/ecdh_key.cc",
        "host/sm/ecdh_key_test.cc",
        "host/sm/error.cc",
        "host/sm/error_test.cc",
        "host/sm/packet.cc",
        "host/sm/packet_test.cc",
        "host/sm/pairing_channel.cc",
        "host/sm/pairing_channel_test.cc",
        "host/sm/pairing_phase.cc",
        "host/sm/pairing_phase_test.cc",
        "host/sm/phase_1.cc",
        "host/sm/phase_1_test.cc",
        "host/sm/phase_2_legacy.cc",
        "host/sm/phase_2_legacy_test.cc",
        "host/sm/phase_2_secure_connections.cc",
        "host/sm/phase_2_secure_connections_test.cc",
        "host/sm/phase_3.cc",
        "host/sm/phase_3_test.cc",
        "host/sm/sc_stage_1_just_works_numeric_comparison.cc",
        "host/sm/sc_stage_1_just_works_numeric_comparison_test.cc",
        "host/sm/sc_stage_1_passkey.cc",
        "host/sm/sc_stage_1_passkey_test.cc",
        "host/sm/security_manager.cc",
        "host/sm/security_manager_test.cc",
        "host/sm/security_request_phase.cc",
        "host/sm/security_request_phase_test.cc",
        "host/sm/test_security_manager.cc",
        "host/sm/types.cc",
        "host/sm/types_test.cc",
        "host/sm/util.cc",
        "host/sm/util_test.cc",
        "host/testing/controller_test_double_base.cc",
        "host/testing/fake_controller.cc",
        "host/testing/fake_controller_test.cc",
        "host/testing/fake_dynamic_channel.cc",
        "host/testing/fake_dynamic_channel_test.cc",
        "host/testing/fake_gatt_server.cc",
        "host/testing/fake_l2cap.cc",
        "host/testing/fake_l2cap_test.cc",
        "host/testing/fake_peer.cc",
        "host/testing/fake_sdp_server.cc",
        "host/testing/fake_sdp_server_test.cc",
        "host/testing/fake_signaling_server.cc",
        "host/testing/fake_signaling_server_test.cc",
        "host/testing/inspect_util.cc",
        "host/testing/inspect_util_test.cc",
        "host/testing/mock_controller.cc",
        "host/testing/parse_args.cc",
        "host/testing/parse_args_test.cc",
        "host/testing/run_all_unittests.cc",
        "host/testing/test_packets.cc",
        "host/transport/acl_data_channel.cc",
        "host/transport/acl_data_channel_test.cc",
        "host/transport/acl_data_packet.cc",
        "host/transport/command_channel.cc",
        "host/transport/command_channel_test.cc",
        "host/transport/control_packets.cc",
        "host/transport/emboss_control_packets.cc",
        "host/transport/emboss_control_packets_test.cc",
        "host/transport/emboss_packet_test.cc",
        "host/transport/error.cc",
        "host/transport/fake_sco_data_channel.cc",
        "host/transport/link_type.cc",
        "host/transport/mock_acl_data_channel.cc",
        "host/transport/packet_test.cc",
        "host/transport/sco_data_channel.cc",
        "host/transport/sco_data_channel_test.cc",
        "host/transport/sco_data_packet.cc",
        "host/transport/sco_data_packet_test.cc",
        "host/transport/slab_allocators_test.cc",
        "host/transport/transport.cc",
        "host/transport/transport_test.cc",
        "lib/cpp-string/public/cpp-string/string_printf.h",
        "lib/cpp-string/public/cpp-string/utf_codecs.h",
        "lib/cpp-string/string_printf.cc",
        "lib/cpp-string/string_printf_test.cc",
        "lib/cpp-string/utf_codecs.cc",
        "lib/cpp-type/member_pointer_traits_test.cc",
        "lib/cpp-type/public/cpp-type/member_pointer_traits.h",
        "lib/cpp-type/public/cpp-type/to_std_array.h",
        "lib/cpp-type/to_std_array_test.cc",
        "public/pw_bluetooth_sapphire/config.h",
        "public/pw_bluetooth_sapphire/internal/host/att/att.h",
        "public/pw_bluetooth_sapphire/internal/host/att/attribute.h",
        "public/pw_bluetooth_sapphire/internal/host/att/bearer.h",
        "public/pw_bluetooth_sapphire/internal/host/att/database.h",
        "public/pw_bluetooth_sapphire/internal/host/att/error.h",
        "public/pw_bluetooth_sapphire/internal/host/att/packet.h",
        "public/pw_bluetooth_sapphire/internal/host/att/permissions.h",
        "public/pw_bluetooth_sapphire/internal/host/att/write_queue.h",
        "public/pw_bluetooth_sapphire/internal/host/common/advertising_data.h",
        "public/pw_bluetooth_sapphire/internal/host/common/assert.h",
        "public/pw_bluetooth_sapphire/internal/host/common/bounded_inspect_list_node.h",
        "public/pw_bluetooth_sapphire/internal/host/common/byte_buffer.h",
        "public/pw_bluetooth_sapphire/internal/host/common/device_address.h",
        "public/pw_bluetooth_sapphire/internal/host/common/device_class.h",
        "public/pw_bluetooth_sapphire/internal/host/common/error.h",
        "public/pw_bluetooth_sapphire/internal/host/common/expiring_set.h",
        "public/pw_bluetooth_sapphire/internal/host/common/fake_inspect.h",
        "public/pw_bluetooth_sapphire/internal/host/common/host_error.h",
        "public/pw_bluetooth_sapphire/internal/host/common/identifier.h",
        "public/pw_bluetooth_sapphire/internal/host/common/inspect.h",
        "public/pw_bluetooth_sapphire/internal/host/common/inspectable.h",
        "public/pw_bluetooth_sapphire/internal/host/common/log.h",
        "public/pw_bluetooth_sapphire/internal/host/common/macros.h",
        "public/pw_bluetooth_sapphire/internal/host/common/manufacturer_names.h",
        "public/pw_bluetooth_sapphire/internal/host/common/metrics.h",
        "public/pw_bluetooth_sapphire/internal/host/common/packet_view.h",
        "public/pw_bluetooth_sapphire/internal/host/common/pipeline_monitor.h",
        "public/pw_bluetooth_sapphire/internal/host/common/random.h",
        "public/pw_bluetooth_sapphire/internal/host/common/retire_log.h",
        "public/pw_bluetooth_sapphire/internal/host/common/slab_allocator.h",
        "public/pw_bluetooth_sapphire/internal/host/common/slab_buffer.h",
        "public/pw_bluetooth_sapphire/internal/host/common/smart_task.h",
        "public/pw_bluetooth_sapphire/internal/host/common/supplement_data.h",
        "public/pw_bluetooth_sapphire/internal/host/common/to_string.h",
        "public/pw_bluetooth_sapphire/internal/host/common/trace.h",
        "public/pw_bluetooth_sapphire/internal/host/common/uint128.h",
        "public/pw_bluetooth_sapphire/internal/host/common/uint256.h",
        "public/pw_bluetooth_sapphire/internal/host/common/uuid.h",
        "public/pw_bluetooth_sapphire/internal/host/common/weak_self.h",
        "public/pw_bluetooth_sapphire/internal/host/common/windowed_inspect_numeric_property.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/adapter.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/adapter_state.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bonding_data.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bredr_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bredr_connection_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bredr_connection_request.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bredr_discovery_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/bredr_interrogator.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/discovery_filter.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/event_masks.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/fake_adapter.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/fake_pairing_delegate.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/gap.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/generic_access_client.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/identity_resolving_list.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_address_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_advertising_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_connection_handle.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_connection_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_connection_request.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_connector.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_discovery_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_interrogator.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/low_energy_state.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/pairing_delegate.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/pairing_state.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/peer.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/peer_cache.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/peer_metrics.h",
        "public/pw_bluetooth_sapphire/internal/host/gap/types.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/client.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/connection.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/fake_client.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/fake_layer.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/gatt.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/gatt_defs.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/generic_attribute_service.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/local_service_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/mock_server.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/persisted_data.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/remote_characteristic.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/remote_service.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/remote_service_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/server.h",
        "public/pw_bluetooth_sapphire/internal/host/gatt/types.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/constants.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/defaults.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/le_connection_parameters.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/link_key.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/lmp_feature_set.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/protocol.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/util.h",
        "public/pw_bluetooth_sapphire/internal/host/hci-spec/vendor_protocol.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/acl_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/advertising_handle_map.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/advertising_report_parser.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/bredr_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/bredr_connection_request.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/command_handler.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/extended_low_energy_advertiser.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/fake_bredr_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/fake_local_address_delegate.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/fake_low_energy_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/fake_sco_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/legacy_low_energy_advertiser.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/legacy_low_energy_scanner.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/local_address_delegate.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/low_energy_advertiser.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/low_energy_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/low_energy_connector.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/low_energy_scanner.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/sco_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/sequential_command_runner.h",
        "public/pw_bluetooth_sapphire/internal/host/hci/util.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/a2dp_offload_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/basic_mode_rx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/basic_mode_tx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/bredr_command_handler.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/bredr_dynamic_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/bredr_signaling_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/channel_configuration.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/channel_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/channel_manager_mock_controller_test_fixture.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/command_handler.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/dynamic_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/dynamic_channel_registry.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/enhanced_retransmission_mode_engines.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/enhanced_retransmission_mode_rx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/enhanced_retransmission_mode_tx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fake_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fake_channel_test.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fake_l2cap.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fake_signaling_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fcs.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/fragmenter.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/frame_headers.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/l2cap_defs.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/le_signaling_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/logical_link.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/low_energy_command_handler.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/mock_channel_test.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/pdu.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/recombiner.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/rx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/scoped_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/signaling_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/test_packets.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/tx_engine.h",
        "public/pw_bluetooth_sapphire/internal/host/l2cap/types.h",
        "public/pw_bluetooth_sapphire/internal/host/sco/sco.h",
        "public/pw_bluetooth_sapphire/internal/host/sco/sco_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/sco/sco_connection_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/client.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/data_element.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/error.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/pdu.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/sdp.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/server.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/service_discoverer.h",
        "public/pw_bluetooth_sapphire/internal/host/sdp/service_record.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/delegate.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/ecdh_key.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/error.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/fake_phase_listener.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/packet.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/pairing_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/pairing_phase.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/phase_1.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/phase_2_legacy.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/phase_2_secure_connections.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/phase_3.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/sc_stage_1.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/sc_stage_1_just_works_numeric_comparison.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/sc_stage_1_passkey.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/security_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/security_request_phase.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/smp.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/test_security_manager.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/types.h",
        "public/pw_bluetooth_sapphire/internal/host/sm/util.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/controller_test.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/controller_test_double_base.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_controller.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_dynamic_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_gatt_server.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_l2cap.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_peer.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_sdp_server.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/fake_signaling_server.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/inspect.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/inspect_util.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/mock_controller.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/parse_args.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/test_helpers.h",
        "public/pw_bluetooth_sapphire/internal/host/testing/test_packets.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/acl_data_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/acl_data_packet.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/command_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/control_packets.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/data_buffer_info.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/emboss_control_packets.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/emboss_packet.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/error.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/fake_acl_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/fake_sco_data_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/link_type.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/mock_acl_data_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/packet.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/sco_data_channel.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/sco_data_packet.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/slab_allocators.h",
        "public/pw_bluetooth_sapphire/internal/host/transport/transport.h",
    ],
)
