# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/facade.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
declare_args() {
  # Backend for the pw_rpc_system_server module.
  pw_rpc_system_server_BACKEND = ""
}

config("public_includes") {
  include_dirs = [ "public" ]
}

pw_facade("system_server") {
  backend = pw_rpc_system_server_BACKEND
  public_configs = [ ":public_includes" ]
  public_deps = [
    "$dir_pw_rpc:server",
    "$dir_pw_stream",
  ]
  public = [ "public/pw_rpc_system_server/rpc_server.h" ]
}

pw_source_set("socket") {
  deps = [
    ":facade",
    "$dir_pw_hdlc_lite:pw_rpc",
    "$dir_pw_stream:socket_stream",
    dir_pw_log,
  ]
  sources = [ "socket_rpc_server.cc" ]
}

pw_source_set("sys_io") {
  deps = [
    ":facade",
    "$dir_pw_hdlc_lite:pw_rpc",
    "$dir_pw_stream:sys_io_stream",
    dir_pw_log,
  ]
  sources = [ "sys_io_rpc_server.cc" ]
}
