# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_toolchain/cc/current_toolchain:conditions.bzl", "if_compiler_is_clang")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["-layering_check"],
)

licenses(["notice"])

pw_cc_test(
    name = "memset_test",
    srcs = [
        "memset_test.cc",
    ],
    features = ["-conversion_warnings"],
    deps = ["//pw_containers:algorithm"],
)

pw_cc_test(
    name = "logf_test",
    srcs = [
        "logf_test.cc",
    ],
)

cc_library(
    name = "noop_io",
    srcs = [
        "noop_io.cc",
    ],
    target_compatible_with = if_compiler_is_clang(
        [],
        otherwise = ["@platforms//:incompatible"],
    ),
    deps = ["//pw_preprocessor"],
    alwayslink = True,
)

cc_library(
    name = "errno",
    srcs = [
        "errno.cc",
    ],
    target_compatible_with = if_compiler_is_clang(
        [],
        otherwise = ["@platforms//:incompatible"],
    ),
    deps = ["//pw_preprocessor"],
    alwayslink = True,
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_libc/",
    target_compatible_with = incompatible_with_mcu(),
)
