// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_thread_stl_include_dirs",
    export_include_dirs: [
        "public",
        "id_public_overrides",
        "sleep_public_overrides",
        "thread_public_overrides",
        "yield_public_overrides",
    ],
    vendor_available: true,
    host_supported: true,
}

cc_defaults {
   name: "pw_thread_stl_defaults",
    cpp_std: "c++2a",
    header_libs: [
      "pw_thread_stl_include_dirs",
    ],

    export_header_lib_headers: [
      "pw_thread_stl_include_dirs",
    ],
    vendor_available: true,
    host_supported: true,
}