# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:pigweed.bzl", "pw_cc_test")

package(default_visibility = ["//pw_bluetooth_sapphire:__subpackages__"])

cc_library(
    name = "cpp-string",
    srcs = [
        "string_printf.cc",
    ],
    hdrs = [
        "public/cpp-string/string_printf.h",
    ],
    includes = [
        "public",
    ],
)

pw_cc_test(
    name = "string_printf_test",
    srcs = [
        "string_printf_test.cc",
    ],
    copts = [
        "-Wno-format-zero-length",
    ],
    deps = [
        ":cpp-string",
        "//pw_unit_test",
    ],
)
