# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
}

pw_source_set("cpp-type") {
  sources = [
    "public/cpp-type/member_pointer_traits.h",
    "public/cpp-type/to_std_array.h",
  ]

  public_configs = [ ":public_include_path" ]
}

pw_test("type_test") {
  sources = [
    "member_pointer_traits_test.cc",
    "to_std_array_test.cc",
  ]

  deps = [ ":cpp-type" ]
}

pw_test_group("tests") {
  tests = [ ":type_test" ]
}
