# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_binary", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_watch",
    srcs = [
        "pw_watch/__init__.py",
        "pw_watch/argparser.py",
        "pw_watch/debounce.py",
        "pw_watch/watch.py",
        "pw_watch/watch_app.py",
    ],
    imports = ["."],
    deps = [
        "//pw_build/py:pw_project_builder",
        "//pw_cli/py:pw_cli",
        "//pw_config_loader/py:pw_config_loader",
        "//pw_console/py:pw_console",
        "@python_packages//prompt_toolkit",
        "@python_packages//watchdog",
    ],
)

pw_py_binary(
    name = "watch",
    srcs = ["pw_watch/watch.py"],
    deps = [
        ":pw_watch",
    ],
)

pw_py_test(
    name = "watch_test",
    srcs = ["watch_test.py"],
    deps = [
        ":pw_watch",
    ],
)
