# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_trace_tokenized",
    srcs = [
        "pw_trace_tokenized/get_trace.py",
        "pw_trace_tokenized/trace_tokenized.py",
    ],
    deps = [
        "//pw_hdlc/py:pw_hdlc",
        "//pw_tokenizer/py:pw_tokenizer",
        "//pw_trace/py:pw_trace",
        "@python_packages_pyserial//:pkg",
    ],
)
