# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$pw_external_mcuxpresso/mcuxpresso.gni")

if (pw_third_party_mcuxpresso_SDK != "") {
  pw_source_set("config") {
    deps = [ pw_third_party_mcuxpresso_SDK ]
    sources = [
      "board.c",
      "clock_config.c",
      "peripherals.c",
      "pin_mux.c",
    ]
    public = [
      "board.h",
      "clock_config.h",
      "peripherals.h",
      "pin_mux.h",
    ]
    include_dirs = [ "." ]
  }
}
