# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "config",
    srcs = [
        "board.c",
        "clock_config.c",
        "peripherals.c",
        "pin_mux.c",
    ],
    hdrs = [
        "board.h",
        "clock_config.h",
        "peripherals.h",
        "pin_mux.h",
    ],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
        "//pw_build/constraints/rtos:freertos",
        "@platforms//cpu:armv8-m",
    ],
    deps = [
        "//pw_preprocessor",
        "@pigweed//targets:mcuxpresso_sdk",
    ],
    alwayslink = 1,
)
