# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pigweed/third_party/emboss/emboss.gni")
import("$dir_pw_assert/backend.gni")
import("$dir_pw_async/backend.gni")
import("$dir_pw_function/function.gni")
import("$dir_pw_unit_test/test.gni")

group("host") {
  public_deps = [
    "att",
    "common",
    "gap",
    "gatt",
    "hci",
    "hci-spec",
    "l2cap",
    "sco",
    "sdp",
    "sm",
    "transport",
  ]
}

pw_test_group("tests") {
  enable_if =
      pw_function_CONFIG == "$dir_pw_function:enable_dynamic_allocation" &&
      pw_unit_test_GOOGLETEST_BACKEND != "$dir_pw_unit_test:light" &&
      pw_unit_test_GOOGLETEST_BACKEND != "$dir_pw_fuzzer:gtest" &&
      pw_async_TASK_BACKEND != "" && dir_pw_third_party_emboss != "" &&
      (pw_third_party_boringssl_ALIAS != "" ||
       dir_pw_third_party_boringssl != "") &&
      pw_assert_BACKEND != "$dir_pw_assert_basic"
  tests = [
    "att:tests",
    "common:tests",
    "gap:tests",
    "gatt:tests",
    "hci:tests",
    "hci-spec:tests",
    "l2cap:tests",
    "sco:tests",
    "sdp:tests",
    "sm:tests",
    "testing:tests",
    "transport:tests",
  ]
}

group("fuzzers") {
  deps = [
    "common:advertising_data_fuzzer",
    "fidl:host_server_watch_peers_fuzzer",
    "gap:peer_cache_fuzzer",
    "l2cap:basic_mode_rx_engine_fuzzer",
    "l2cap:bredr_dynamic_channel_registry_fuzzer",
    "l2cap:channel_configuration_fuzzer",
    "l2cap:common_handler_fuzzer",
    "l2cap:enhanced_retransmission_mode_engines_fuzzer",
    "l2cap:l2cap_fuzzer",
    "sdp:data_element_fuzzer",
    "sdp:pdu_fuzzer",
    "sm:valid_packet_reader_fuzzer",
  ]
}
