# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_fuchsia//fuchsia:defs.bzl", "fuchsia_cc_library")

package(default_visibility = ["//visibility:public"])

fuchsia_cc_library(
    name = "peer_hlcpp",
    srcs = [
        "hlcpp_measure_tape_for_peer.cc",
    ],
    hdrs = [
        "hlcpp_measure_tape_for_peer.h",
    ],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.bluetooth:fuchsia.bluetooth_hlcpp",
        "@fuchsia_sdk//fidl/fuchsia.bluetooth.le:fuchsia.bluetooth.le_hlcpp",
    ],
)

fuchsia_cc_library(
    name = "read_by_type_result_hlcpp",
    srcs = [
        "hlcpp_measure_tape_for_read_by_type_result.cc",
    ],
    hdrs = [
        "hlcpp_measure_tape_for_read_by_type_result.h",
    ],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.bluetooth.gatt2:fuchsia.bluetooth.gatt2_hlcpp",
    ],
)
