# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_unit_test/test.gni")

config("config") {
  include_dirs = [ "public_overrides" ]
  visibility = [ ":*" ]
}

source_set("nanopb") {
  public_configs = [ ":config" ]
  public = [ "public_overrides/pw_rpc/internal/method.h" ]
  sources = [ "method.cc" ]
  public_deps = [
    "../:common",
    dir_pw_assert,
    dir_pw_span,
    dir_pw_status,
  ]

  if (dir_third_party_nanopb != "") {
    public_deps += [ dir_third_party_nanopb ]
  }

  visibility = [ "../*" ]
}

pw_test("method_test") {
  deps = [
    "..:nanopb_server",
    "..:test_protos_nanopb",
    "..:test_utils",
  ]
  sources = [ "method_test.cc" ]
  enable_if = dir_third_party_nanopb != ""
}
