# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "system_clock",
    hdrs = [
        "clock_public_overrides/pw_chrono_backend/system_clock_config.h",
        "clock_public_overrides/pw_chrono_backend/system_clock_inline.h",
        "public/pw_chrono_stl/system_clock_config.h",
        "public/pw_chrono_stl/system_clock_inline.h",
    ],
    includes = [
        "clock_public_overrides",
        "public",
    ],
    tags = ["noclangtidy"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_chrono:epoch",
        "//pw_chrono:system_clock.facade",
    ],
)

cc_library(
    name = "system_timer",
    srcs = [
        "system_timer.cc",
    ],
    hdrs = [
        "public/pw_chrono_stl/system_timer_inline.h",
        "public/pw_chrono_stl/system_timer_native.h",
        "timer_public_overrides/pw_chrono_backend/system_timer_inline.h",
        "timer_public_overrides/pw_chrono_backend/system_timer_native.h",
    ],
    includes = [
        "public",
        "timer_public_overrides",
    ],
    tags = ["noclangtidy"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_chrono:system_clock",
        "//pw_chrono:system_timer.facade",
        "//pw_function",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_chrono_stl/",
    target_compatible_with = incompatible_with_mcu(),
)
