# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:pw_facade.bzl", "pw_facade")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# TODO: pwbug.dev/328679085 - Remove this alias.
alias(
    name = "facade",
    actual = ":pw_boot.facade",
)

pw_facade(
    name = "pw_boot",
    hdrs = [
        "public/pw_boot/boot.h",
    ],
    backend = ":backend",
    includes = ["public"],
    deps = [
        "//pw_preprocessor",
    ],
)

label_flag(
    name = "backend",
    build_setting_default = "//pw_build:unspecified_backend",
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "backends.rst",
        "docs.rst",
    ],
    prefix = "pw_boot/",
    target_compatible_with = incompatible_with_mcu(),
)
