// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_static {
    name: "pw_multibuf",
    cpp_std: "c++20",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["public"],
    srcs: [
        "chunk.cc",
        "multibuf.cc",
    ],
    header_libs: [
        "pw_assert_headers",
        "pw_assert_log_headers",
        "pw_span_headers",
        "pw_sync_headers",
    ],
    export_header_lib_headers: [
        "pw_assert_headers",
        "pw_assert_log_headers",
        "pw_span_headers",
        "pw_sync_headers",
    ],
    defaults: [
        "pw_assert_log_defaults",
        "pw_chrono_stl_defaults",
        "pw_sync_stl_defaults",
    ],
    static_libs: [
        "pw_bytes",
    ],
    export_static_lib_headers: [
        "pw_bytes",
    ],
}

cc_library_static {
    name: "pw_multibuf_single_chunk_region_tracker",
    cpp_std: "c++20",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["public"],
    header_libs: [
        "pw_assert_headers",
        "pw_assert_log_headers",
    ],
    export_header_lib_headers: [
        "pw_assert_headers",
        "pw_assert_log_headers",
    ],
    defaults: [
        "pw_assert_log_defaults",
        "pw_chrono_stl_defaults",
    ],
    static_libs: [
        "pw_bytes",
    ],
    export_static_lib_headers: [
        "pw_bytes",
    ],
}
