# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_build/pw_executable.gni")

pw_executable("single_write_snprintf") {
  sources = [
    "format_single.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=0" ]
}

pw_executable("single_write_format") {
  sources = [
    "format_single.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=1" ]
}

pw_executable("multiple_writes_snprintf") {
  sources = [
    "format_multiple.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=0" ]
}

pw_executable("multiple_writes_format") {
  sources = [
    "format_multiple.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=1" ]
}

pw_executable("many_writes_snprintf") {
  sources = [
    "format_many_without_error_handling.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=0" ]
}

pw_executable("many_writes_format") {
  sources = [
    "format_many_without_error_handling.cc",
  ]
  deps = [
    "..",
  ]
  defines = [ "USE_FORMAT=1" ]
}
