# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "spinlock",
    srcs = ["spinlock.rs"],
    tags = ["kernel"],
    deps = [
        ":spinlock_backend",
        ":spinlock_core",
    ],
)

rust_test(
    name = "spinlock_test",
    srcs = ["tests/spinlock_test.rs"],
    tags = ["kernel"],
    use_libtest_harness = False,
    visibility = ["//visibility:public"],
    deps = [
        ":spinlock",
        "//pw_kernel/lib/unittest",
        "//pw_kernel/target:linker_script",
    ],
)

rust_library(
    name = "spinlock_core",
    srcs = ["spinlock_core.rs"],
    tags = ["kernel"],
)

rust_library(
    name = "spinlock_backend_atomic",
    srcs = ["spinlock_backend_atomic.rs"],
    crate_name = "spinlock_backend",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [":spinlock_core"],
)

label_flag(
    name = "spinlock_backend",
    build_setting_default = ":spinlock_backend_atomic",
)
