# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc/toolchains:feature.bzl", "cc_feature")

# If you are compiling with Rust or using flags that need to be enabled/disabled
# during Rust compilation, add this to your toolchain in `enabled_features`.
# This is a sentinel feature defined by rules_rust. The semantics are:
#   * This must be enabled by default during normal C/C++ compilation.
#   * During Rust link actions, it will be disabled.
cc_feature(
    name = "rules_rust_unsupported_feature",
    feature_name = "rules_rust_unsupported_feature",
    visibility = ["//visibility:public"],
)

# If you are compiling with Go or using flags that need to be enabled/disabled
# during Go compilation, add this to your toolchain in `enabled_features`.
# This is a sentinel feature defined by rules_go. The semantics are:
#   * This must be enabled by default during normal C/C++ compilation.
#   * During cgo actions, it will be disabled.
cc_feature(
    name = "rules_go_unsupported_feature",
    feature_name = "rules_go_unsupported_feature",
    visibility = ["//visibility:public"],
)
