# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_bloat:pw_cc_size_binary.bzl", "pw_cc_size_binary")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(
    default_visibility = ["//visibility:public"],
    features = ["-layering_check"],
)

licenses(["notice"])

pw_cc_size_binary(
    name = "base",
    srcs = ["base.cc"],
    # TODO: b/259746255 - Fix the conversion warnings coming from pw_kvs.
    features = ["-conversion_warnings"],
    deps = [
        "//pw_assert:check",
        "//pw_bloat:bloat_this_binary",
        "//pw_kvs",
        "//pw_kvs:fake_flash_12_byte_partition",
        "//pw_kvs:flash_test_partition",
        "//pw_log",
        "//pw_sync:borrow",
        "//pw_sync:virtual_basic_lockable",
    ],
)

pw_cc_size_binary(
    name = "basic_blob",
    srcs = ["basic_blob.cc"],
    # TODO: b/259746255 - Fix the conversion warnings coming from pw_kvs.
    features = ["-conversion_warnings"],
    deps = [
        "//pw_assert:check",
        "//pw_bloat:bloat_this_binary",
        "//pw_blob_store",
        "//pw_kvs",
        "//pw_kvs:fake_flash_12_byte_partition",
        "//pw_kvs:flash_test_partition",
        "//pw_log",
        "//pw_sync:borrow",
        "//pw_sync:virtual_basic_lockable",
    ],
)

pw_cc_size_binary(
    name = "deferred_write_blob",
    srcs = ["deferred_write_blob.cc"],
    # TODO: b/259746255 - Fix the conversion warnings coming from pw_kvs.
    features = ["-conversion_warnings"],
    deps = [
        "//pw_assert:check",
        "//pw_bloat:bloat_this_binary",
        "//pw_blob_store",
        "//pw_kvs",
        "//pw_kvs:fake_flash_12_byte_partition",
        "//pw_kvs:flash_test_partition",
        "//pw_log",
        "//pw_sync:borrow",
        "//pw_sync:virtual_basic_lockable",
    ],
)

sphinx_docs_library(
    name = "docs",
    prefix = "pw_blob_store/size_report/",
    target_compatible_with = incompatible_with_mcu(),
)
