# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_digital_io_linux",
    srcs = [
        "digital_io.cc",
    ],
    hdrs = [
        "public/pw_digital_io_linux/digital_io.h",
    ],
    includes = ["public"],
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//pw_digital_io",
        "//pw_result",
    ],
)

cc_binary(
    name = "pw_digital_io_linux_cli",
    srcs = [
        "digital_io_cli.cc",
    ],
    deps = [
        ":pw_digital_io_linux",
        "//pw_assert:backend_impl",
        "//pw_log",
    ],
)

pw_cc_test(
    name = "digital_io_test",
    srcs = ["digital_io_test.cc"],
    linkopts = [
        "-Wl,--wrap=close",
        "-Wl,--wrap=ioctl",
    ],
    deps = [
        ":pw_digital_io_linux",
        "//pw_log",
    ],
)
