# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_binary", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_change",
    srcs = [
        "pw_change/__init__.py",
        "pw_change/comments.py",
        "pw_change/main.py",
        "pw_change/push.py",
        "pw_change/remote_dest.py",
        "pw_change/review.py",
    ],
    imports = ["."],
    deps = [
        "//pw_cli/py:pw_cli",
    ],
)

pw_py_test(
    name = "review_test",
    srcs = ["review_test.py"],
    deps = [":pw_change"],
)

pw_py_binary(
    name = "push",
    srcs = ["pw_change/push.py"],
    main = "pw_change/push.py",
    deps = [":pw_change"],
)

pw_py_binary(
    name = "review",
    srcs = ["pw_change/review.py"],
    main = "pw_change/review.py",
    deps = [":pw_change"],
)

pw_py_binary(
    name = "change",
    srcs = ["pw_change/main.py"],
    main = "pw_change/main.py",
    deps = [":pw_change"],
)
