# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "poll",
    hdrs = [
        "public/pw_async2/internal/poll_internal.h",
        "public/pw_async2/poll.h",
    ],
    includes = ["public"],
    deps = [
        "//third_party/fuchsia:stdcompat",
        "@pigweed//pw_polyfill",
        "@pigweed//pw_string:to_string",
    ],
)

pw_cc_test(
    name = "poll_test",
    srcs = ["poll_test.cc"],
    deps = [
        ":poll",
        "@pigweed//pw_result",
    ],
)

# NOTE: this target should only be used directly by implementors of the
# `dispatcher` facade.
cc_library(
    name = "dispatcher_base",
    srcs = [
        "dispatcher_base.cc",
    ],
    hdrs = [
        "public/pw_async2/dispatcher_base.h",
    ],
    includes = [
        "public",
    ],
    deps = [
        ":poll",
        "@pigweed//pw_assert",
        "@pigweed//pw_chrono:system_clock",
        "@pigweed//pw_containers:vector",
        "@pigweed//pw_sync:interrupt_spin_lock",
        "@pigweed//pw_sync:lock_annotations",
        "@pigweed//pw_toolchain:no_destructor",
    ],
)

cc_library(
    name = "dispatcher",
    hdrs = [
        "public/pw_async2/dispatcher.h",
    ],
    includes = [
        "public",
    ],
    deps = [
        ":dispatcher_base",
        "@pigweed//targets:pw_async2_dispatcher_backend",
    ],
)

cc_library(
    name = "dispatcher_backend_multiplexer",
    visibility = ["@pigweed//targets:__pkg__"],
    deps = select({
        "//conditions:default": ["//pw_async2_basic:dispatcher"],
    }),
)

pw_cc_test(
    name = "dispatcher_test",
    srcs = ["dispatcher_test.cc"],
    deps = [":dispatcher"],
)
