# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_spi_rp2040",
    srcs = [
        "initiator.cc",
    ],
    hdrs = [
        "public/pw_spi_rp2040/initiator.h",
    ],
    includes = [
        "public",
    ],
    # TODO: b/261603269 - Get this to build.
    tags = ["manual"],
    deps = [
        "//pw_assert",
        "//pw_log",
        "//pw_spi:chip_selector_digital_out",
        "//pw_spi:initiator",
        "//pw_status",
        "@pico-sdk//src/common/pico_stdlib",
        "@pico-sdk//src/rp2_common/hardware_spi",
    ],
)

pw_cc_test(
    name = "initiator_test",
    srcs = ["initiator_test.cc"],
    # TODO: b/261603269 - Get this to build.
    tags = ["manual"],
    deps = [":pw_spi_rp2040"],
)
