# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "pw_fuzzer",
    hdrs = [
        "public/pw_fuzzer/asan_interface.h",
        "public/pw_fuzzer/fuzzed_data_provider.h",
    ],
    includes = ["public"],
)

pw_cc_library(
    name = "fuzztest",
    testonly = True,
    deps = ["@pigweed_config//:pw_fuzzer_fuzztest_backend"],
)

# Identifies when upstream FuzzTest is being used.
config_setting(
    name = "use_fuzztest",
    testonly = True,
    flag_values = {
        "@pigweed_config//:pw_fuzzer_fuzztest_backend": "@com_google_fuzztest//fuzztest",
    },
)

pw_cc_library(
    name = "fuzztest_stub",
    testonly = True,
    hdrs = ["public_overrides/fuzztest/fuzztest.h"],
    includes = ["public_overrides"],
    deps = ["//pw_unit_test"],
)
