# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# TODO(b/347696410): Currently, building with `--config=libfuzzer` causes link
# errors for `pw_target_runner`.

build:libfuzzer \
    --@rules_fuzzing//fuzzing:cc_engine=@rules_fuzzing//fuzzing/engines:libfuzzer
build:libfuzzer \
    --@rules_fuzzing//fuzzing:cc_engine_instrumentation=libfuzzer
build:libfuzzer --@rules_fuzzing//fuzzing:cc_engine_sanitizer=asan
build:libfuzzer \
    --@pigweed//pw_unit_test:backend=@pigweed//pw_unit_test:googletest
build:libfuzzer --platforms=@pigweed//pw_unit_test:googletest_platform

test:libfuzzer --test_output=streamed

