// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library {
    name: "libpw_log_android",
    cpp_std: "c++20",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: [
        "public",
        "public_overrides",
    ],
    export_header_lib_headers: [
        "pw_log_headers",
    ],
    header_libs: [
        "pw_log_headers",
    ],
    shared_libs: [
        "liblog",
    ],
    export_shared_lib_headers: [
        "liblog",
    ],
}

// Include this library (in addition to libpw_log_android) via
// whole_static_libs: [] to send Android logs to stderr rather than logd.
//
// NOTE: This should only be used by an executable (cc_binary), and not by a
// library, as that would change the logging behavior for all consumers of that
// library.
cc_library_static {
    name: "pw_log_android_stderr",
    vendor_available: true,
    host_supported: true,
    shared_libs: [
        "liblog",
    ],
    srcs: [
        "log_android_stderr.c",
    ],
}
