# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_chrono/backend.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_protobuf_compiler/proto.gni")
import("$dir_pw_thread/backend.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
  visibility = [ ":*" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}

pw_test_group("tests") {
  tests = [ ":packet_buffer_queue_test" ]

  if (pw_thread_THREAD_BACKEND != "") {
    tests += [ ":local_rpc_egress_test" ]
  }
}

pw_source_set("rpc_transport") {
  public = [ "public/pw_rpc_transport/rpc_transport.h" ]
  public_configs = [ ":public_include_path" ]
  public_deps = [
    "$dir_pw_bytes",
    "$dir_pw_function",
    "$dir_pw_status",
  ]
}

pw_source_set("service_registry") {
  public = [ "public/pw_rpc_transport/service_registry.h" ]
  public_deps = [
    ":rpc_transport",
    "$dir_pw_rpc:client_server",
    "$dir_pw_span",
    "$dir_pw_status",
  ]
}

pw_source_set("packet_buffer_queue") {
  public = [ "public/pw_rpc_transport/internal/packet_buffer_queue.h" ]
  public_configs = [ ":public_include_path" ]
  public_deps = [
    "$dir_pw_bytes",
    "$dir_pw_containers",
    "$dir_pw_result",
    "$dir_pw_status",
    "$dir_pw_sync:lock_annotations",
    "$dir_pw_sync:mutex",
  ]
  deps = [
    "$dir_pw_assert:check",
    "$dir_pw_log",
  ]
  visibility = [ ":*" ]
}

pw_test("packet_buffer_queue_test") {
  sources = [ "internal/packet_buffer_queue_test.cc" ]
  deps = [
    ":packet_buffer_queue",
    "$dir_pw_bytes",
    "$dir_pw_containers",
    "$dir_pw_result",
    "$dir_pw_status",
    "$dir_pw_sync:lock_annotations",
    "$dir_pw_sync:mutex",
  ]
}

pw_source_set("local_rpc_egress") {
  public = [ "public/pw_rpc_transport/local_rpc_egress.h" ]
  sources = [ "local_rpc_egress.cc" ]
  public_deps = [
    ":packet_buffer_queue",
    ":rpc_transport",
    "$dir_pw_bytes",
    "$dir_pw_result",
    "$dir_pw_rpc:client",
    "$dir_pw_status",
    "$dir_pw_sync:thread_notification",
    "$dir_pw_thread:thread_core",
  ]
  deps = [ "$dir_pw_log" ]
}

pw_test("local_rpc_egress_test") {
  sources = [ "local_rpc_egress_test.cc" ]
  deps = [
    ":local_rpc_egress",
    ":rpc_transport",
    ":service_registry",
    ":test_protos.pwpb_rpc",
    "$dir_pw_bytes",
    "$dir_pw_chrono:system_clock",
    "$dir_pw_rpc:client_server",
    "$dir_pw_status",
    "$dir_pw_sync:counting_semaphore",
    "$dir_pw_sync:thread_notification",
    "$dir_pw_thread:sleep",
    "$dir_pw_thread:thread",
  ]
}

pw_proto_library("test_protos") {
  sources = [ "internal/test.proto" ]
  inputs = [ "internal/test.options" ]
  prefix = "pw_rpc_transport"
}
