# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("public_includes") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_spi_linux") {
  public_configs = [ ":public_includes" ]
  public = [ "public/pw_spi_linux/spi.h" ]
  public_deps = [
    "$dir_pw_bytes",
    "$dir_pw_log",
    "$dir_pw_spi:chip_selector",
    "$dir_pw_spi:initiator",
    "$dir_pw_status",
  ]
  sources = [ "spi.cc" ]
}

pw_executable("pw_spi_linux_cli") {
  sources = [ "cli.cc" ]
  deps = [
    ":pw_spi_linux",
    "$dir_pw_log",
    "$dir_pw_preprocessor",
    "$dir_pw_result",
  ]
}

pw_test("linux_spi_test") {
  enable_if = current_os == "linux"
  sources = [ "spi_test.cc" ]
  deps = [ ":pw_spi_linux" ]
}

pw_test_group("tests") {
  tests = [ ":linux_spi_test" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
