# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
)

licenses(["notice"])

cc_library(
    name = "pw_spi_linux",
    srcs = ["spi.cc"],
    hdrs = ["public/pw_spi_linux/spi.h"],
    features = ["-conversion_warnings"],
    strip_include_prefix = "public",
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        "//pw_bytes",
        "//pw_log",
        "//pw_spi:chip_selector",
        "//pw_spi:initiator",
        "//pw_status",
    ],
)

cc_binary(
    name = "pw_spi_linux_cli",
    srcs = [
        "cli.cc",
    ],
    features = ["-conversion_warnings"],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":pw_spi_linux",
        "//pw_build:default_link_extra_lib",
        "//pw_log",
        "//pw_preprocessor",
        "//pw_result",
        "//pw_status",
    ],
)

pw_cc_test(
    name = "spi_test",
    srcs = [
        "spi_test.cc",
    ],
    features = ["-conversion_warnings"],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":pw_spi_linux",
        "//pw_bytes",
        "//pw_span",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_spi_linux/",
    target_compatible_with = incompatible_with_mcu(),
)
