# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library")

rust_library(
    name = "log_if",
    srcs = ["log_if.rs"],
    tags = ["kernel"],
    visibility = ["//visibility:public"],
    deps = [
        "//pw_log/rust:pw_log",
        "//pw_log/rust:pw_log_backend",
        "//pw_log/rust:pw_log_backend_api",
    ],
)

rust_doc_test(
    name = "log_if_doc_test",
    crate = ":log_if",
    tags = [
        "kernel",
        "kernel_doc_test",
    ],
    target_compatible_with = select({
        "@platforms//os:none": ["@platforms//:incompatible"],
        # TODO: https://github.com/bazelbuild/rules_rust/issues/1431 - enable once rules_rust can set features on doc tests
        "@rules_rust//rust/toolchain/channel:nightly": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = ["//pw_kernel/subsys/console:console_backend"],
)
