# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:proto.bzl", "py_proto_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load(
    "//pw_protobuf_compiler:pw_proto_library.bzl",
    "pwpb_proto_library",
    "raw_rpc_proto_library",
)
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

proto_library(
    name = "file_proto",
    srcs = ["file.proto"],
    deps = [
        "//pw_protobuf:common_proto",
    ],
)

pwpb_proto_library(
    name = "file_proto_pwpb",
    deps = [
        ":file_proto",
        "//pw_protobuf:common_proto",
    ],
)

raw_rpc_proto_library(
    name = "file_proto_raw_rpc",
    deps = [
        ":file_proto",
        "//pw_protobuf:common_proto",
    ],
)

py_proto_library(
    name = "file_proto_py_pb2",
    deps = [":file_proto"],
)

cc_library(
    name = "flat_file_system",
    srcs = [
        "flat_file_system.cc",
    ],
    hdrs = [
        "public/pw_file/flat_file_system.h",
    ],
    strip_include_prefix = "public",
    deps = [
        ":file_proto_pwpb",
        ":file_proto_raw_rpc",
        "//pw_bytes",
        "//pw_result",
        "//pw_rpc/raw:server_api",
        "//pw_status",
    ],
)

pw_cc_test(
    name = "flat_file_system_test",
    srcs = [
        "flat_file_system_test.cc",
    ],
    deps = [
        ":file_proto_pwpb",
        ":flat_file_system",
        "//pw_bytes",
        "//pw_protobuf",
        "//pw_rpc/raw:test_method_context",
        "//pw_status",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_file/",
    target_compatible_with = incompatible_with_mcu(),
)
