# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_library",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)
load("//pw_bluetooth_sapphire/fuchsia:fuchsia_api_level.bzl", "FUCHSIA_API_LEVEL")

package(default_visibility = ["//visibility:public"])

fuchsia_cc_library(
    name = "public",
    hdrs = [
        "public/pw_bluetooth_sapphire/fuchsia/host/controllers/fidl_controller.h",
        "public/pw_bluetooth_sapphire/fuchsia/host/controllers/helpers.h",
    ],
    strip_include_prefix = "public",
)

fuchsia_cc_library(
    name = "controllers",
    deps = [
        ":fidl_controller",
    ],
)

fuchsia_cc_library(
    name = "helpers",
    srcs = [
        "helpers.cc",
    ],
    deps = [
        ":public",
        "@fuchsia_sdk//pkg/zx",
        "@pigweed//pw_bluetooth",
    ],
)

fuchsia_cc_library(
    name = "fidl_controller",
    srcs = [
        "fidl_controller.cc",
    ],
    deps = [
        ":helpers",
        ":public",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/iso",
        "//pw_bluetooth_sapphire/host/transport",
        "@fuchsia_sdk//fidl/fuchsia.hardware.bluetooth:fuchsia.hardware.bluetooth_cpp",
        "@fuchsia_sdk//pkg/async-cpp",
        "@fuchsia_sdk//pkg/zx",
        "@pigweed//pw_bluetooth",
    ],
)

fuchsia_cc_test(
    name = "controllers_test",
    testonly = True,
    srcs = [
        "fidl_controller_test.cc",
    ],
    death_unittest = True,
    visibility = ["//visibility:public"],
    deps = [
        ":controllers",
        "//pw_bluetooth_sapphire/fuchsia/host/fidl:fake_vendor_server",
        "//pw_bluetooth_sapphire/host/testing",
        "//pw_bluetooth_sapphire/host/testing:gtest_helpers",
        "//pw_bluetooth_sapphire/host/testing:gtest_main",
        "//pw_bluetooth_sapphire/host/testing:loop_fixture",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "controllers_tests",
    fuchsia_api_level = FUCHSIA_API_LEVEL,
    unit_tests = [
        ":controllers_test",
    ],
    visibility = ["//visibility:public"],
)
