// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_result",
    cpp_std: "c++20",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: [
        "public",
    ],
    static_libs: [
        "pw_preprocessor",
        "pw_status",
    ],
    export_static_lib_headers: [
        "pw_preprocessor",
        "pw_status",
    ],
}
