# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_bloat/bloat.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_unit_test/test.gni")

config("public_include_path") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_result") {
  public_configs = [ ":public_include_path" ]
  public_deps = [
    "$dir_pw_assert",
    "$dir_pw_preprocessor",
    "$dir_pw_status",
  ]
  public = [ "public/pw_result/result.h" ]
  sources = [ "public/pw_result/internal/result_internal.h" ]
}

pw_test_group("tests") {
  tests = [
    ":result_test",
    ":expected_test",
  ]
}

pw_test("result_test") {
  deps = [
    ":pw_result",
    dir_pw_status,
  ]
  sources = [
    "result_test.cc",
    "statusor_test.cc",
  ]
}

pw_source_set("expected") {
  public_configs = [ ":public_include_path" ]
  public = [ "public/pw_result/expected.h" ]
  sources = [ "public/pw_result/internal/expected_impl.h" ]
}

pw_test("expected_test") {
  deps = [
    ":expected",
    "$dir_pw_status",
    "$dir_pw_string",
  ]
  sources = [ "expected_test.cc" ]
}
