# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_build/facade.gni")
import("$dir_pw_docgen/docs.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

source_set("facade") {
  public_configs = [ ":default_config" ]
  public_deps = [
    "$dir_pw_span",
    "$dir_pw_status",
  ]
  public = [
    "public/pw_dumb_io/dumb_io.h",
  ]
  sources = public
}

source_set("default_putget_bytes") {
  deps = [
    ":facade",
  ]
  sources = [
    "dumb_io.cc",
  ]
}

pw_facade("pw_dumb_io") {
  backend = dir_pw_dumb_io_backend
  public_deps = [
    ":facade",
  ]
}

pw_doc_group("docs") {
  sources = [
    "docs.rst",
  ]
}
