# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

constraint_value(
    name = "backend",
    constraint_setting = "//pw_malloc:backend_constraint_setting",
)

cc_library(
    name = "allocator",
    srcs = ["allocator.cc"],
    hdrs = ["public/pw_malloc_freertos/allocator.h"],
    strip_include_prefix = "public",
    deps = [
        "//pw_allocator:allocator",
        "@freertos",
    ],
)

cc_library(
    name = "pw_malloc_freertos",
    srcs = ["freertos_malloc.cc"],
    deps = [
        ":allocator",
        "//pw_malloc:facade",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "docs.rst",
    ],
    prefix = "pw_malloc_freertos/",
    target_compatible_with = incompatible_with_mcu(),
)
