# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "definitions",
    srcs = [
        "packet.cc",
    ],
    # TODO: https://pwbug.dev/313665184 - Re-enable for all platforms once Mac
    # builder issue is resolved.
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//pw_bluetooth_sapphire:public",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/hci-spec",
        "//pw_bluetooth_sapphire/host/l2cap:definitions",
    ],
)

cc_library(
    name = "att",
    srcs = [
        "attribute.cc",
        "bearer.cc",
        "database.cc",
        "error.cc",
        "permissions.cc",
        "write_queue.cc",
    ],
    # TODO: https://pwbug.dev/313665184 - Re-enable for all platforms once Mac
    # builder issue is resolved.
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        ":definitions",
        "//pw_bluetooth_sapphire/host/l2cap",
        "//pw_bluetooth_sapphire/host/sm:definitions",
        "@pigweed//pw_string",
        "@pigweed//third_party/fuchsia:fit",
    ],
)

# Bazel support for pw_bluetooth_sapphire has not been configured for all
# files yet, but must be enumerated to satisfy presubmit.
filegroup(
    name = "_files",
    srcs = [
        "attribute_test.cc",
        "bearer_test.cc",
        "database_test.cc",
        "error_test.cc",
        "permissions_test.cc",
    ],
)
