# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_unit_test/test.gni")

pw_test_group("tests") {
  tests = []
}

# Satisfy source_is_in_build_files presubmit step
pw_source_set("satisfy_presubmit") {
  sources = [
    "public/pw_random_fuchsia/zircon_random_generator.h",
    "zircon_random_generator_test.cc",
  ]
  visibility = []
}
