# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
)

licenses(["notice"])

# Examples -- Compile-only tests

pw_cc_test(
    name = "input",
    srcs = ["input.cc"],
    features = ["-conversion_warnings"],
    deps = [
        "//pw_digital_io_linux",
        "//pw_log",
        "//pw_status",
    ],
)

pw_cc_test(
    name = "output",
    srcs = ["output.cc"],
    features = ["-conversion_warnings"],
    deps = [
        "//pw_digital_io_linux",
        "//pw_status",
    ],
)

pw_cc_test(
    name = "interrupt",
    srcs = ["interrupt.cc"],
    features = ["-conversion_warnings"],
    deps = [
        "//pw_chrono:system_clock",
        "//pw_digital_io_linux",
        "//pw_log",
        "//pw_status",
        "//pw_thread:sleep",
        "//pw_thread:thread",
        "//pw_thread_stl:options",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "input.cc",
        "interrupt.cc",
        "output.cc",
    ],
    target_compatible_with = incompatible_with_mcu(),
)
