# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_unit_test/test.gni")

# Examples -- Compile-only tests

pw_test("input") {
  enable_if = current_os == "linux"
  deps = [
    "$dir_pw_digital_io_linux",
    "$dir_pw_log",
  ]
  sources = [ "input.cc" ]
}

pw_test("output") {
  enable_if = current_os == "linux"
  deps = [ "$dir_pw_digital_io_linux" ]
  sources = [ "output.cc" ]
}

pw_test_group("examples") {
  tests = [
    ":input",
    ":output",
  ]
}
