# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:merge_flags.bzl", "flags_from_dict")

package(default_visibility = ["//visibility:public"])

platform(
    name = "lm3s6965evb",
    constraint_values = [
        "//pw_build/constraints/chipset:lm3s6965evb",
        "//pw_build/constraints/arm:cortex-m3",
        "@platforms//cpu:armv7-m",
        "@platforms//os:none",
        "@rust_crates//:no_std",
    ],
    flags = flags_from_dict({
        "//pw_kernel/kernel/sync:spinlock_backend": "//pw_kernel/arch/arm_cortex_m:spinlock_backend_cortex_m",
        "//pw_kernel/lib/unittest:unittest_runner": "//pw_kernel/lib/unittest:unittest_runner_cortex_m",
        "//pw_kernel/subsys/console:console_backend": "//pw_kernel/subsys/console:console_backend_semihosting",
        "//pw_kernel/target:linker_script": "//pw_kernel/target/qemu/linker_scripts:qemu_lm3s6965_linker_script",
    }),
)

platform(
    name = "microbit",
    constraint_values = [
        "//pw_build/constraints/chipset:nrf52833",
        "//pw_build/constraints/arm:cortex-m0",
        "@platforms//cpu:armv6-m",
        "@platforms//os:none",
        "@rust_crates//:no_std",
    ],
    flags = flags_from_dict({
        "//pw_kernel/kernel/sync:spinlock_backend": "//pw_kernel/arch/arm_cortex_m:spinlock_backend_cortex_m",
        "//pw_kernel/subsys/console:console_backend": "//pw_kernel/subsys/console:console_backend_semihosting",
        "//pw_kernel/target:linker_script": "//pw_kernel/target/qemu/linker_scripts:qemu_nrf51823_linker_script",
    }),
)
