# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_library",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)
load("//pw_bluetooth_sapphire/fuchsia:fuchsia_api_level.bzl", "FUCHSIA_API_LEVEL")

package(default_visibility = [
    "//pw_bluetooth_sapphire/fuchsia/bt_host:__pkg__",
    "//pw_bluetooth_sapphire/fuchsia/host/fidl:__pkg__",
])

fuchsia_cc_library(
    name = "fidl",
    hdrs = [
        "public/pw_bluetooth_sapphire/fuchsia/lib/fidl/hanging_getter.h",
    ],
    strip_include_prefix = "public",
    deps = [
        "//pw_function",
    ],
)

fuchsia_cc_test(
    name = "bt_lib_fidl_test",
    testonly = True,
    srcs = [
        "hanging_getter_unittest.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":fidl",
        "//pw_bluetooth_sapphire/host/testing:gtest_main",
        "//pw_unit_test",
        "@fuchsia_sdk//pkg/fidl_cpp",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "bt_lib_fidl_tests",
    fuchsia_api_level = FUCHSIA_API_LEVEL,
    unit_tests = [
        ":bt_lib_fidl_test",
    ],
    visibility = ["//visibility:public"],
)
