# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "kernel",
    srcs = ["kernel_cortex_m_entry.rs"],
    edition = "2021",
    tags = ["kernel"],
    target_compatible_with = select({
        "//pw_build/constraints/chipset:lm3s6965evb": [],
        "//pw_build/constraints/chipset:nrf52833": [],
        "//pw_kernel/target/rp:rp235x": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        "//pw_kernel/kernel",
        "//pw_kernel/subsys/console:console_backend",
        "//pw_kernel/target:linker_script",
        "@rust_crates//:cortex-m-rt",
        "@rust_crates//:cortex-m-semihosting",
        "@rust_crates//:panic-halt",
    ],
)

rust_binary(
    name = "kernel_host",
    srcs = ["kernel_host.rs"],
    edition = "2021",
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_kernel/kernel",
        "//pw_kernel/subsys/console:console_backend",
    ],
)
