# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_library",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_cc_library(
    name = "log_service",
    srcs = ["log_service.cc"],
    hdrs = ["public/pw_log_rpc/log_service.h"],
    includes = ["public"],
    deps = [
        ":rpc_log_drain",
        "//pw_log",
        "//pw_log:log_pwpb",
        "//pw_log:protos.raw_rpc",
    ],
)

pw_cc_library(
    name = "rpc_log_drain",
    srcs = ["rpc_log_drain.cc"],
    hdrs = [
        "public/pw_log_rpc/rpc_log_drain.h",
        "public/pw_log_rpc/rpc_log_drain_map.h",
    ],
    includes = ["public"],
    deps = [
        "//pw_assert",
        "//pw_log:log_pwpb",
        "//pw_log:protos.raw_rpc",
        "//pw_multisink",
        "//pw_protobuf",
        "//pw_result",
        "//pw_status",
        "//pw_string",
        "//pw_sync:lock_annotations",
        "//pw_sync:mutex",
    ],
)

pw_cc_library(
    name = "rpc_log_drain_thread",
    hdrs = ["public/pw_log_rpc/rpc_log_drain_thread.h"],
    includes = ["public"],
    deps = [
        ":rpc_log_drain",
        "//pw_sync:thread_notification",
        "//pw_thread:thread",
    ],
)

pw_cc_test(
    name = "log_service_test",
    srcs = [
        "log_service_test.cc",
    ],
    deps = [
        ":log_service",
        "//pw_containers:vector",
        "//pw_log",
        "//pw_log:log_pwpb",
        "//pw_log:proto_utils",
        "//pw_protobuf",
        "//pw_result",
        "//pw_rpc/raw:test_method_context",
        "//pw_status",
        "//pw_string",
        "//pw_unit_test",
    ],
)

pw_cc_test(
    name = "rpc_log_drain_test",
    srcs = [
        "rpc_log_drain_test.cc",
    ],
    deps = [
        ":log_service",
        ":rpc_log_drain",
        "//pw_rpc/raw:test_method_context",
        "//pw_unit_test",
    ],
)
