# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file lists LUCI tools that will be present on LUCI bots but not on
# workstations. For further details and syntax see
# https://godoc.org/go.chromium.org/luci/cipd/client/cipd/ensure.

$VerifiedPlatform linux-amd64
$VerifiedPlatform mac-amd64

$ParanoidMode CheckPresence

# Gerrit CLI
infra/tools/luci/gerrit/${platform} git_revision:2155d0d436bf346333810cc352791063e1dda952

# Isolated
infra/tools/luci/isolated/${platform} git_revision:2155d0d436bf346333810cc352791063e1dda952

# LUCI editor
infra/tools/luci/led/${platform} git_revision:4799a3f4989e43e0dae5c35dfe5ce76cbdbb6125

# LogDog CLI client
infra/tools/luci/logdog/logdog/${platform} git_revision:2155d0d436bf346333810cc352791063e1dda952

# LUCI auth tool
infra/tools/luci-auth/${platform} git_revision:2155d0d436bf346333810cc352791063e1dda952

# Lucicfg tool
infra/tools/luci/lucicfg/${platform} git_revision:5fca57db0c99c351bfe4e283f16d1ca7403b6e46

# vpython
infra/tools/luci/vpython/${platform} git_revision:e317c7d2c17d4c3460ee37524dfce4e1dee4306a

# preview_email
infra/tools/preview_email/${platform}  git_revision:2155d0d436bf346333810cc352791063e1dda952

# YAPF
# Keep in sync with tricium-recipes builder properties.
infra/tools/yapf git_revision:2155d0d436bf346333810cc352791063e1dda952
