# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file identifies the versions of tools required by the Pigweed build
# system or by other parts of Pigweed infrastructure. For details see
# http://go/pigweed-cipd and
# https://godoc.org/go.chromium.org/luci/cipd/client/cipd/ensure.

$VerifiedPlatform linux-amd64
$VerifiedPlatform mac-amd64

$ParanoidMode CheckPresence

# GN
gn/gn/${platform} git_revision:6e5ba2e7210823cf7ccce3eb2a23336a4e7f1349

# Ninja
infra/ninja/${platform} version:1.9.0

# CMake
infra/cmake/${platform} version:3.14.6

# Bazel
# TODO(pwbug/93): Package Bazel for Windows.
fuchsia/third_party/bazel/${os=linux,mac}-${arch} version:0.25.1

# Bloaty (Embedded Fork)
pigweed/third_party/bloaty-embedded/${os=linux,mac}-${arch} git_revision:2d87d204057b419f5290f8d38b61b9c2c5b4fb52

# GCC ARM None EABI
pigweed/third_party/gcc-arm-none-eabi/${platform} version:9-2019-q4-major

# protoc
infra/tools/protoc/${platform} protobuf_version:v3.8.0

# clang/llvm
# TODO(pwbug/70) Put clang in cipd for Windows.
fuchsia/third_party/clang/${os=linux,mac}-${arch} git_revision:fc31b58eff9da4447f9f332f07de3cd07ab4b56c

# Python 3
# When bumping the minor version (e.g., to 3.9.x) also update
# env_setup/virtualenv/init.py to check for the new version.
infra/3pp/tools/cpython3/${platform} version:3.8.0.chromium.7

# Go
infra/go/${platform} version:1.13.5

# Go protobuf plugin
pigweed/third_party/protoc-gen-go/${platform} version:1.3.2

# OpenOCD
# TODO(pwbug/66) Put openocd in cipd for Windows.
pigweed/third_party/openocd/${os=linux}-${arch} git_revision:646566e006acd58fb9ac405511d3ecca79f26d55

# Rust
# TODO(pwbug/69) Put rust in cipd for Windows.
fuchsia/rust/${os=linux,mac}-${arch} git_revision:caa231d998a5e853c7ba1455d7a05b500df9d63c

# mingw64
pigweed/third_party/mingw64-x86_64-win32-seh/${os=windows}-${arch} version:8.1.0
