# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file identifies the versions of tools required by the Pigweed build
# system or by other parts of Pigweed infrastructure. For details see
# http://go/pigweed-cipd and
# https://godoc.org/go.chromium.org/luci/cipd/client/cipd/ensure.

$VerifiedPlatform linux-amd64
$VerifiedPlatform mac-amd64

$ParanoidMode CheckPresence

# GN
gn/gn/${platform} git_revision:6e5ba2e7210823cf7ccce3eb2a23336a4e7f1349

# Ninja
infra/ninja/${platform} version:1.9.0

# CMake
infra/cmake/${platform} version:3.14.6

# Bazel
fuchsia/third_party/bazel/${platform} version:0.25.1

# Bloaty (Embedded Fork)
pigweed/third_party/bloaty-embedded/${platform} git_revision:551e70f736e0dc40184c568095b25851f62ea0db

# OpenOCD
# pigweed/third_party/openocd/${platform} git_revision:646566e006acd58fb9ac405511d3ecca79f26d55

# GCC ARM None EABI
pigweed/third_party/gcc-arm-none-eabi/${platform} version:9-2019-q4-major

# protoc
infra/tools/protoc/${platform} protobuf_version:v3.8.0

# clang/llvm
fuchsia/third_party/clang/${platform} git_revision:fc31b58eff9da4447f9f332f07de3cd07ab4b56c
