# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_library(
    name = "pw_software_update",
    srcs = [
        "pw_software_update/__init__.py",
        "pw_software_update/cli.py",
        "pw_software_update/dev_sign.py",
        "pw_software_update/generate_test_bundle.py",
        "pw_software_update/keys.py",
        "pw_software_update/metadata.py",
        "pw_software_update/remote_sign.py",
        "pw_software_update/root_metadata.py",
        "pw_software_update/update_bundle.py",
        "pw_software_update/verify.py",
    ],
    imports = ["."],
)

pw_py_test(
    name = "cli_test",
    srcs = ["cli_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "dev_sign_test",
    srcs = ["dev_sign_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "keys_test",
    srcs = ["keys_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "metadata_test",
    srcs = ["metadata_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "remote_sign_test",
    srcs = ["remote_sign_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "root_metadata_test",
    srcs = ["root_metadata_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "update_bundle_test",
    srcs = ["update_bundle_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)

pw_py_test(
    name = "verify_test",
    srcs = ["verify_test.py"],
    tags = ["manual"],  # TODO: b/431912506 - Fix this test in Bazel.
    deps = [":pw_software_update"],
)
