// Copyright 2023 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library {
    name: "pw_allocator",
    export_include_dirs: [
        "block/public",
        "bucket/public",
        "public",
    ],
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    header_libs: [
        "fuchsia_sdk_lib_stdcompat",
        "pw_assert",
    ],
    export_header_lib_headers: [
        "fuchsia_sdk_lib_stdcompat",
        "pw_assert",
    ],
    export_static_lib_headers: [
        "pw_bytes",
        "pw_containers",
        "pw_metric",
        "pw_numeric",
        "pw_preprocessor",
        "pw_result",
        "pw_span",
        "pw_status",
        "pw_tokenizer",
    ],
    srcs: [
        "allocator.cc",
        "allocator_as_pool.cc",
        "block/contiguous.cc",
        "block/poisonable.cc",
        "block_allocator.cc",
        "chunk_pool.cc",
        "control_block.cc"
        "libc_allocator.cc",
        "managed_ptr.cc",
    ],
    static_libs: [
        "pw_bytes",
        "pw_containers",
        "pw_metric",
        "pw_numeric",
        "pw_preprocessor",
        "pw_result",
        "pw_span",
        "pw_status",
        "pw_tokenizer",
    ],
}
