# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

hello_sources = [
  "main.rs",
  "other.rs",
]

hello_deps = [
  ":a",
  ":c",
]

pw_rust_executable("hello") {
  sources = hello_sources
  deps = hello_deps
}

pw_rust_test("test_hello") {
  sources = hello_sources
  deps = hello_deps
}

# The dep chain hello->a->b will exercise the functionality of both direct and
# transitive deps for A
pw_rust_library("a") {
  crate_root = "a/lib.rs"
  sources = [ "a/lib.rs" ]
  deps = [ ":b" ]
}

pw_rust_library("b") {
  crate_root = "b/lib.rs"
  sources = [ "b/lib.rs" ]
  deps = [ ":c" ]
}

pw_rust_library("c") {
  crate_root = "c/lib.rs"
  sources = [ "c/lib.rs" ]
}
