# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "@fuchsia_sdk//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hci-spec",
    srcs = [
        "le_connection_parameters.cc",
        "util.cc",
    ],
    copts = ["-Wswitch-enum"],
    # TODO: https://pwbug.dev/313665184 - Re-enable for all platforms once Mac
    # builder issue is resolved.
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//pw_bluetooth_sapphire:config",
        "//pw_bluetooth_sapphire:public",
        "//pw_bluetooth_sapphire/host/common",
        "@pigweed//pw_bluetooth:emboss_hci",
        "@pigweed//pw_chrono:system_clock",
    ],
)

fuchsia_cc_test(
    name = "hci_spec_test",
    size = "small",
    testonly = True,
    srcs = [
        "util_test.cc",
    ],
    # TODO: https://pwbug.dev/313665184 - Re-enable for all platforms once Mac
    # builder issue is resolved.
    target_compatible_with = ["@platforms//os:linux"],
    visibility = ["//visibility:public"],
    deps = [
        ":hci-spec",
        "//pw_bluetooth_sapphire/host/testing:gtest_main",
    ],
)

fuchsia_unittest_package(
    name = "test_pkg",
    package_name = "hci_spec_tests",
    testonly = True,
    fuchsia_api_level = "HEAD",
    unit_tests = [
        ":hci_spec_test",
    ],
    visibility = ["//visibility:public"],
)
