# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["**/*"]))

cc_library(
    name = "hci-spec",
    srcs = [
        "le_connection_parameters.cc",
        "util.cc",
    ],
    deps = [
        "//pw_bluetooth:emboss_hci",
        "//pw_bluetooth_sapphire:config",
        "//pw_bluetooth_sapphire:public",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_chrono:system_clock",
    ],
)

pw_cc_test(
    name = "hci-spec_test",
    srcs = [
        "util_test.cc",
    ],
    test_main = "//pw_bluetooth_sapphire/host/testing:gtest_main",
    deps = [
        ":hci-spec",
    ],
)
