# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

dir_public_hci_spec =
    "../../public/pw_bluetooth_sapphire/internal/host/hci-spec"

# Static library containing the HCI specification definitions
pw_source_set("hci-spec") {
  public = [
    "$dir_public_hci_spec/constants.h",
    "$dir_public_hci_spec/defaults.h",
    "$dir_public_hci_spec/le_connection_parameters.h",
    "$dir_public_hci_spec/link_key.h",
    "$dir_public_hci_spec/lmp_feature_set.h",
    "$dir_public_hci_spec/protocol.h",
    "$dir_public_hci_spec/util.h",
    "$dir_public_hci_spec/vendor_protocol.h",
  ]

  sources = [
    "le_connection_parameters.cc",
    "link_key.cc",
    "util.cc",
  ]

  public_deps = [
    "$dir_pw_bluetooth:emboss_hci_group",
    "$dir_pw_bluetooth_sapphire:config",
    "$dir_pw_bluetooth_sapphire/host/common",
    "$dir_pw_chrono:system_clock",
  ]
}

pw_test("tests") {
  sources = [ "util_test.cc" ]

  deps = [ ":hci-spec" ]

  test_main = "$dir_pw_bluetooth_sapphire/host/testing:gtest_main"
}
