# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc/toolchains:feature.bzl", "cc_feature")

package(default_visibility = ["//visibility:public"])

# All of the toolchain features enumerated in this build file are sentinel
# features. By nature, they do not provide any flags. Instead, these features
# are used to guide other behaviors throughout a toolchain.

cc_feature(
    name = "compiler_is_clang",
    feature_name = "compiler_is_clang",
)

cc_feature(
    name = "compiler_is_gcc",
    feature_name = "compiler_is_gcc",
)

cc_feature(
    name = "linker_is_clang",
    feature_name = "linker_is_clang",
)

cc_feature(
    name = "linker_is_gcc",
    feature_name = "linker_is_gcc",
)
