# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "pw_polyfill",
    hdrs = [
        "public/pw_polyfill/language_feature_macros.h",
        "public/pw_polyfill/standard.h",
    ],
    includes = ["public"],
)

cc_library(
    name = "standard_library",
    hdrs = [
        "standard_library_public/pw_polyfill/standard_library/namespace.h",
    ],
    includes = ["standard_library_public"],
    visibility = ["//pw_minimal_cpp_stdlib:__pkg__"],
)

pw_cc_test(
    name = "test",
    srcs = ["test.cc"],
    deps = [
        ":pw_polyfill",
        ":standard_library",
        "//pw_unit_test",
    ],
)
