# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_stream") {
  public_configs = [ ":default_config" ]
  public = [
    "public/pw_stream/memory_stream.h",
    "public/pw_stream/null_stream.h",
    "public/pw_stream/stream.h",
  ]
  sources = [ "memory_stream.cc" ]
  public_deps = [
    dir_pw_assert,
    dir_pw_bytes,
    dir_pw_result,
    dir_pw_span,
    dir_pw_status,
  ]
}

pw_source_set("socket_stream") {
  public_configs = [ ":default_config" ]
  deps = [
    "$dir_pw_stream",
    "$dir_pw_sys_io",
  ]
  sources = [ "socket_stream.cc" ]
  public = [ "public/pw_stream/socket_stream.h" ]
}

pw_source_set("sys_io_stream") {
  public_configs = [ ":default_config" ]
  deps = [
    "$dir_pw_stream",
    "$dir_pw_sys_io",
  ]
  public = [ "public/pw_stream/sys_io_stream.h" ]
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}

pw_test_group("tests") {
  tests = [
    ":memory_stream_test",
    ":stream_test",
  ]
}

pw_test("memory_stream_test") {
  sources = [ "memory_stream_test.cc" ]
  deps = [ ":pw_stream" ]
}

pw_test("stream_test") {
  sources = [ "stream_test.cc" ]
  deps = [ ":pw_stream" ]
}
