# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "system_clock",
    srcs = [
        "system_clock.cc",
    ],
    hdrs = [
        "public/pw_chrono_embos/config.h",
        "public/pw_chrono_embos/system_clock_config.h",
        "public/pw_chrono_embos/system_clock_constants.h",
        "public_overrides/pw_chrono_backend/system_clock_config.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    target_compatible_with = [
        "//pw_build/constraints/rtos:embos",
    ],
    # TODO: b/290366523 - This should depend on embOS.
    deps = [
        ":config_override",
        "//pw_chrono:epoch",
        "//pw_chrono:system_clock_facade",
    ],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

cc_library(
    name = "system_timer",
    srcs = [
        "system_timer.cc",
    ],
    hdrs = [
        "public/pw_chrono_embos/system_timer_inline.h",
        "public/pw_chrono_embos/system_timer_native.h",
        "public_overrides/pw_chrono_backend/system_timer_inline.h",
        "public_overrides/pw_chrono_backend/system_timer_native.h",
    ],
    includes = [
        "public",
        "public_overrides",
    ],
    target_compatible_with = [
        "//pw_build/constraints/rtos:embos",
    ],
    # TODO: b/290366523 - This should depend on embOS.
    deps = [
        "//pw_assert",
        "//pw_chrono:system_clock",
        "//pw_chrono:system_timer_facade",
        "//pw_function",
        "//pw_interrupt:context",
    ],
)
