# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_sensor/sensor.gni")
import("$dir_pw_unit_test/test.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_sensor_types") {
  public = [ "public/pw_sensor/types.h" ]
  public_configs = [ ":default_config" ]
}

pw_sensor_library("test_constants_lib") {
  out_header = "pw_sensor/generated/sensor_constants.h"
  sources = [
    "test_sensor1.yaml",
    "test_sensor2.yaml",
  ]
  inputs = [
    "attributes.yaml",
    "channels.yaml",
    "triggers.yaml",
    "units.yaml",
  ]
  generator_includes = [ getenv("PW_ROOT") ]
  public_deps = [
    ":pw_sensor_types",
    "$dir_pw_containers:flat_map",
    "$dir_pw_tokenizer:pw_tokenizer",
  ]
}

pw_test("constants_test") {
  deps = [ ":test_constants_lib" ]
  sources = [
    "attributes_test.cc",
    "channels_test.cc",
    "triggers_test.cc",
    "units_test.cc",
  ]
}

pw_test_group("tests") {
  tests = [ ":constants_test" ]
}
