# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_package("py") {
  setup = [ "setup.py" ]
  sources = [
    "pw_console/__init__.py",
    "pw_console/__main__.py",
    "pw_console/console_app.py",
    "pw_console/help_window.py",
    "pw_console/key_bindings.py",
    "pw_console/log_container.py",
    "pw_console/log_pane.py",
    "pw_console/mouse.py",
    "pw_console/pw_ptpython_repl.py",
    "pw_console/repl_pane.py",
    "pw_console/style.py",
    "pw_console/text_formatting.py",
    "pw_console/widgets/__init__.py",
    "pw_console/widgets/checkbox.py",
    "pw_console/widgets/focus_on_click_overlay.py",
  ]
  tests = [
    "console_app_test.py",
    "help_window_test.py",
    "repl_pane_test.py",
    "text_formatting_test.py",
  ]
  python_deps = [
    "$dir_pw_cli/py",
    "$dir_pw_log_tokenized/py",
    "$dir_pw_tokenizer/py",
  ]
  inputs = [
    "pw_console/templates/keybind_list.jinja",
    "pw_console/templates/repl_output.jinja",
  ]

  pylintrc = "$dir_pigweed/.pylintrc"
}
