# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "id",
    hdrs = [
        "id_public_overrides/pw_thread_backend/id_inline.h",
        "id_public_overrides/pw_thread_backend/id_native.h",
        "public/pw_thread_threadx/id_inline.h",
        "public/pw_thread_threadx/id_native.h",
    ],
    includes = [
        "id_public_overrides",
        "public",
    ],
    # TODO: b/257321712 - Add ThreadX dependency.
    deps = [
        "//pw_thread:id_facade",
    ],
)

cc_library(
    name = "thread",
    srcs = [
        "thread.cc",
    ],
    hdrs = [
        "public/pw_thread_threadx/config.h",
        "public/pw_thread_threadx/context.h",
        "public/pw_thread_threadx/options.h",
        "public/pw_thread_threadx/thread_inline.h",
        "public/pw_thread_threadx/thread_native.h",
        "thread_public_overrides/pw_thread_backend/thread_inline.h",
        "thread_public_overrides/pw_thread_backend/thread_native.h",
    ],
    includes = [
        "public",
        "thread_public_overrides",
    ],
    # TODO: b/257321712 - Add ThreadX dependency.
    tags = ["manual"],
    deps = [
        ":config_override",
        ":id",
        "//pw_assert",
        "//pw_string",
        "//pw_thread:deprecated_or_new_thread_function",
        "//pw_thread:thread_facade",
    ],
)

label_flag(
    name = "config_override",
    build_setting_default = "//pw_build:default_module_config",
)

cc_library(
    name = "non_portable_test_thread_options",
    srcs = [
        "test_threads.cc",
    ],
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        "//pw_chrono:system_clock",
        "//pw_thread:non_portable_test_thread_options",
        "//pw_thread:sleep",
        "//pw_thread:thread_facade",
    ],
)

pw_cc_test(
    name = "thread_backend_test",
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        ":non_portable_test_thread_options",
        "//pw_thread:thread_facade_test",
    ],
)

cc_library(
    name = "sleep",
    srcs = [
        "sleep.cc",
    ],
    hdrs = [
        "public/pw_thread_threadx/sleep_inline.h",
        "sleep_public_overrides/pw_thread_backend/sleep_inline.h",
    ],
    includes = [
        "public",
        "sleep_public_overrides",
    ],
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        ":sleep_headers",
        "//pw_assert",
        "//pw_chrono:system_clock",
        "//pw_chrono_threadx:system_clock_headers",
        "//pw_thread:sleep_facade",
    ],
)

cc_library(
    name = "yield",
    hdrs = [
        "public/pw_thread_threadx/yield_inline.h",
        "yield_public_overrides/pw_thread_backend/yield_inline.h",
    ],
    includes = [
        "public",
        "yield_public_overrides",
    ],
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        "//pw_thread:yield_facade",
    ],
)

cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "public/pw_thread_threadx/util.h",
    ],
    includes = ["public"],
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        "//pw_function",
        "//pw_status",
    ],
)

cc_library(
    name = "snapshot",
    srcs = [
        "snapshot.cc",
    ],
    hdrs = [
        "public/pw_thread_threadx/snapshot.h",
    ],
    # TODO: b/257321712 - This target doesn't build.
    tags = ["manual"],
    deps = [
        ":util",
        "//pw_bytes",
        "//pw_function",
        "//pw_log",
        "//pw_protobuf",
        "//pw_status",
        "//pw_thread:thread_cc.pwpb",
    ],
)
