# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

pw_source_set("sco") {
  sources = [
    "sco.h",
    "sco_connection.cc",
    "sco_connection.h",
    "sco_connection_manager.cc",
    "sco_connection_manager.h",
  ]

  public_deps = [
    "$dir_pw_third_party/fuchsia:fit",
    "//src/connectivity/bluetooth/core/bt-host/common",
    "//src/connectivity/bluetooth/core/bt-host/hci",
    "//src/connectivity/bluetooth/core/bt-host/transport",
  ]
}

pw_test("tests") {
  sources = [
    "sco_connection_manager_unittest.cc",
    "sco_connection_unittest.cc",
  ]

  deps = [
    ":sco",
    "//src/connectivity/bluetooth/core/bt-host/hci:testing",
    "//src/connectivity/bluetooth/core/bt-host/testing",
    "//src/connectivity/bluetooth/core/bt-host/transport:testing",
  ]
}
