# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

exports_files(glob(["**/*"]))

cc_library(
    name = "sco",
    srcs = [
        "sco_connection.cc",
        "sco_connection_manager.cc",
    ],
    deps = [
        "//pw_bluetooth_sapphire:public",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/hci",
        "//pw_bluetooth_sapphire/host/transport",
        "@pigweed//third_party/fuchsia:fit",
    ],
)

cc_library(
    name = "sco_test.lib",
    testonly = True,
    srcs = [
        "sco_connection_manager_test.cc",
        "sco_connection_test.cc",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        ":sco",
        "//pw_bluetooth_sapphire/host/hci:testing",
        "//pw_bluetooth_sapphire/host/testing",
        "//pw_bluetooth_sapphire/host/testing:gtest_main",
        "//pw_bluetooth_sapphire/host/transport:testing",
    ],
    alwayslink = 1,
)
