# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

dir_public_sco = "../../public/pw_bluetooth_sapphire/internal/host/sco"

pw_source_set("sco") {
  public = [
    "$dir_public_sco/sco.h",
    "$dir_public_sco/sco_connection.h",
    "$dir_public_sco/sco_connection_manager.h",
  ]

  sources = [
    "sco_connection.cc",
    "sco_connection_manager.cc",
  ]

  public_deps = [
    "$dir_pw_bluetooth_sapphire/host/common",
    "$dir_pw_bluetooth_sapphire/host/hci",
    "$dir_pw_bluetooth_sapphire/host/transport",
    "$dir_pw_third_party/fuchsia:fit",
  ]

  public_configs = [ "$dir_pw_bluetooth_sapphire:public_include_path" ]
}

pw_test("tests") {
  sources = [
    "sco_connection_manager_unittest.cc",
    "sco_connection_unittest.cc",
  ]

  deps = [
    ":sco",
    "$dir_pw_bluetooth_sapphire/host/hci:testing",
    "$dir_pw_bluetooth_sapphire/host/testing",
    "$dir_pw_bluetooth_sapphire/host/transport:testing",
  ]

  test_main = "$dir_pw_bluetooth_sapphire/host/testing:gtest_main"
}
