# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

dir_public_sco = "../../public/pw_bluetooth_sapphire/internal/host/sco"

pw_source_set("sco") {
  public = [
    "$dir_public_sco/sco.h",
    "$dir_public_sco/sco_connection.h",
    "$dir_public_sco/sco_connection_manager.h",
  ]

  sources = [
    "sco_connection.cc",
    "sco_connection_manager.cc",
  ]

  public_deps = [
    "$dir_pw_bluetooth_sapphire/host/common",
    "$dir_pw_bluetooth_sapphire/host/hci",
    "$dir_pw_bluetooth_sapphire/host/transport",
    "$dir_pw_third_party/fuchsia:fit",
  ]

  public_configs = [ "$dir_pw_bluetooth_sapphire:public_include_path" ]
}

pw_test("tests") {
  sources = [
    "sco_connection_manager_test.cc",
    "sco_connection_test.cc",
  ]

  deps = [
    ":sco",
    "$dir_pw_bluetooth_sapphire/host/hci:testing",
    "$dir_pw_bluetooth_sapphire/host/testing",
    "$dir_pw_bluetooth_sapphire/host/transport:testing",
  ]

  test_main = "$dir_pw_bluetooth_sapphire/host/testing:gtest_main"
}
