# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "-layering_check",
        "-ctad_warnings",
    ],
)

cc_library(
    name = "sco",
    srcs = [
        "sco_connection.cc",
        "sco_connection_manager.cc",
    ],
    hdrs = [
        "public/pw_bluetooth_sapphire/internal/host/sco/sco.h",
        "public/pw_bluetooth_sapphire/internal/host/sco/sco_connection.h",
        "public/pw_bluetooth_sapphire/internal/host/sco/sco_connection_manager.h",
    ],
    features = ["-conversion_warnings"],
    strip_include_prefix = "public",
    tags = ["noclangtidy"],
    deps = [
        "//pw_bluetooth:emboss_hci_commands",
        "//pw_bluetooth_sapphire/host/common",
        "//pw_bluetooth_sapphire/host/hci",
        "//pw_bluetooth_sapphire/host/hci-spec",
        "//pw_bluetooth_sapphire/host/transport",
        "//third_party/fuchsia:fit",
    ],
)

pw_cc_test(
    name = "sco_test",
    srcs = [
        "sco_connection_manager_test.cc",
        "sco_connection_test.cc",
    ],
    test_main = "//pw_bluetooth_sapphire/host/testing:gtest_main",
    deps = [
        ":sco",
        "//pw_bluetooth_sapphire/host/hci:testing",
        "//pw_bluetooth_sapphire/host/testing",
        "//pw_bluetooth_sapphire/host/testing:mock_controller",
        "//pw_bluetooth_sapphire/host/testing:test_helpers",
        "//pw_bluetooth_sapphire/host/transport:testing",
    ],
)
