# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# These are deprecated! See @pigweed//pw_build/constraints/arm.

alias(
    name = "none",
    actual = "@pigweed//pw_build/constraints/arm:none",
)

alias(
    name = "cortex-a32",
    actual = "@pigweed//pw_build/constraints/arm:cortex-a32",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m0",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m0",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m0plus",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m0plus",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m3",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m3",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m4",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m4",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m4+nofp",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m4+nofp",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m7",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m7",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m33",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m33",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)

alias(
    name = "cortex-m33+nofp",
    actual = "@pigweed//pw_build/constraints/arm:cortex-m33+nofp",
    deprecation = "Reference constraints through @pigweed//pw_build/constraints/arm:BUILD",
)
