// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

// To use the pw_sys_io facade, add pw_sys_io_no_backends to the defaults list
// of the library or binary that uses it and provide its backend as a
// dependency.
cc_defaults {
    name: "pw_sys_io_no_backends",
    cpp_std: "c++20",
    header_libs: [
        "pw_sys_io_include_dirs",
    ],
    export_header_lib_headers: [
        "pw_sys_io_include_dirs",
    ],
    static_libs: [
        "pw_bytes",
        "pw_status",
    ],
    export_static_lib_headers: [
        "pw_bytes",
        "pw_status",
    ],
    srcs: [
        ":pw_sys_io_scr_files",
    ],
}

// Do not include these since they are for the pw_sys_io cc_defaults. Depend
// on pw_sys_io_no_backends instead.
cc_library_headers {
    name: "pw_sys_io_include_dirs",
    cpp_std: "c++20",
    export_include_dirs: [
        "public",
    ],
    vendor_available: true,
    host_supported: true,
}

// Do not include these since they are for the pw_sys_io cc_defaults. Depend
// on pw_sys_io_no_backends instead.
filegroup {
    name: "pw_sys_io_scr_files",
    srcs: [
        "sys_io.cc",
    ],
}
