# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("//pw_build:compatibility.bzl", "host_backend_alias")
load("//pw_build:pw_facade.bzl", "pw_facade")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

pw_facade(
    name = "pw_sys_io",
    hdrs = ["public/pw_sys_io/sys_io.h"],
    backend = ":backend",
    strip_include_prefix = "public",
    deps = [
        "//pw_bytes",
        "//pw_status",
    ],
)

label_flag(
    name = "backend",
    build_setting_default = ":unspecified_backend",
)

host_backend_alias(
    name = "unspecified_backend",
    backend = "//pw_sys_io_stdio",
)

cc_library(
    name = "default_putget_bytes",
    srcs = ["sys_io.cc"],
    deps = [
        ":pw_sys_io.facade",
        "//pw_span",
        "//pw_status",
    ],
)
