# Copyright 2022 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

pw_doc_group("docs") {
  sources = [
    "design/cpp.rst",
    "design/index.rst",
    "design/projects.rst",
    "docs.rst",
    "guide/cli.rst",
    "guide/index.rst",
    "guide/vscode/code_intelligence.rst",
    "guide/vscode/development.rst",
    "guide/vscode/extension_enforcement.rst",
    "guide/vscode/index.rst",
    "guide/vscode/legacy.rst",
    "guide/vscode/troubleshooting.rst",
  ]
}

pw_test_group("tests") {
}
