# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//python:defs.bzl", "py_library")
load("//pw_build:python.bzl", "pw_py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_cli_analytics",
    srcs = [
        "pw_cli_analytics/__init__.py",
        "pw_cli_analytics/__main__.py",
        "pw_cli_analytics/analytics.py",
        "pw_cli_analytics/cli.py",
        "pw_cli_analytics/config.py",
    ],
    imports = ["."],
    deps = [
        "//pw_config_loader/py:pw_config_loader",
        "//pw_env_setup/py:pw_env_setup",
        "@python_packages//requests",
    ],
)

pw_py_test(
    name = "analytics_test",
    size = "small",
    srcs = [
        "analytics_test.py",
    ],
    env = {
        "PW_PROJECT_ROOT": "/home/test/project",
        "PW_ROOT": "/home/test/project/pigweed",
    },
    deps = [
        ":pw_cli_analytics",
    ],
)
