# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")
import("$dir_pw_build/python_action_test.gni")

pw_python_package("py") {
  setup = [
    "pyproject.toml",
    "setup.cfg",
  ]
  sources = [
    "pw_cli_analytics/__init__.py",
    "pw_cli_analytics/__main__.py",
    "pw_cli_analytics/analytics.py",
    "pw_cli_analytics/cli.py",
    "pw_cli_analytics/config.py",
  ]
  tests = [
    "analytics_config_test.py",
    "analytics_test.py",
  ]
  python_deps = [
    "$dir_pw_config_loader/py",
    "$dir_pw_env_setup/py",
  ]
  pylintrc = "$dir_pigweed/.pylintrc"
  mypy_ini = "$dir_pigweed/.mypy.ini"
}

pw_python_action_test("process_integration_test") {
  sources = [ "process_integration_test.py" ]
  python_deps = [ ":py" ]
  tags = [ "integration" ]
}
