# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_python//sphinxdocs:sphinx.bzl", "sphinx_build_binary", "sphinx_docs")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files([
    "module_metadata.json",
    "module_metadata_schema.json",
])

sphinx_docs(
    name = "docs",
    srcs = [
        "index.rst",
        "modules.rst",
    ],
    config = "conf.py",
    formats = [
        "html",
    ],
    sphinx = ":sphinx-build",
    strip_prefix = "docs/",
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_async2:docs",
        "//pw_boot:docs",
    ],
)

sphinx_build_binary(
    name = "sphinx-build",
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//pw_console/py:pw_console",
        "//pw_docgen/py:pw_docgen",
        "@python_packages//breathe",
        "@python_packages//pydata_sphinx_theme",
        "@python_packages//sphinx",
        "@python_packages//sphinx_argparse",
        "@python_packages//sphinx_copybutton",
        "@python_packages//sphinx_design",
        "@python_packages//sphinx_reredirects",
        "@python_packages//sphinx_sitemap",
        "@python_packages//sphinxcontrib_mermaid",
    ],
)
