# Copyright 2019 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("$dir_pw_docgen/docs.gni")

pw_doc_group("core_docs") {
  sources = [
    "embedded_cpp_guide.rst",
    "style_guide.rst",
  ]
}

# Documentation for upstream Pigweed targets.
group("target_docs") {
  deps = [
    "$dir_pigweed/targets/stm32f429i-disc1:target_docs",
  ]
}

pw_doc_gen("docs") {
  conf = "conf.py"
  sources = [
    "../README.md",
    "index.rst",
    "modules.rst",
    "targets.rst",
  ]
  output_directory = target_gen_dir
  deps = [
    ":core_docs",
    ":target_docs",
    "$dir_pw_bloat:docs",
    "$dir_pw_boot_armv7m:docs",
    "$dir_pw_build:docs",
    "$dir_pw_cpu_exception:docs",
    "$dir_pw_cpu_exception_armv7m:docs",
    "$dir_pw_docgen:docs",
    "$dir_pw_doctor:docs",
    "$dir_pw_dumb_io:docs",
    "$dir_pw_dumb_io_baremetal_stm32f429:docs",
    "$dir_pw_dumb_io_stdio:docs",
    "$dir_pw_log:docs",
    "$dir_pw_minimal_cpp_stdlib:docs",
    "$dir_pw_module:docs",
    "$dir_pw_polyfill:docs",
    "$dir_pw_preprocessor:docs",
    "$dir_pw_presubmit:docs",
    "$dir_pw_protobuf:docs",
    "$dir_pw_protobuf_compiler:docs",
    "$dir_pw_span:docs",
    "$dir_pw_status:docs",
    "$dir_pw_string:docs",
    "$dir_pw_target_runner:docs",
    "$dir_pw_tokenizer:docs",
  ]
}
