# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pw_docgen",
    srcs = [
        "pw_docgen/__init__.py",
        "pw_docgen/docgen.py",
        "pw_docgen/seed.py",
        "pw_docgen/sphinx/__init__.py",
        "pw_docgen/sphinx/google_analytics.py",
    ],
    imports = ["."],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "@pigweed_python_packages//sphinx",
    ],
)
