# Copyright 2023 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "pw_tokenizer_core",
    srcs = [
        "pw_tokenizer_core.rs",
        "pw_tokenizer_core_test_cases.rs",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "pw_tokenizer_core_test",
    crate = ":pw_tokenizer_core",
)

rust_doc_test(
    name = "pw_tokenizer_core_doc_test",
    crate = ":pw_tokenizer_core",
)

rust_doc(
    name = "pw_tokenizer_core_doc",
    crate = ":pw_tokenizer_core",
)

rust_library(
    name = "pw_tokenizer_printf",
    srcs = [
        "pw_tokenizer_printf/lib.rs",
        "pw_tokenizer_printf/tests.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pw_status/rust:pw_status",
        "@rust_crates//:nom",
    ],
)

rust_test(
    name = "pw_tokenizer_printf_test",
    crate = ":pw_tokenizer_printf",
)

rust_doc_test(
    name = "pw_tokenizer_printf_doc_test",
    crate = ":pw_tokenizer_printf",
)

rust_doc(
    name = "pw_tokenizer_printf_doc",
    crate = ":pw_tokenizer_printf",
)
