# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_unit_test/test.gni")

config("backend_config") {
  include_dirs = [ "public_overrides" ]
  visibility = [ ":*" ]
}

# This target provides a backend for the `$dir_pw_async:dispatcher` facade.
pw_source_set("dispatcher_backend") {
  public_configs = [ ":backend_config" ]
  public_deps = [
    "$dir_pw_assert:check",
    "$dir_pw_async2:dispatcher_base",
    "$dir_pw_async2:poll",
  ]
  deps = [ dir_pw_log ]
  public = [ "public_overrides/pw_async2/dispatcher_native.h" ]
  sources = [ "dispatcher.cc" ]
}

pw_test_group("tests") {
}

pw_doc_group("docs") {
  sources = [ "docs.rst" ]
}
