# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

log_defines = [
    "PW_LOG_MODULE_NAME=\\\"UART\\\"",
    "PW_LOG_LEVEL=PW_LOG_LEVEL_ERROR",
]

cc_library(
    name = "dma_uart",
    srcs = ["dma_uart.cc"],
    hdrs = ["public/pw_uart_mcuxpresso/dma_uart.h"],
    implementation_deps = ["//pw_assert:check"],
    local_defines = log_defines,
    strip_include_prefix = "public",
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        "//pw_clock_tree",
        "//pw_dma_mcuxpresso",
        "//pw_preprocessor",
        "//pw_sync:interrupt_spin_lock",
        "//pw_sync:timed_thread_notification",
        "//pw_uart:uart",
        "//targets:mcuxpresso_sdk",
    ],
)

pw_cc_test(
    name = "dma_uart_example",
    srcs = ["dma_uart_example.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [":dma_uart"],
)

cc_library(
    name = "dma_uart_nonblocking",
    srcs = ["dma_uart_nonblocking.cc"],
    hdrs = ["public/pw_uart_mcuxpresso/dma_uart_nonblocking.h"],
    implementation_deps = ["//pw_assert:check"],
    local_defines = log_defines,
    strip_include_prefix = "public",
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        "//pw_clock_tree",
        "//pw_dma_mcuxpresso",
        "//pw_log",
        "//pw_preprocessor",
        "//pw_sync:interrupt_spin_lock",
        "//pw_uart:uart_non_blocking",
        "//targets:mcuxpresso_sdk",
    ],
)

pw_cc_test(
    name = "dma_uart_nonblocking_example",
    srcs = ["dma_uart_nonblocking_example.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        ":dma_uart_nonblocking",
        "//pw_uart:blocking_adapter",
    ],
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "dma_uart_example.cc",
        "dma_uart_nonblocking_example.cc",
        "docs.rst",
    ],
    prefix = "pw_uart_mcuxpresso/",
    target_compatible_with = incompatible_with_mcu(),
)
