# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load(
    "//pw_build:pigweed.bzl",
    "pw_cc_test",
)

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "dma_uart",
    srcs = ["dma_uart.cc"],
    hdrs = ["public/pw_uart_mcuxpresso/dma_uart.h"],
    includes = ["public"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [
        "//pw_clock_tree",
        "//pw_preprocessor",
        "//pw_sync:interrupt_spin_lock",
        "//pw_sync:timed_thread_notification",
        "//pw_uart:uart",
        "//targets:mcuxpresso_sdk",
    ],
)

pw_cc_test(
    name = "dma_uart_example",
    srcs = ["dma_uart_example.cc"],
    target_compatible_with = [
        "//pw_build/constraints/board:mimxrt595_evk",
    ],
    deps = [":pw_uart_mcuxpresso"],
)
