# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")

package(default_visibility = ["//visibility:public"])

label_flag(
    name = "mcuxpresso_sdk",
    build_setting_default = "//third_party/mcuxpresso:default_mcuxpresso_sdk",
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "//targets/android:docs",
        "//targets/apollo4:docs",
        "//targets/apollo4_pw_system:docs",
        "//targets/arduino:docs",
        "//targets/docs",
        "//targets/emcraft_sf2_som:docs",
        "//targets/host:docs",
        "//targets/host_device_simulator:docs",
        "//targets/lm3s6965evb_qemu:docs",
        "//targets/mimxrt595_evk:docs",
        "//targets/mimxrt595_evk_freertos:docs",
        "//targets/rp2040:docs",
        "//targets/stm32f429i_disc1:docs",
        "//targets/stm32f429i_disc1_stm32cube:docs",
    ],
    prefix = "targets/",
    target_compatible_with = incompatible_with_mcu(),
)
