# Copyright 2021 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

label_flag(
    name = "freertos_config",
    build_setting_default = "@pigweed//targets:freertos_config",
)

label_flag(
    name = "mcuxpresso_sdk",
    build_setting_default = "@pigweed//targets:mcuxpresso_sdk",
)

label_flag(
    name = "pw_assert_backend",
    build_setting_default = "@pigweed//targets:pw_assert_backend",
)

label_flag(
    name = "pw_assert_backend_impl",
    build_setting_default = "@pigweed//targets:pw_assert_backend_impl",
)

label_flag(
    name = "pw_async_task_backend",
    build_setting_default = "@pigweed//targets:pw_async_task_backend",
)

label_flag(
    name = "pw_async_fake_dispatcher_backend",
    build_setting_default = "@pigweed//targets:pw_async_fake_dispatcher_backend",
)

label_flag(
    name = "pw_boot_backend",
    build_setting_default = "@pigweed//targets:pw_boot_backend",
)

label_flag(
    name = "pw_chrono_system_clock_backend",
    build_setting_default = "@pigweed//targets:pw_chrono_system_clock_backend",
)

label_flag(
    name = "pw_chrono_system_timer_backend",
    build_setting_default = "@pigweed//targets:pw_chrono_system_timer_backend",
)

label_flag(
    name = "pw_crypto_ecdsa_backend",
    build_setting_default = "@pigweed//targets:pw_crypto_ecdsa_backend",
)

label_flag(
    name = "pw_crypto_sha256_backend",
    build_setting_default = "@pigweed//targets:pw_crypto_sha256_backend",
)

label_flag(
    name = "pw_fuzzer_fuzztest_backend",
    build_setting_default = "@pigweed//targets:pw_fuzzer_fuzztest_backend",
)

label_flag(
    name = "pw_interrupt_backend",
    build_setting_default = "@pigweed//targets:pw_interrupt_backend",
)

label_flag(
    name = "pw_log_backend",
    build_setting_default = "@pigweed//targets:pw_log_backend",
)

label_flag(
    name = "pw_log_string_handler_backend",
    build_setting_default = "@pigweed//targets:pw_log_string_handler_backend",
)

label_flag(
    name = "pw_log_tokenized_handler_backend",
    build_setting_default = "@pigweed//targets:pw_log_tokenized_handler_backend",
)

label_flag(
    name = "pw_malloc_backend",
    build_setting_default = "@pigweed//targets:pw_malloc_backend",
)

label_flag(
    name = "pw_perf_test_timer_backend",
    build_setting_default = "@pigweed//targets:pw_perf_test_timer_backend",
)

label_flag(
    name = "pw_rpc_system_server_backend",
    build_setting_default = "@pigweed//targets:pw_rpc_system_server_backend",
)

label_flag(
    name = "pw_sync_binary_semaphore_backend",
    build_setting_default = "@pigweed//targets:pw_sync_binary_semaphore_backend",
)

label_flag(
    name = "pw_sync_counting_semaphore_backend",
    build_setting_default = "@pigweed//targets:pw_sync_counting_semaphore_backend",
)

label_flag(
    name = "pw_sync_interrupt_spin_lock_backend",
    build_setting_default = "@pigweed//targets:pw_sync_interrupt_spin_lock_backend",
)

label_flag(
    name = "pw_sync_mutex_backend",
    build_setting_default = "@pigweed//targets:pw_sync_mutex_backend",
)

label_flag(
    name = "pw_sync_recursive_mutex_backend",
    build_setting_default = "@pigweed//targets:pw_sync_recursive_mutex_backend",
)

label_flag(
    name = "pw_sync_thread_notification_backend",
    build_setting_default = "@pigweed//targets:pw_sync_thread_notification_backend",
)

label_flag(
    name = "pw_sync_timed_mutex_backend",
    build_setting_default = "@pigweed//targets:pw_sync_timed_mutex_backend",
)

label_flag(
    name = "pw_sync_timed_thread_notification_backend",
    build_setting_default = "@pigweed//targets:pw_sync_timed_thread_notification_backend",
)

label_flag(
    name = "pw_sys_io_backend",
    build_setting_default = "@pigweed//targets:pw_sys_io_backend",
)

label_flag(
    name = "pw_system_target_hooks_backend",
    build_setting_default = "@pigweed//targets:pw_system_target_hooks_backend",
)

label_flag(
    name = "pw_thread_id_backend",
    build_setting_default = "@pigweed//targets:pw_thread_id_backend",
)

label_flag(
    name = "pw_thread_iteration_backend",
    build_setting_default = "@pigweed//targets:pw_thread_iteration_backend",
)

label_flag(
    name = "pw_thread_sleep_backend",
    build_setting_default = "@pigweed//targets:pw_thread_sleep_backend",
)

label_flag(
    name = "pw_thread_test_thread_context_backend",
    build_setting_default = "@pigweed//targets:pw_thread_test_thread_context_backend",
)

label_flag(
    name = "pw_thread_thread_backend",
    build_setting_default = "@pigweed//targets:pw_thread_thread_backend",
)

label_flag(
    name = "pw_thread_yield_backend",
    build_setting_default = "@pigweed//targets:pw_thread_yield_backend",
)

label_flag(
    name = "pw_trace_backend",
    build_setting_default = "@pigweed//targets:pw_trace_backend",
)

label_flag(
    name = "pw_unit_test_googletest_backend",
    build_setting_default = "@pigweed//targets:pw_unit_test_googletest_backend",
)

label_flag(
    name = "pw_unit_test_main",
    build_setting_default = "@pigweed//targets:pw_unit_test_main",
)

label_flag(
    name = "target_rtos",
    build_setting_default = "@pigweed//targets:target_rtos",
)
